#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0
#alias both {a %0; b %0;}

#nop ALONE MACROS
#alias uu {up alone; #delay 1 {b up;}}
#alias dd {down alone; #delay 1 {b down;}}
#alias nn {north alone; #delay 1 {b north;}}
#alias ee {east alone; #delay 1 {b east;}}
#alias ww {west alone; #delay 1 {b west;}}
#alias ss {south alone; #delay 1 {b south;}}

#nop STAND TRIGGERS
#action {You are sent sprawling} {cancel;stand;}
#action {You should probably stand up!} {cancel;stand;}
#action {You try to bash} {cancel;stand;}

#nop HIGHLIGHTS
#action {You receive %0 experience} {#b #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#b #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#b #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#b #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#b #showme <119>-->FOLLOWER THIRSTY<--}
#action {Your victim's tracks lead %0.} {#b #showme <119>-->TRACKS LEAD %0<--}
#highlight {Your victim's tracks lead %*} {cyan}
#action {Your wounds stop healing.} {#a #showme <159> *******>>> REGENERATION GONE <<<*******}
#action {Your wounds stop healing.} {#b #showme <159> *******>>> REGENERATION GONE <<<*******}

#nop COMBAT MESSAGING
#substitute {You calm down.} {<159> *******>>> FRENZY OVER <<<*******}
#substitute {A red mist blurs your vision and you let out a mighty yell!} {<159> *******>>> FRENZY STARTED <<<*******}
#substitute {Your connection to the dead breaks.} {<159> *******>>> SEANCE BROKEN <<<*******}
#substitute {Everything becomes clear as you prepare to cast.} {<159> *******>>> BONUS CAST <<<*******}
#substitute {Your spirits diminish in power, but remain.} {<159> *******>>> AMPLIFY SPIRITS GONE <<<*******}
#substitute {Richter charges into the breach, sounding a great yell.} {<159> *******>>> RICHTER INTO THE BREACH <<<*******}
#substitute {Richter yells a battle cry and fights like a madman!} {<159> *******>>> RICHTER WARDANCING <<<*******}
#substitute {Richter appears to get happy for a second.} {<159> *******>>> RICHTER NOT HEALDANCING <<<*******}
#substitute {Richter yells a cry of joy and fights like a drunken sailor!} {<159> *******>>> RICHTER HEALDANCING <<<*******}
#substitute {With a yawp from the gut, Aether unleashes a flurry of attacks.} {<159> *******>>> FUGGIN' SCOUT NUKES <<<*******}
b #action {Your rush into the breach reaches its end.} {a #showme <159> *******>>> RICHTER OUT OF THE BREACH <<<*******}
b #action {You calm down.} {a #showme <159> *******>>> RICHTER NOT DANCING <<<*******}
b #action {You can't find the courage to dive into the breach.} {a #showme <159> *******>>> RICHTER OUT OF THE BREACH <<<*******}
b #action {Your deep calm fades.} {a #showme <159> *******>>> REPOSE IS GONE <<<*******}
b #action {Your divine blessing subsides.} {a #showme <159> *******>>> CRUSADE IS GONE <<<*******}
b #action {You feel less powerful.} {a #showme <159> *******>>> HOLY ARMS IS GONE <<<*******}
b #action {You feel less protected.} {a #showme <159> *******>>> P-F-E IS GONE <<<*******}
b #action {Your sense of indignation weakens and fades.} {a #showme <159> *******>>> RIGHTEOUS INDIGNATION GONE <<<*******}
b #action {Through the darkness, you find a connection to the will of the righteous again.} {a #showme <149>READY FOR RIGHTEOUS WILL}
b #action {You can focus again on your prayers.} {a #showme <149>READY FOR DIVINE FOCUS}
b #action {The radiance surrounding you fades away.} {a #showme <159> *******>>> A-O-G IS GONE <<<*******}

#nop DOORS AND SUCH
#nop alias doopen {open door %0; open doors %0; open gate %0; open gates %0; open panel %0; open panels %0; open bush %0; open bushes %0; open shrub %0; open shrubs %0; open grate %0; open grates %0; open hatch %0; open hatches %0; open tent %0; open tents %0; open flap %0; open flaps %0; open tarp %0; open tarps %0;} 

#nop INTER-SESSION MESSAGES
#action {%0 tells you %1} {#b #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#b #showme <149>CLAN MESSAGE FROM %0: %1}

#nop SPELL MACROS
#alias gust {both cancel; both cast 'gust of wind';}
#alias frac {a cast 'free action' %0;}
#alias cl {a cast 'cure light' %0;}
#alias cs {a cast 'cure ser' %0;}
#alias cc {a cast 'cure crit' %0;}
#alias heal {a cast 'heal' %0;}
#alias mist {a cast 'healing mist';}
#alias harm {a cast 'harm' %0;}
#alias bli {a cast 'bli' %0;}
#alias sil {a cast 'sil' %0;}
#alias flame {a cast 'flamestrike' %0;}
#alias sl {a cast 'so le' %0;}
#alias sg {a cast 'sp gui';}
#alias exo {a cast 'exorcism' %0;}
#alias male {a cast 'cure male' %0;}
#alias tent {a cast 'male tent';}
#alias regen {a cast 'regen' %0;}

#alias food {a get bowl chest; a eat bowl; a drink all.water;}
#alias milky {get milky chest; quaff milky;}

#alias loot {get all %0.corpse}
#action {The death cry of} {b get all.arrow; b get all.arrows; get all.coins corpse; get all.component corpse; put all.component pouch; look in corpse;}

#nop CHARMIE MACROS
#alias oas {order all.spirit %0;}
#alias oac {a order all.corpse %0;}
#alias ham {a order all.spirit kill %0; b order all.corpse kill %0;}
#alias bog {b order skag %0;}
#alias ogd {a order velox detonat;}
#alias oc {order cat %0;}
#alias og {order hastam %0;}
#alias od {order skag %0;}
#alias oh {a order harbinger %0;}
#alias ot {b order turiel %0;}

#nop RESCUE ME MACROS
#alias ra {b cancel; b resc aina;}
#alias rh {b cancel; b resc hestaby;}
#alias rw {b cancel; b resc wosa;}
#alias rd {b cancel; b resc dawner;}
#alias rt {b cancel; b resc trinity;}
#alias rb {b cancel; b rescue bmola;}
#alias rz {b cancel; b resc zad;}
	
#alias setwb {
	#alias fight {b kill %%0; b assist; #delay 1 {a assist; a order dwight assist; }};
	#alias recover {a watch glasgian; b rest; b bandage me; a rest; a bandage me; a deep;};
	} 	
	
#alias setbc {
	#alias fight {b sip all.wine; b kill %%0; b assist; b heald; b breach; #delay 1 {a assist;}};
	#alias recover {a watch richter; b rest; b bandage me; b recuperate; a rest; a bandage me; a meditate;};
	#alias combat {b charge; b gore; b assail; b battle;};
	}
	
#alias settd {
	#alias fight {b env spear; b env 2.spear; b back %%0; b throat; #delay 1 {a assist; a order sylph assist; b assist;}};
	#alias recover {a watch uriel; b rest; b bandage me; a rest; a bandage me; a commune;};
	}
	
#alias setps {
	#alias fight {b beseech kiri; b kill %%0; b assist; b order pegasus assist; #delay 1 {a assist; a order all.spirit assist;}};
	#alias recover {a watch qem; b rest; b bandage me; a rest; a bandage me;};
	#alias food {a cast 'sat' me; b cast 'su el'; b drink elixir;};
	#alias buffs {a cast 'an sh' qem; a cast 'sp gu' me; b cast 'bless' me; b cast 'holy arms'; b cast 'crusade'; b cast 'aura of glory;};
	#alias combat {a frenz; a hex; a spook; b reck; b rally; b aven legs;};
	}

#alias fight {beseech habbakuk; kill %0; order turiel ass; reck; rally; strike;}
	
#alias setpc {
	#alias fight {b beseech habbakuk; b kill %%0; b assist; b order turiel assist; #delay 1 {a order all.corpse assist qem; a order harbinger assist qem; a watch qem;}};
	#alias recover {a watch qem; b rest; b bandage me; a rest; a bandage me; a meditate; a brew 'cure light'; a scribe 'cure light';};
	#alias food {a cast 'cr wa'; a cast 'cr fo'; a eat bread; b cast 'su el'; b drink elixir;};
	#alias buffs {a cast 'aid' qem; a cast 'prayer'; a cast 'holy aura'; a cast 'steelskin' me; b cast 'crusade' me; b cast 'holy arms'; b cast 'aura of glory';};
	#alias combat {a divinity; b reck; b rally; b aven legs; b strike; b strike;};
	#alias docommand {b order turiel %%0; b %%0; a order harbinger %%0; a order all.corpse %%0; a %%0;}
	}
#alias settc {
	#alias fight {b env tooth; b env whip; b back %%0; b throat;  b assist; #delay 1 {a order all.corpse assist kanye; a order harbinger assist kanye; a watch kanye; a rapture;}};
	#alias recover {a watch kanye; b rest; b bandage me; a rest; a bandage me; a meditate;};
	b #action {Hestaby gives you a strip of armaboro jerky.} {eat jerky;};
	#alias food {a cast 'cr wa'; a get 2*jerky chest; a eat jerky; a give jerky arar; b drink all.water;};
	#alias combat {a divinity; a amel;};
	#alias buffs {a cast 'aid' arar; a cast 'prayer';};
	#alias docommand {b %%0; a order harbinger %%0; a order all.corpse %%0; a %%0;}
}

#alias set {
	#alias fight {b kill %%0; b assist; #delay 1 {b order Cly assist; a order all.corpse assist arar; a order harbinger assist arar; a assist; a rapture;}};
	#alias recover {a watch arar; b rest; b bandage me; a rest; a bandage me; a meditate;};
	b #action {Hestaby gives you a strip of armaboro jerky.} {eat jerky;};
	#alias food {a cast 'cr wa'; a get 2*jerky chest; a eat jerky; a give jerky arar; b drink all.water;};
	#alias combat {a divinity; a amel; b gaze; b inspire hestaby; b impair; b disarm; b drain;};
	#alias buffs {a cast 'aid' arar; a cast 'prayer'; b cast 'unholy might'; b cast 'cloak of shadows'; b cast 'p f g' me; b cast 'p f g' hestaby;};
	#alias docommand {b order cly %%0; b %%0; a order harbinger %%0; a order all.corpse %%0; a %%0;}
	#alias rcc {b resc corpse; b resc 2.corpse; b resc 3.corpse;}
	}
	
#alias reposeall {both cast 'repose' me; b cast 'repose' arc; a cast 'repose' sulit;}
#alias allup {both stand; b order arc stand; a order sulit stand;}
#alias practice {a gift; a come; a mind;}




#alias kpk {b kick; b punch; b kick;}



b #var move_counter 0
b #action {disarms your weapon.} {get falchion;wield falchion;}
b #action {You follow} {#math {move_counter} {$move_counter + 1}; #if {$move_counter % 10 == 0} {sneak;};} 
b #action {Aldur A'Kul the master thief sits in a corner watching every movement.} {learn all;}
#action {Master Theobald wanders his school looking for troublemakers.} {learn all;}
#action {Leehf the master of nature is here, playing with a small lighting cloud.} {learn all;}
b #action {Elrax the master scout is here, blending into his surroundings.} {learn all;}
b #action {%0 tugs at your sleeve to get your attention.} {surge %0};


#nop SURGES
#alias ref {b flap me; b flap pancho;}