#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0
#alias both {a %0; b %0;}

#nop ALONE MACROS
#alias uu {up alone; #delay 1 {b up;}}
#alias dd {down alone; #delay 1 {b down;}}
#alias nn {north alone; #delay 1 {b north;}}
#alias ee {east alone; #delay 1 {b east;}}
#alias ww {west alone; #delay 1 {b west;}}
#alias ss {south alone; #delay 1 {b south;}}

#nop STAND TRIGGERS
#action {You are sent sprawling} {cancel;stand; #a #showme <119>** YOU WERE BASHED!!! **}
b #action {You are sent sprawling} {cancel;stand; #a #showme <119>** FOLLOWER WAS BASHED!!! **}
#action {You should probably stand up!} {cancel;stand;}
b #action {You should probably stand up!} {cancel;stand;}
#action {You try to bash} {cancel;stand; #a #showme <119>** YOU MISSED THE BASH!!! **}
b #action {You try to bash} {cancel;stand;#a #showme <119>** FOLLOWER MISSED THE BASH!!! **; #b #showme <119>** YOU MISSED THE BASH!!! **;}
#action {^* leans through your blow and knocks you to the ground.$} {cancel;stand; #a #showme <119>** YOU WERE BASHED!!! **}
b #action {^* leans through your blow and knocks you to the ground.$} {cancel;stand; #a #showme <119>** FOLLOWER WAS BASHED!!! **}

#nop INTER-SESSION HIGHLIGHTS
#action {You receive %0 experience} {#b #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#b #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#b #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#b #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#b #showme <119>-->FOLLOWER THIRSTY<--}
#action {Your victim's tracks lead %0.} {#b #showme <119>-->TRACKS LEAD %0<--}
#action {Your wounds stop healing.} {#a #showme <159> *******>>> REGENERATION GONE <<<*******}
#action {Your wounds stop healing.} {#b #showme <159> *******>>> REGENERATION GONE <<<*******}
b #action {You sense another fortress in your future.} {#a #showme <159> *******>>> FORTRESS READY <<<*******}
b #action {You feel the need, the need to assault someone.} {#a #showme <159> *******>>> ASSAULT READY <<<*******}

#nop Q-O-L HIGHLIGHTS
#highlight {^%* disarms %*'s weapon.} {red}
b #highlight {^%* disarms %*'s weapon.} {red}
#highlight {^%* disarms your weapon.} {red}
b #highlight {^%* disarms your weapon.} {red}

#highlight {Your victim's tracks lead %*} {cyan}
b #action {Your victim's tracks lead %0} {#a #showme <159> *******>>> TRACKS LEAD %0 <<<*******}

#highlight {^You have been blinded!$} {orange}
#highlight {^%* seems to be blinded!$} {orange}
b #highlight {^You have been blinded!$} {orange} 
b #action {^You have been blinded!$} {#a #showme <fca>** FOLLOWER WAS BLINDED!! **}

#highlight {^Your limbs freeze in place!$} {orange}
#highlight {^%* is paralyzed!} {orange}
b #highlight {^Your limbs freeze in place!$} {orange}
b #action {^Your limbs freeze in place!$} {#a #showme <fca>** FOLLOWER WAS PARALYZED!! **}

#highlight {^You freeze in place, unable to move.$} {orange}
#highlight {^%* freezes in place.$} {orange}
b #highlight {^You freeze in place, unable to move.$} {orange}
b #action {^You freeze in place, unable to move.$} {#a #showme <fca>** FOLLOWER WAS HELD!! **}

#highlight {^You suddenly become very quiet.$} {orange}
#highlight {^%* suddenly becomes very quiet.$} {orange}
b #highlight {^You suddenly become very quiet.$} {orange}
b #action {^You suddenly become very quiet.$} {#a #showme <fca>** FOLLOWER WAS SILENCED!! **}

#highlight {^You feel a cloak of blindness dissolve.$} {violet}
b #highlight {^You feel a cloak of blindness dissolve.$} {violet}
b #action {^You feel a cloak of blindness dissolve.$} {#a #showme <caf>** FOLLOWER UNBLINDED!! **}

#highlight {^You regain control of your body.$} {violet}
b #highlight {^You regain control of your body.$} {violet}
b #action {^You regain control of your body.$} {#a #showme <caf>** FOLLOWER UNHELD!! **}

#substitute {Everything becomes clear as you prepare to cast.} {<159> *******>>> BONUS CAST <<<*******}

#highlight {green aura} {green}
#highlight {^You feel sick.$} {green}
#highlight {^Your %0 shatters!$} {orange}
#highlight {^%0 decayes in your hands} {orange}

#nop SHAMAN MESSAGING
#substitute {You calm down.} {<159> *******>>> FRENZY OVER <<<*******}
#substitute {A red mist blurs your vision and you let out a mighty yell!} {<159> *******>>> FRENZY STARTED <<<*******}
#substitute {Your connection to the dead breaks.} {<159> *******>>> SEANCE BROKEN <<<*******}
#substitute {Your spirits diminish in power, but remain.} {<159> *******>>> AMPLIFY SPIRITS GONE <<<*******}
#substitute {Your blood ceases to boil and you feel calmer.} {<159> *******>>> BLOOD NOT BOILING <<<*******}
#substitute {You feel less threatening.} {<159> *******>>> MANTLE NOT MONSTROUS ENOUGH <<<*******}

#nop BARBARIAN COMBAT MESSAGING
#substitute {%0 charges into the breach, sounding a great yell.} {<159> *******>>> %0 GOES INTO THE BREACH <<<*******}
b #action {Your rush into the breach reaches its end.} {a #showme <159> *******>>> BARBARIAN OUT OF THE BREACH <<<*******}
b #action {You can't find the courage to dive into the breach.} {a #showme <159> *******>>> BARBARIAN FAILS TO GO INTO THE BREACH <<<*******}
#substitute {%0 yells a battle cry and fights like a madman!} {<159> *******>>> %0 IS WARDANCING <<<*******}
#substitute {%0 yells a cry of joy and fights like a drunken sailor!} {<159> *******>>> %0 IS HEALDANCING <<<*******}
b #action {You calm down.} {a #showme <159> *******>>> BARBARIAN DANCE ENDED <<<*******}
#substitute {%0 appears to get happy for a second.} {<159> *******>>> %0 IS NOT HEALDANCING <<<*******}

#nop SCOUT COMBAT MESSAGING
#substitute {With a yawp from the gut, Aether unleashes a flurry of attacks.} {<159> *******>>> FUGGIN' SCOUT NUKES <<<*******}

#nop DEBUFF MESSAGES
#action {Your deep calm fades.} {a #showme <159> *******>>> YOUR REPOSE IS GONE <<<*******}
b #action {Your deep calm fades.} {a #showme <159> *******>>> FOLLOWER REPOSE IS GONE <<<*******}
#action {Your divine blessing subsides.} {a #showme <159> *******>>> YOUR CRUSADE IS GONE <<<*******}
b #action {Your divine blessing subsides.} {a #showme <159> *******>>> FOLLOWER CRUSADE IS GONE <<<*******}
#action {You feel less powerful.} {a #showme <159> *******>>> YOUR HOLY ARMS IS GONE <<<*******}
b #action {You feel less powerful.} {a #showme <159> *******>>> FOLLOWER HOLY ARMS IS GONE <<<*******}
#action {You feel less protected.} {a #showme <159> *******>>> YOUR P-F-X IS GONE <<<*******}
b #action {You feel less protected.} {a #showme <159> *******>>> FOLLOWER P-F-X IS GONE <<<*******}
#action {Your sense of indignation weakens and fades.} {a #showme <159> *******>>> YOUR RIGHTEOUS INDIGNATION GONE <<<*******}
b #action {Your sense of indignation weakens and fades.} {a #showme <159> *******>>> FOLLOWER RIGHTEOUS INDIGNATION GONE <<<*******}
#action {The radiance surrounding you fades away.} {a #showme <159> *******>>> YOUR A-O-G IS GONE <<<*******}
b #action {The radiance surrounding you fades away.} {a #showme <159> *******>>> FOLLOWER A-O-G IS GONE <<<*******}
#action {The ghostly hue vanishes from your flesh.} {a #showme <159> *******>>> YOUR GHOSTSKIN IS GONE <<<*******}
b #action {The ghostly hue vanishes from your flesh.} {a #showme <159> *******>>> FOLLOWER GHOSTSKIN IS GONE <<<*******}
#action {Your wounds stop healing.} {#a #showme <159> *******>>> REGENERATION GONE <<<*******; #b #showme <159> *******>>> REGENERATION GONE <<<*******; gt Regeneration gone!}

#nop SKILL READY MESSAGES
#action {Through the darkness, you find a connection to the will of the righteous again.} {a #showme <149>YOU ARE READY FOR RIGHTEOUS WILL}
b #action {Through the darkness, you find a connection to the will of the righteous again.} {a #showme <149>FOLLOWER IS READY FOR RIGHTEOUS WILL}
#action {You can focus again on your prayers.} {a #showme <149>YOU ARE READY FOR DIVINE FOCUS}
b #action {You can focus again on your prayers.} {a #showme <149>FOLLOWER IS READY FOR DIVINE FOCUS}

#nop INTER-SESSION MESSAGES
#action {%0 tells you %1} {#b #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#b #showme <149>CLAN MESSAGE FROM %0: %1}

#nop EVERYONE ALIASES
#alias milky {get milky chest; quaff milky;}
#alias loot {get coins %0.corpse; get all.component %0.corpse; look in %0.corpse;}

#nop CHARMIE MACROS
#alias oas {order all.spirit %0;}
#alias oac {order all.corpse %0;}
#alias oad {order all.demon %0;}
#alias oag {order all.golem %0;}

#alias ham {oas kill %0; oac kill %0; oad kill %0; oag kill %0;}

#alias rcc {b cancel; b rescue corpse;}
#alias rss {b cancel; b rescue spirit.!ancestral; b rescue 2.spirit.!ancestral; b rescue 3.spirit.!ancestral; b rescue 4.spirit.!ancestral;} 
#alias rdd {b cancel; b resc marilith;}
#alias rgg {b cancel; b resc golem; b resc 2.golem;}
	
#NOP ---------------- Thief Solo	
#alias setthief {
	#alias fight {#var victim %%0; env blade; env 2.blade; back $victim;};
	#alias ss {sneak;s; env blade; back $victim;};
	#alias nn {sneak;n; env blade; back $victim;};
	#alias ee {sneak;e; env blade; back $victim;};
	#alias ww {sneak;w; env blade; back $victim;};
	#alias uu {sneak;u; env blade; back $victim;};
	#alias dd {sneak;d; env blade; back $victim;};
	
	#alias fs {fade south;};
	#alias fn {fade north;};
	#alias fe {fade east;};
	#alias fw {fade west;};
	#alias fu {fade up;};
	#alias fd {fade down;};
	};

#NOP ---------------- Paladin/Shaman [Qade/Fawe]
#alias set23 {
	#alias fight {b beseech branchala; b kill %%0; b assist; b order griffon assist; b reck; b rally; #delay 1 {a order all.spirit assist fawe; a order all.elemental assist fawe; a assist fawe;}};
	#alias recover {a watch fawe; b rest; b bandage me; a rest; a bandage me; a seance;};
	#alias food {a cast 'sat'; b cast 'su el'; b drink elixir;};
	#alias berry {a cast 'ghost ber'; a eat berry; a give berry fawe};
	b #action {Qade gives you an ethereal} {eat berry};
	#alias buffs {b cast 'bless' me; b cast 'bless' qade; b cast 'det ev' qade; b cast 'ho arm'; b cast 'a o g'; b cast 'crusade'; a cast 'an sh' fawe; a cast 'an bl' me; a cast 'heal boost' fawe; b cast 'high prayer';};
	#alias combat {b strike; b aven legs; b strike;};
	#alias docommand {b order dragon %%0; b %%0; a order all.spirit %%0; a order all.golem %%0; a %%0;};
	#action {The death cry of } {get all.coins corpse; get all.component corpse; put all.component pouch; look in corpse;};
	#alias ss {b #5 strike;};
	#alias rq {b cancel; b resc qade;};
	#alias sellcomp {get 10*%%0 pouch; #10 sell %%0; get 10*%%0 chest; #10 sell %%0;};
	#alias oag {order all.golem %%0;};
	#alias oas {order all.spirit %%0;};
	
	#alias mon {swap me fawe;};
	b #alias moff {swap me qade;};
	
	#macro ` {b strike;};
	#macro - {look ditch;};
	
	b #alias exo {a cast 'exorcism' %0;}
	b #alias male {a cast 'cure male' %0;}

	};

#NOP ---------------- Warrior/Cleric [Lanai/Qade]
#alias set24 {
	#alias fight {b kill %%0; b assist; b warcry; #delay 1 {a order all.elemental assist lanai; a order all.corpse assist lanai; a order demon assist lanai; a assist lanai;}};
	#alias jack {b bash %%0; b disarm; #delay 1 {a order all.corpse assist lanai; a order all.elemental assist lanai; a assist lanai;}};
	#alias recover {a watch lanai; b rest; b bandage me; a rest; a bandage me; a meditate;};
	#alias food {a cast 'cr fo'; a eat bread; a give bread lanai; both drink all.water;};
	#alias buffs {a cast 'ghostskin' lanai; a cast 'ten heart'; a cast 'heal boost' lanai; a cast 'ghostskin' me; a cast 'an sh' lanai;};
	#alias combat {#3 b sunder};
	#alias docommand {b %%0; a order all.corpse %%0; a order all.golem %%0; a %%0;};
	#action {The death cry of } {get all.coins corpse; get all.component corpse; put all.component pouch; a order chic sta; look in corpse;};
	b #action {Maui gives you a piece of sweet bread.} {eat bread};
	#alias rm {b cancel; b resc maui;};
	#alias sellcomp {get 10*%%0 pouch; #10 sell %%0; get 10*%%0 chest; #10 sell %%0;};
	#alias oag {order all.golem %%0;};
	#alias kpk {b kick low; b punch; b kick low;};
	#alias -- {b quaff critical;};
	#alias bb {b bash %%0;};
	};
	
#NOP ---------------- Scout/Scout [Pancho/Lefty]
#alias setss {
	#alias fight {b kill %%0; b assist; b wildfire; b swarm; b zap; #delay 1 {a order all.elemental assist lefty; a order all.corpse assist lefty; assist lefty;}};
	#alias jack {b bash %%0; b disarm; #delay 1 {a order all.corpse assist lanai; a order all.elemental assist lanai; a assist lanai;}};
	#alias recover {a watch lefty; b camp; both rest; both bandage me; b hide; a meditate;};
	#alias food {a cast 'cr fo'; a eat bread; a give bread lanai; both drink all.water;};
	#alias buffs {a cast 'ghostskin' lanai; a cast 'ten heart'; a cast 'heal boost' lanai; a cast 'ghostskin' me; a cast 'an sh' lanai;};
	#alias combat {b zap; b sting; a headbutt; a scrape;};
	#alias docommand {b %%0; a order all.corpse %%0; a order all.golem %%0; a %%0;};
	#action {The death cry of } {get all.coins corpse; get all.component corpse; put all.component pouch; a order chic sta; look in corpse;};
	b #action {Maui gives you a piece of sweet bread.} {eat bread};
	#alias rm {b cancel; b resc maui;};
	#alias sellcomp {get 10*%%0 pouch; #10 sell %%0; get 10*%%0 chest; #10 sell %%0;};
	#alias oag {order all.golem %%0;};
	#alias kpk {b kick low; b punch; b kick low;};
	#alias -- {b quaff critical;};
	#alias bb {b bash %%0;};
	#alias rq {b cancel; b resc qade;};
	#alias btrain {#20 {b quell piranha; b instinct piranha; b learn all;}};
	};
	
#NOP ---------------- Thief/Mage [Sprink/Ronas]
#alias settm {
	#alias fight {b kill %%0; b assist; #delay 1 {a order all.golem assist sprink; a order corpse assist sprink; a watch sprink;}};
	#alias jack {b envenom spear; b back %%0; #delay 1 {a order all.golem assist sprink; a order corpse assist sprink; a watch sprink;}};
	#alias ham {b kill %%0; #delay 1 {a order all.golem kill %%0; a order corpse kill %%0; a kill %%0;}};
	#alias recover {a watch sprink; both rest; both bandage me; b hide; a meditate;};
	#alias food {both drink all.water; both eat pie;};
	#alias buffs {a cast 'strength' sprink; a cast 'blur' sprink; a cast 'repose' sprink; a cast 'repose' me;};
	#alias combat {b unb; b throat; b coup;};
	#alias docommand {b %%0; a order all.golem %%0; a %%0;};
	#action {The death cry of } {get all.coins corpse; get all.component corpse; put all.component pouch; a order chic sta; look in corpse;};
	#alias rr {b cancel; b resc ronas;};
	#alias sellcomp {get 10*%%0 pouch; #10 sell %%0; get 10*%%0 chest; #10 sell %%0;};
	#alias oag {order all.golem %%0;};
	#alias -- {b quaff critical;};
	#alias practice {b detect; b detect locker; b detect 2.locker; b disable locker; b disable 2.locker; b pick locker; b pick 2.locker;};
	};

#NOP ---------------- Barbarian/Cleric [Troy/Maui]
#alias setbc {
	#alias fight {b kill %%0; b assist; #delay 1 {a oac assist troy; a oad assist troy; oag assist troy; a assist troy;}};
	#alias recover {a watch troy; b rest; b bandage me; b recuperate; a rest; a bandage me; a meditate;};
	b #action {Maui gives you a strip of armaboro jerky.} {eat jerky;};
	b #action {Maui gives you a piece of sweet bread.} {eat bread;};
	#alias food {a cast 'cr wa'; a cast 'cr fo'; a give bread troy; b drink all.water; eat bread;};
	#alias combat {a divinity; b battle; b charge; b gore; b assail;};
	#alias docommand {b %%0; a oad %%0; a oac %%0; a oag %%0; a %%0;};
	
	#alias rm {b cancel; b resc maui;};
	#alias practice {b sharpen spear; b mend spear; b lore spear;};
	
	#alias loot {b get all %%0.corpse; b carve %%0.corpse;};
	
	#alias drinky {b sip all.firebreather;};
	#alias heald {drinky; b healdance;};
	#alias wildd {drinky; b wilddance;};
	#alias ward {drinky; b wardance;};
	}
	
#alias dobox {a get key man.corpse;dust ash;unlock box;open box;get all box;};




b #action {%0 tugs at your sleeve to get your attention.} {surge %0};


#nop SURGES
#alias ref {b surge me; b surge maui;}

#read ./arctic/tell_buffer_ui.tin
