#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0

#alias llll {get all %0.corpse; get all.coins; #delay 1 {a rest; a bandage me; a seance; b carve %0.corpse; b rest; b recuperate; b bandage me; b lore boots; b sharpen spear; b mend spear; b sta; a sta;}}
#alias rrrrrr {camp; a rest; b rest; a bandage me; b bandage me; a hide; b hide;}
#alias recover {a camp; a rest; a bandange me; b rest; b bandage me;}

#macro {`} {b cancel;b stand;b rescue halmos}


#alias uu {fade up}
#alias dd {fade down}
#alias nn {fade north}
#alias ee {fade east}
#alias ww {fade west}
#alias ss {fade south}

#action {You feel up to using dart again.} {dart}
#action {You are sent sprawling} {cancel;stand;}
#action {You should probably stand up!} {cancel;stand;}
#action {You try to bash} {cancel;stand;}

#action {You receive %0 experience} {#b #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#b #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#b #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#b #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#b #showme <119>-->FOLLOWER THIRSTY<--}
#action {Your victim's tracks lead %0.} {#b #showme <119>-->TRACKS LEAD %0<--}

#action {Your wounds stop healing.} {#a #showme <159> *******>>> REGENERATION GONE <<<*******}
#action {Your wounds stop healing.} {#b #showme <159> *******>>> REGENERATION GONE <<<*******}

#action {%0 tells you %1} {#b #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#b #showme <149>CLAN MESSAGE FROM %0: %1}

#highlight {Your victim's tracks lead %*} {cyan}

#alias xxx2 {b kill %0; b order skag assist; b rally; b reckoning; b strike; b aven legs; assist; order velox assist dany;}
#alias xxx {b strike %0; b skag griffon assist; assist; order velox assist; b rally; b reckoning; b strike;}

#nop alias cl {a cast 'cure light' vali}
#nop alias cs {a cast 'cure ser' vali}
#nop alias cc {a cast 'cure crit' vali}
#nop alias heal {a cast 'heal' vali}
#nop alias regen {a cast 'regen' vali}
#nop alias wave {a cast 'wave'}

#nop alias bless {a cast 'bless' vali}
#nop alias food {a cast 'create food'; a give bread vali; a eat bread;}
#nop alias water {a drink all.water; b drink all.water;}
#nop alias cur {a cast 'curse' %0;}
#nop action {Baldr gives you a loaf of bread.} {eat bread}

#alias cac {a cast 'cause crit' %0;}
#alias cas {a cast 'cause ser' %0;}
#alias hp {a cast 'hold person' %0;}
#alias sil {a cast 'silence' %0;}
#alias bli {a cast 'blind' %0;}
#alias flame {a cast 'flamestrike' %0;}
#alias sun {a cast 'sunbolt' %0;}
#alias heal {a cast 'heal' %0;}
#alias mist {a cast 'healing mist';}
#alias prayer {a cast 'prayer';}
#alias harm {a cast 'harm' %0;}
#alias word {a cast 'w o r' %0;}

#alias cl {a cast 'cure light' %0}
#alias cs {a cast 'cure ser' %0}
#alias cc {a cast 'cure crit' %0}

#alias regen {a cast 'regen' %0}
#alias wave {a cast 'healing wave'}
#alias bb {a cast 'boiling blood'}
#alias mm {a cast 'mon man'}
#alias ds {a cast 'dark soul'}
#alias rit {a cast 'rit voy' %0;}
#alias rf {a cast 'rot fle' %0;}
#alias amp {a cast 'amp spi';}

#alias sg {a cast 'sp gui';}
#alias as {a cast 'an sh' %0;}
#alias ab {a cast 'an bl';}
#alias sl {a cast 'so le' %0;}
#alias oas {order all.spirit %0;}

#alias buffs {a as me; a as arcas; a ab; a cast 'bo bl'; a cast 'dark soul';}

#alias kpk {b kick low;b punch;b kick low;}
#alias bash {b bash %0;}
#alias ra {b resc arcas;}
#alias rm {b cancel; b resc maui;}
#alias rt {a cancel; a resc teline;}
#alias rh {b cancel; b resc halmos;}
#alias rr {b cancel; b resc roficent;}

#alias rrrrrr {a rest; a bandage me; b camp; b rest; b bandage me;}
#alias fffff {b kill %0; a kill %0; b thrash; b wildfire; b anger; a order all.spirit assist;}
#alias fffff {b back %0; a kill %0; b throat; a drain;}
#alias fffff {order hastam kill %0; b kill %0; b thrash; b wildfire; b anger;}
#alias fffff {b kill %0; b anger; b thrash; b wildfire; #delay 1 {a order all.spirit kill %0; a kill %0;}}
#alias fffff {b sip all.bottle; b kill %0; b heald; #delay 1 {a assist; a order cat assist ander; b gore;}}
#alias fffff {b kill %0; b order skag kill %0; b reck; b strike; #delay 1 {a assist; a order all.spirit assist; b rally;}}
#alias fffff {b assist; b kill %0; b order skag kill %0; b order skag assist; b reck; b strike; #delay 1 {a assist; a order velox assist; b rally;}}
#alias fffff {b kill %0; b anger; b wildfire; #delay 1 {a assist; a order velox assist; b thrash;}}
#alias fffff {b assist; b kill %0; b order skag kill %0; b order skag assist; b reck; b strike; #delay 1 {a assist; order elemental assist; b rally;}}
#alias fffff {b kill %0; b kick; #delay 1 {a assist; a order all.spirit assist;}}

#alias fffff {a kill %0; a thrash; a anger; a wildfire; #delay 1 {b assist;}}
#alias fffff {b bash %0; a assist; a order all.spirit assist;}

#alias fffff {b sip all.bottle; b charge %0; b battle; b breach; b healdance; b healdance; b healdance; b gore; b assail; #delay 1 {a assist; a order all.spirit assist; a hex; a spook; a stupe;}}
#alias fffff {b kill %0; b strike; b reck; #delay 1 {a order all.spirit assist dany; a assist; a hex; a spook; a stupe;} #delay 2 {b rally;}}

#nop AETHER and DANY
#alias fffff {b kill %0; #delay 1 {a assist dany; a wildfire; b reck; b order skag assist; b rally; b slam;}}

#nop HALMOS and DANY
#alias fffff {b kill %0; #delay 1 {a order murus assist Dany; a assist dany; b order skag assist; b rally;}}
#alias loot {a get all.component %0.corpse; #delay 1 {b get all %0.corpse;}}
#alias cure {b order drogon cast 'cure ser' %0; b cast 'cure ser' %0;}

#nop RICHTER and ENKI
#alias fffff {a kill %0; #delay 1 {b assist; b wildfire; b zap; b swarm;}}
#alias recover {b camp; #delay 1 {a rest; a bandage me; a recuperate; b rest; b bandage me;}}
#action {disarms your weapon.} {get hammer; wield hammer;}
#alias afight {a breach; a battle; a assail; a gore; a charge;}

#nop STYR and RICHTER
#alias fight {a watch dany; b sip all.whiskey; b kill %0; b breach; b heald; #delay 1 {a order nereid assist dany;}}
#alias recover {b rest; b bandage me; b recuperate; a rest; a commune; a bandage me;}
#alias practice {b mend chest; b sharpen sword; b lore girdle;}
#alias combat {b gore; b charge; b assail; b battle;}
#alias llll {get all %0.corpse; get all.coins; #delay 1 {b carve %0.corpse;}}

#nop STYR and DANY
#alias fight {a watch dany; b kill %0; b slam; #delay 1 {a order eagle assist dany; b order skag assist; b rally;}}
#alias loot {a get all.component %0.corpse; #delay 1 {b get all %0.corpse;}}
#action {You are hungry.} {sta;cast 'sus' me;rest;}

#nop AETHER (ARCHERY) and DANY
#alias fight {b kill %0; #delay 1 {a watch dany; a aim %0; a shoot auto; a wildfire; b reck; b rally; b slam;}}
#highlight {You %* plunk} {yellow}
#highlight {You plunk %*} {yellow}
#action {You feel up to using gather again.} {gather; put all.arrows quiver;}

#nop MAUI and CILIX
#alias fight {b assist sharg; assist sharg; order all.spirit assist sharg;}

#nop EVIL BITCHES
#alias fight {a kill %0; #delay 1 {b order wight assist tepe; b assist tepe;}}

#nop MAUI and HALMOS
#alias fight {b order murus kill %0; a order all.spirit kill %0; #delay 1 {a assist murus; order all.spirit assist;}}
#nop fight {b order murus assist sharg; a order all.spirit assist sharg; #delay 1 {a assist sharg; b assist sharg;}}

#NOOBS
#alias fight {b env spear; b env sword; b back %0; #delay 1 {order wight assist yves; assist yves;}}
#alias both {a %0; b %0;}

#nop MAUI and RICHTER
#alias fight {b sip all.bottle; b kill %0; b heald; b breach; b assist; #delay 1 {a order all.spirit assist richter; a assist;}}
#alias combat {b charge; b gore; b assail; b battle;}
#alias recover {b rest; b bandage me; b recuperate; a rest; a seance; a bandage me;}
#alias practice {b mend chest; b sharpen 2.axe; b lore quartz;}

#nop MAUI and AETHER
#alias fight {b hover; b kill %0; b wildfire; #delay 2 {a order all.spirit assist aether; a assist;}}
#nop fight {a kill %0; oas assist; #delay 2 {b aim %0; b shoot auto; b wildfire;}}
#alias recover {b camp; b rest; b bandage me; b stand;}
#alias {v} {b riposte slash;}
#alias rss {b resc 1.spirit; b resc 2.spirit; b resc 3.spirit; b resc 4.spirit;}



#nop MAUI and DANY
#alias fight {b kill %0; b assist; #delay 1 {a order all.spirit assist dany; b rally; b slam; a assist;}}
#alias combat {b rally; b reck; b aven legs; b strike; b slam;}

#alias {rawr} {cast 'bo bl'; cast 'dark soul';}
#alias {fullbuffs} {cast 'bo bl'; cast 'dark soul'; cast 'eth arm'; cast 'ten heart'; cast 'mon man'; cast 'ghostskin' me; cast 'an sh' me; cast 'an bl' me;}
#alias {tankbuffs} {cast 'ghostskin' %0; cast 'an sh' %0; cast 'heal boost' %0;}



#nop YVES
#alias   fight {a watch yves; b env trident; b env sword; a kill %0; b assist; #delay 1 {a order all.spirit assist yves; #5 b unb;}}
#alias   fight {a watch murus; b env trident; b env dagger; a order murus kill %0; a order murus assist; #delay 1 {b assist; #8 b unbalance;}}
#alias   fight {a kill %0; a regen me; a order all.spirit assist; #delay 1 {b assist; #12 b unbalance;}}
#alias   fight {a watch yves; b env trident; b env dagger; b back %0; #delay 1 {a order all.spirit assist yves; b throat; b coup; b bac;}}




#alias food {a cast 'ghost ber'; a give berry bern; a eat berry;}

#nop EVILS
#alias   fight {b kill %0; #delay 1 {a order all.spirit assist grex; a assist grex; b disarm; kpk; b parry; b parry;}}
#alias   fight {b kill %0; #delay 1 {a assist ynini; b sting; b zap;}}
#alias   fight {b kill %0; #delay 1 {a assist ygritte;}}

#alias fight {b kill %0; #delay 1 {a order Quincy assist Dany; a assist dany; b order drogon assist; b rally;}}
#alias practice {a gift; a resid; a transfer quincy; a rest; a deep; a bandage me; a brew 'strength'; a scribe 'strength';}

#alias   recover {b camp; both rest; b bandage me; a commune; a bandage me;}

#alias fight {a watch usha; b kill %0; #delay 1 {a order Quincy assist Usha;}}
#alias   fight {b env trident; b env crossbow; b back %0; b assist; #delay 1 {a order all.spirit assist yves; assist yves; b adrenaline; b retaliate;}}

#alias fight {a watch roficent; b kill %0; b order quincy assist; b order quincy pounce; #delay 1 {a order all.spirit assist roficent; a order all.spirit assist quincy;}}

#nop MAUI and DANY
#alias fight {b kill %0; b assist; #delay 1 {a order all.spirit stand; a order all.spirit assist dany; b rally; b slam; a assist;}}
#alias combat {b rally; b reck; b aven legs; b strike; b slam;}

#nop MAUI and ARCAS
#alias fight {b kill %0; b anger; b freeze %0; b wildfire; #delay 1 {a order all.spirit assist arcas; a assist arcas;}}

#nop BALDR and RICHTER
#alias fight {b sip all.firebreather; b kill %0; b ward; b breach; b assist; #delay 1 {a order all.corpse assist richter; a assist;}}
#alias combat {b charge; b gore; b assail; b battle;}
#alias recover {b rest; b bandage me; b recuperate; a rest; a meditate; a bandage me; b sharpen spear; b lore hatchet;}
#alias practice {b mend chest; b sharpen 2.axe; b lore quartz;}

#nop Vidar and Forseti
#alias fight {a kill %0; a reck; #delay 1 {b assist; b order quincy assist; a order griffon assist;}}
#alias fight {a kill %0; a reck; b wildfire; #delay 1 {b assist; b bite; b swarm; a order griffon assist; a rally;}}



#nop STYR and VIDAR
#alias fight {b kill %0; b reck; #delay 1 {a order rat assist vidar; a assist vidar; b order eagle assist; b rally;}}

#alias fight {b kill %0; b wildfire; b bite; b swarm; #delay 1 {a assist forseti; a order eagle assist forseti;}}
#alias fight {b kill %0; b reck; #delay 1 {a assist dany; a order nereid assist; b rally; b slam; b aven legs;}}
#alias fight {b kill %0; #delay 1 {b order ohm assist; b gaze; b inspire maui; a assist; a order all.spirit assist; b thrust; a hex; b impair; b drain;}}
#alias fight {b kill %0; #delay 1 {a assist dany; a order ohm assist; b rally; b slam; b aven legs; a gaze; a inspire dany;}}
#alias fight {b kill %0; #delay 1 {b order ohm assist; b gaze; b inspire maui; a assist; a order all.spirit assist; b thrust; a spook; b impair; b drain;}}


#alias buffs {b cast 'bless' me; b cast 'bless' styr; b cast 'a o g'; b cast 'holy arms'; b cast 'crusade';}
#alias buffs {b cast 'unholy might'; b cast 'cloak of shadow'; a cast 'ghostskin' bern; a cast 'an sh' bern; a cast 'heal boost' bern; a cast 'ten heart'; a cast 'dark soul'; b cast 'un au'; b cast 'bless' me; b cast 'bless' maui; a cast 'eth arm'; b cast 'aid' me; b cast 'unholy wrath';}


#alias as {b cast 'arcane spear' %0;}
#alias ig {b cast 'ignite' %0;}
#alias sco {b cast 'scorch' %0;}

#action {The death cry of} {get all.coins corpse; get all.component corpse; put all.component chest; exa corpse;}



#alias bog {b order skag %0;}
#alias steel {bog cast 'steelskin' dany;}
#alias ogd {a order velox detonat;}
#alias oc {order cat %0;}
#alias og {order hastam %0;}
#alias od {order skag %0;}

#alias ppppppp {rest; brew 'bless'; scribe 'bless'; rem armor; wear armor; bandage me; meditate;}
#alias milky {get milky chest; quaff milky;}
#alias rb {b cancel; b stand; b rescue baldr;}

#nop {claws YOU} {b south;}
#nop {Dany comes to your rescue} {b flee; b flee; b flee;}

#alias goton {s;s;s;s;s;s;s;u;s;s;s;d;s;e;s;s;e;s;s;d;s;s;s;s;s;e;e;e;d;s;s;s;s;s;}
#alias gotok {n;n;n;n;n;u;w;w;w;n;n;n;n;n;u;n;n;w;n;n;w;n;u;n;n;n;d;n;n;n;n;n;n;n;}
