#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0

#alias llll {get all %0.corpse; get all.coins; #delay 1 {a rest; a bandage me; a seance; b carve %0.corpse; b rest; b recuperate; b bandage me; b lore boots; b sharpen spear; b mend spear; b sta; a sta;}}
#alias rrrrrr {camp; a rest; b rest; a bandage me; b bandage me; a hide; b hide;}
#alias recover {a camp; a rest; a bandange me; b rest; b bandage me;}

#macro {`} {b cancel;b stand;b rescue halmos}


#alias uu {fade up}
#alias dd {fade down}
#alias nn {fade north}
#alias ee {fade east}
#alias ww {fade west}
#alias ss {fade south}

#action {You feel up to using dart again.} {dart}
#action {You are sent sprawling} {cancel;stand;}
#action {You should probably stand up!} {cancel;stand;}
#action {You try to bash} {cancel;stand;}

#action {You receive %0 experience} {#b #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#b #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#b #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#b #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#b #showme <119>-->FOLLOWER THIRSTY<--}

#action {%0 tells you %1} {#b #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#b #showme <149>CLAN MESSAGE FROM %0: %1}

#highlight {Your victim's tracks lead %*} {cyan}

#alias xxx2 {b kill %0; b order skag assist; b rally; b reckoning; b strike; b aven legs; assist; order velox assist dany;}
#alias xxx {b strike %0; b skag griffon assist; assist; order velox assist; b rally; b reckoning; b strike;}

#nop alias cl {a cast 'cure light' vali}
#nop alias cs {a cast 'cure ser' vali}
#nop alias cc {a cast 'cure crit' vali}
#nop alias heal {a cast 'heal' vali}
#nop alias regen {a cast 'regen' vali}
#nop alias wave {a cast 'wave'}

#nop alias bless {a cast 'bless' vali}
#nop alias food {a cast 'create food'; a give bread vali; a eat bread;}
#nop alias water {a drink all.water; b drink all.water;}
#nop alias cur {a cast 'curse' %0;}
#nop action {Baldr gives you a loaf of bread.} {eat bread}

#alias cac {a cast 'cause crit' %0;}
#alias cas {a cast 'cause ser' %0;}
#alias hp {a cast 'hold person' %0;}
#alias sil {a cast 'silence' %0;}
#alias bli {a cast 'blind' %0;}
#alias flame {a cast 'flamestrike' %0;}
#alias sun {a cast 'sunbolt' %0;}
#alias heal {a cast 'heal' %0;}
#alias mist {a cast 'healing mist';}
#alias prayer {a cast 'prayer';}
#alias harm {a cast 'harm' %0;}
#alias word {a cast 'w o r' %0;}

#alias cl {a cast 'cure light' %0}
#alias cs {a cast 'cure ser' %0}
#alias cc {a cast 'cure crit' %0}

#alias regen {a cast 'regen' %0}
#alias wave {a cast 'healing wave'}
#alias bb {a cast 'boiling blood'}
#alias mm {a cast 'mon man'}
#alias ds {a cast 'dark soul'}
#alias rit {a cast 'rit voy' %0;}
#alias rf {a cast 'rot fle' %0;}
#alias amp {a cast 'amp spi';}

#alias sg {a cast 'sp gui';}
#alias as {a cast 'an sh' %0;}
#alias ab {a cast 'an bl';}
#alias sl {a cast 'so le' %0;}
#alias oas {order all.spirit %0;}

#alias buffs {a as me; a as arcas; a ab; a cast 'bo bl'; a cast 'dark soul';}

#alias kpk {b kick low;b punch;b kick low;}
#alias bash {b bash %0;}
#alias ra {b resc arcas;}
#alias rm {b cancel; b resc maui;}
#alias rt {a cancel; a resc teline;}
#alias rh {b cancel; b resc halmos;}
#alias rr {b cancel; b resc roficent;}

#alias rrrrrr {a rest; a bandage me; b camp; b rest; b bandage me;}
#alias fffff {b kill %0; a kill %0; b thrash; b wildfire; b anger; a order all.spirit assist;}
#alias fffff {b back %0; a kill %0; b throat; a drain;}
#alias fffff {order hastam kill %0; b kill %0; b thrash; b wildfire; b anger;}
#alias fffff {b kill %0; b anger; b thrash; b wildfire; #delay 1 {a order all.spirit kill %0; a kill %0;}}
#alias fffff {b sip all.bottle; b kill %0; b heald; #delay 1 {a assist; a order cat assist ander; b gore;}}
#alias fffff {b kill %0; b order skag kill %0; b reck; b strike; #delay 1 {a assist; a order all.spirit assist; b rally;}}
#alias fffff {b assist; b kill %0; b order skag kill %0; b order skag assist; b reck; b strike; #delay 1 {a assist; a order velox assist; b rally;}}
#alias fffff {b kill %0; b anger; b wildfire; #delay 1 {a assist; a order velox assist; b thrash;}}
#alias fffff {b assist; b kill %0; b order skag kill %0; b order skag assist; b reck; b strike; #delay 1 {a assist; order elemental assist; b rally;}}
#alias fffff {b kill %0; b kick; #delay 1 {a assist; a order all.spirit assist;}}

#alias fffff {a kill %0; a thrash; a anger; a wildfire; #delay 1 {b assist;}}
#alias fffff {b bash %0; a assist; a order all.spirit assist;}

#alias fffff {b sip all.bottle; b charge %0; b battle; b breach; b healdance; b healdance; b healdance; b gore; b assail; #delay 1 {a assist; a order all.spirit assist; a hex; a spook; a stupe;}}
#alias fffff {b kill %0; b strike; b reck; #delay 1 {a order all.spirit assist dany; a assist; a hex; a spook; a stupe;} #delay 2 {b rally;}}

#nop BALDR and CILIX
#alias fffff {b kill %0; kpk; #delay 1 {a assist cilix;}}

#nop AETHER and DANY
#alias fight {b kill %0; #delay 1 {a assist dany; a wildfire; b reck; b rally;}}

#nop AETHER (ARCHERY) and DANY
#alias fffff {b kill %0; #delay 1 {a watch sharg; a aim %0; a shoot auto; a wildfire; b reck; b order skag assist; b rally;}}
#highlight {You %* plunk} {yellow}
#highlight {You plunk %*} {yellow}

#nop HALMOS and DANY
#alias fight {b kill %0; #delay 1 {a order murus assist Dany; a assist dany; b order skag assist; b rally;}}
#alias loot {a get all.component %0.corpse; #delay 1 {b get all %0.corpse;}}
#alias cure {b cast 'cure ser' %0;}

#action {The death cry of} {get all.coins corpse; exa corpse;}

#alias bog {b order skag %0;}
#alias steel {bog cast 'steelskin' dany;}
#alias ogd {a order velox detonat;}

#alias recover {a rest; a deep; b rest; b bandage me; b recuperate; b mend bag;}

#alias oc {order cat %0;}
#alias og {order hastam %0;}
#alias od {order skag %0;}

#alias v {assist sharg; order murus assist;}
#alias practice {rest; brew 'bless'; scribe 'bless'; rem armor; wear armor; bandage me; meditate;}
#alias milky {get milky chest; quaff milky;}
#alias rb {b cancel; b stand; b rescue baldr;}

#nop {claws YOU} {b south;}
#nop {Dany comes to your rescue} {b flee; b flee; b flee;}
