#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0

#alias loot {get all %0.corpse;get all.coins;}
#alias recover {camp; a rest; b rest; a bandage me; b bandage me; a hide; b hide;}

#alias uu {fade up}
#alias dd {fade down}
#alias nn {fade north}
#alias ee {fade east}
#alias ww {fade west}
#alias ss {fade south}

#action {You feel up to using dart again.} {dart}
#action {You are sent sprawling} {cancel;stand;}
#action {You should probably stand up!} {cancel;stand;}

#action {You receive %0 experience} {#a #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#a #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#a #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#a #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#a #showme <119>-->FOLLOWER THIRSTY<--}

#action {%0 tells you %1} {#a #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#a #showme <149>CLAN MESSAGE FROM %0: %1}

#highlight {Your victim's tracks lead %*} {cyan}

#alias og {order velox %0}

#alias xxx {watch velox; order velox kill %0; order velox merc; a wildfire; a aim %0; a shoot auto;}
#alias xxx2 {kill %0; a wildfire; a aim %0; a shoot auto;order horse assist; rally; reckoning;}
#alias fff {order ironwood kill %0; a wildfire; a aim %0; a shoot auto;}

#alias cl {a cast 'cure light' vali}
#alias cs {a cast 'cure ser' vali}
#alias cc {a cast 'cure crit' vali}
#alias heal {a cast 'heal' vali}
#alias bless {a cast 'bless' vali}
#alias prayer {a cast 'prayer'}
#alias fight {b kick %0; a assist;}
#alias food {a cast 'create food'; a give bread vali; a eat bread;}
#alias water {a drink all.water; b drink all.water;}
#alias bli {a cast 'blind' %0;}
#alias cur {a cast 'curse' %0;}
#alias sil {a cast 'silence' %0;}
#alias cas {a cast 'cause ser' %0;}
#alias harm {a cast 'harm' %0;}
#alias hp {a cast 'hold person' %0;}
#alias flame {a cast 'flamestrike' %0;}
#alias kpk {kick;punch;kick;}

#alias recover {a rest; a bandage me; a meditate; b rest; b bandage me;}

#action {Baldr gives you a loaf of bread.} {eat bread}
