#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0

#alias loot {get all %0.corpse;get all.coins;}
#alias recover {camp; a rest; b rest; a bandage me; b bandage me; a hide; b hide;}

#alias uu {fade up}
#alias dd {fade down}
#alias nn {fade north}
#alias ee {fade east}
#alias ww {fade west}
#alias ss {fade south}

#action {You are sent sprawling} {cancel;stand;}
#action {You should probably stand up!} {cancel;stand;}
#action {You try to bash} {cancel;stand;#a #showme <119>** OUCHIES, MISSED THE BASH!!! **; #b #showme <119>** OUCHIES, MISSED THE BASH!!! **;}

#action {You receive %0 experience} {#a #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#a #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#a #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#a #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#a #showme <119>-->FOLLOWER THIRSTY<--}
#action {You feel enlightened.} {#a #showme <119>-->FOLLOWER ENLIGHTENED<--}
#action {You feel especially skillful today.} {#a #showme <119>-->FOLLOWER SKILLFUL<--}
#action {Your victim's tracks lead %0.} {#a #showme <119>-->TRACKS LEAD %0<--}
#action {doesn't recover as you deliver the bash} {#a #showme <129>** DEATH BY BASH!!! **; #b #showme <129>** DEATH BY BASH!!! **;}
#action {You crash into %0 sprawling to the ground.} {#a #showme <129>** IN THE FACE!!! **; #b #showme <129>** IN THE FACE!!! **;}


#action {%0 tells you %1} {#a #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#a #showme <149>CLAN MESSAGE FROM %0: %1}

#highlight {Your victim's tracks lead %*} {cyan}

#NOOBS
#action {Your hand is strong, and ready for some use.} {throat;}
#action {Get in there and coup some chumps.} {coup;}
#action {Maui gives you an ethereal ghost berry.} {eat berry}
#action {Baldr gives you a loaf of bread.} {eat bread}

#alias fight {kill %0; punch; kick; kick;}
#alias kpk {kick;punch;kick;}
#alias ra {a resc arcas;}
#alias rc {b resc cilix;}

#action {You feel up to using dart again.} {dart}
#action {You feel up to using headbutt again.} {headbutt}
#action {You feel up to using scrape again.} {scrape}
#action {You feel up to using freeze again.} {freeze}
#action {You feel up to using zap again.} {zap}
#action {You feel up to using sting again.} {sting}
#action {You feel up to using swarm again.} {swarm}
#action {You feel up to using bite again.} {bite}
#action {You feel up to using gather again.} {gather; put all.arrows quiver; put all.arrow quiver;}

#action {You suddenly notice that your body is in focus once again.} {#a #showme <119>-->BLUR GONE<--}
#action {You feel weaker.} {#a #showme <119>-->STRENGTH GONE<--}



