#read ./arctic/basics.tin

#alias a #a %0
#alias b #b %0

#alias loot {get all %0.corpse;get all.coins;}
#alias recover {camp; a rest; b rest; a bandage me; b bandage me; a hide; b hide;}

#alias uu {fade up}
#alias dd {fade down}
#alias nn {fade north}
#alias ee {fade east}
#alias ww {fade west}
#alias ss {fade south}

#action {You feel up to using dart again.} {dart}
#action {You are sent sprawling} {cancel;stand;}
#action {You should probably stand up!} {cancel;stand;}
#action {You try to bash} {cancel;stand;#a #showme <119>** OUCHIES, MISSED THE BASH!!! **; #b #showme <119>** OUCHIES, MISSED THE BASH!!! **;}

#action {You receive %0 experience} {#a #showme <149>FOLLOWER GAINED XP: %0}
#action {You raise a level} {#a #showme <149>FOLLOWER GAINED A LEVEL}
#action {You gain a rank} {#a #showme <149>FOLLOWER GAINED A RANK}
#action {You are hungry} {#a #showme <119>-->FOLLOWER HUNGRY<--}
#action {You are thirsty} {#a #showme <119>-->FOLLOWER THIRSTY<--}
#action {You feel enlightened.} {#a #showme <119>-->FOLLOWER ENLIGHTENED<--}
#action {You feel especially skillful today.} {#a #showme <119>-->FOLLOWER SKILLFUL<--}
#action {Through the darkness, you find a connection to the will of the righteous again.} {#a #showme <149>DANY READY FOR RIGHTEOUS WILL; right;}
#action {You can focus again on your prayers.} {#a #showme <149>DANY READY FOR DIVINE FOCUS;}

#action {doesn't recover as you deliver the bash} {#a #showme <129>** DEATH BY BASH!!! **; #b #showme <129>** DEATH BY BASH!!! **;}
#action {You crash into %0 sprawling to the ground.} {#a #showme <129>** IN THE FACE!!! **; #b #showme <129>** IN THE FACE!!! **;}

#action {%0 tells you %1} {#a #showme <149>PRIVATE MESSAGE FROM %0: %1}
#action {%0 tells your clan %1} {#a #showme <149>CLAN MESSAGE FROM %0: %1}

#highlight {Your victim's tracks lead %*} {cyan}

#alias xxx {watch velox; order velox kill %0; order velox merc; a wildfire; a aim %0; a shoot auto;}
#alias xxx2 {kill %0; a wildfire; a aim %0; a shoot auto;order horse assist; rally; reckoning;}
#alias fff {order ironwood kill %0; a wildfire; a aim %0; a shoot auto;}

#nop alias cl {a cast 'cure light' vali}
#nop alias cs {a cast 'cure ser' vali}
#nop alias cc {a cast 'cure crit' vali}
#nop alias heal {a cast 'heal' vali}
#nop alias regen {a cast 'regen' vali}
#nop alias wave {a cast 'wave'}
#nop alias bless {a cast 'bless' vali}
#nop alias prayer {a cast 'prayer'}
#nop alias food {a cast 'create food'; a give bread vali; a eat bread;}
#nop alias water {a drink all.water; b drink all.water;}
#nop alias bli {a cast 'blind' %0;}
#nop alias cur {a cast 'curse' %0;}
#nop alias sil {a cast 'silence' %0;}
#nop alias cas {a cast 'cause ser' %0;}
#nop alias harm {a cast 'harm' %0;}
#nop alias hp {a cast 'hold person' %0;}
#nop alias flame {a cast 'flamestrike' %0;}
#nop action {Baldr gives you a loaf of bread.} {eat bread}

#alias kpk {a kick;a punch;a kick;b scrape;}
#alias ra {a resc arcas;}
#alias rc {b resc cilix;}

#action {You feel up to using headbutt again.} {headbutt}
#action {You feel up to using scrape again.} {scrape}
#action {You feel up to using freeze again.} {freeze}

#action {disarms your weapon.} {get sword;wield sword;}
#action {strike at} {strike;}

#action {You are hungry} {cast 'su el'; drink elixir;}



