#split 1

#action {A large fountain sits in the middle of the road, taking up space.} {fill all fountain}
#action {A white marble fountain spring is in the middle of the clearing.} {fill all fountain}
#action {The great fountain of old Tarsis stands here.} {fill all fountain}

#highlight {[Pos:standing]} {green}
#highlight {[Pos:sitting]} {red}

#highlight {You throw away your bloody bandages.} {cyan}

#highlight {You feel enlightened.} {magenta}
#highlight {You feel especially skillful today.} {magenta}

#action {There were %0 coins} {split %0}



