#split 1

#action {A large fountain sits in the middle of the road, taking up space.} {fill all fountain}
#action {A white marble fountain spring is in the middle of the clearing.} {fill all fountain}
#action {The great fountain of old Tarsis stands here.} {fill all fountain}
#action {An old drinking well stands in the middle of the well house.} {fill all well}

#highlight {[Pos:standing]} {green}
#highlight {[Pos:sitting]} {red}

#highlight {You throw away your bloody bandages.} {cyan}

#highlight {You feel enlightened.} {magenta}
#highlight {You feel especially skillful today.} {magenta}

#action {There were %0 coins} {split %0}

#highlight {Hastam %*} {cyan}
#highlight {Hastam, %*} {cyan}
#highlight {%* Hastam, %*} {cyan}

#substitute {massacres} {MASSACRES}
#substitute {massacre} {MASSACRE}
#substitute {annihilates} {**ANNIHILATES**}
#substitute {annihilate} {**ANNIHILATE**}
#substitute {obliterates} {**OBLITERATES**}
#substitute {obliterate} {**OBLITERATE**}
#substitute {%0 stands up} {-#-#-#-#-#-#-#-> %0 <-#-#-#-#-#-#-#- }

#substitute {You feel up to using %0 again.} {##!##!##!##>  %0  <##!##!##!##}

#substitute {Hastam} {**HASTAM**}
#substitute {Murus} {**MURUS**}
#substitute {Skag} {**SKAG**}

#substitute {You feel that Velox the mercury golem is up to using detonation I again.} {****CAUSE I'M TNT!  I'M  DYNAMITE!****}

#action {Sharg rears his head back and lets out a mighty roar!} {stand;}
