#alias {sg} {cast 'spir guid'}
#alias {bark} {cast 'barkskin' %0}
#alias {fly} {cast 'fly' %0}
#alias {light} {cast 'su fa'}
#alias {sus} {cast 'sus' %0}
#alias {blur} {cast 'blur' %0;}

#alias {ts} {cast 'thorn spray' %0}
#alias {bh} {cast 'burning hands' %0}
#alias {ef} {cast 'elemental fist' %0}
#alias {fs} {cast 'flame shroud' %0}
#alias {cone} {cast 'co o co' %0;}
#alias {call} {cast 'call lightning' %0;}
#alias {fire} {cast 'fire storm' %0;}
#alias {daze} {cast 'daze' %0;}

#alias {nado} {cast 'tornado'}
#alias {ice} {cast 'ice storm'}

#alias {cs} {cast 'cure ser' %0;}
#alias {cc} {cast 'cure crit' %0;}

#alias {stink} {cast 'stinking cloud'}
#alias {cw} {cast 'con win'}

#alias {ref} {cast 'refresh' %0}
#alias {mref} {cast 'mass ref'}

#alias {sil} {cast 'silence' %0}

#alias {wind} {cast 'constant winds'}

#alias {oae} {order all.elemental %0}

#alias {allresists} {cast 'resist' heat; cast 'resist' cold; cast 'resist' electricity; cast 'resist' acid;}
