#ALIAS {ab}
{
	cast 'ac bl' %0
}
{5}

#ALIAS {blur}
{
	cast 'blur' %0
}
{5}

#ALIAS {cl}
{
	cast 'cont lig'
}
{5}

#ALIAS {conf}
{
	cast 'confusion' %0
}
{5}

#ALIAS {di}
{
	cast  'det invis' me
}
{5}

#ALIAS {fb}
{
	cast 'force bolt' %0
}
{5}

#ALIAS {feeb}
{
	cast 'feeblemind' %0
}
{5}

#ALIAS {fly}
{
	cast 'fly' %0
}
{5}

#ALIAS {ii}
{
	cast 'imp inv' me
}
{5}

#ALIAS {lb}
{
	cast 'li bo' %0
}
{5}

#ALIAS {ma}
{
	cast 'men ac' %0
}
{5}

#ALIAS {mbl}
{
	cast 'ma bl' %0
}
{5}

#ALIAS {mm}
{
	cast 'ma mi' %0
}
{5}

#ALIAS {og}
{
	order golem %0
}
{5}

#ALIAS {pot}
{
	cast 'potency' %0
}
{5}

#ALIAS {sg}
{
	cast 'sh gr' %0
}
{5}

#ALIAS {str}
{
	cast 'str' %0
}
#ALIAS {spheres}
{
	cast 'spheres of ab'
}
{5}
#ALIAS {shell}
{
	cast 'anti shell'
}
{5}

#ALIAS {sb}
{
	cast 'shocking blast' %0
}
{5}

#alias {recover}
{
	gift;
	magical anchor;
	arcane barrier;
	rest;
	bandage me;
	order velox rest;
	bandage velox;
	deep;
}
{5}

#alias {defense}
{
	cast 'antimagic shell';
	cast 'spheres';
	cast 'displacement';
}
{5}

#alias {buffs}
{
	cast 'blur' me;
	cast 'imp inv';
	cast 'det inv';
	cast 'pote';
	cast 'men ac';
}
{5}

#alias practice
{
	mag anc;
	arcane bar;
	gift;
}
{5}

#highlight {The lunar glimmer fades from your eye.}{cyan}
#highlight {The energy in the air coalesces and becomes controllable once again.}{cyan}
#highlight {Your mind slides back into a more normal state.}{cyan}
#highlight {You sense the protective magic about you fade away.}{cyan}
#highlight {You suddenly notice that your body is in focus once again.}{cyan}
#highlight {A path to the future lays before your feet.}{cyan}
#highlight {You feel yourself exposed.}{cyan}
#highlight {Velox the mercury golem splashes to the ground and trickles away.}{cyan}
#highlight {The spheres around you blink out of existence.}{cyan}
#highlight {With one last pulse your barrier of green energy disappears.}{cyan}

#highlight {You are hungry.}{cyan}
#highlight {You are thirsty.}{cyan}

	

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
