#alias cl {cast 'cure light' %0}
#alias cs {cast 'cure ser' %0}
#alias cc {cast 'cure crit' %0}

#alias regen {cast 'regen' %0}
#alias boost {cast 'heal boost' %0;}
#alias ghost {cast 'ghostskin' %0;}
#alias rp {cast 'rem poi' %0;}
#alias cb {cast 'cure blind' %0;}
#alias wave {cast 'healing wave'}
#alias bb {cast 'boiling blood'}
#alias mm {cast 'mon man'}
#alias ds {cast 'dark soul'}
#alias rit {cast 'rit voy' %0;}
#alias rf {cast 'rot fle' %0;}
#alias amp {cast 'amp spi';}
#alias 10h {cast 'ten heart';}

#alias vile {cast 'vile spirit' %0;}

#alias sg {cast 'sp gui';}
#alias as {cast 'an sh' %0;}
#alias ab {cast 'an bl';}
#alias sl {cast 'so le' %0;}
#alias oas {order all.spirit %0;}
