#alias cl {a cast 'cure light' %0}
#alias cs {a cast 'cure ser' %0}
#alias cc {a cast 'cure crit' %0}

#alias regen {a cast 'regen' %0}
#alias wave {a cast 'healing wave'}
#alias bb {a cast 'boiling blood'}
#alias mm {a cast 'mon man'}
#alias ds {a cast 'dark soul'}
#alias rit {a cast 'rit voy' %0;}
#alias rf {a cast 'rot fle' %0;}
#alias amp {a cast 'amp spi';}

#alias sg {a cast 'sp gui';}
#alias as {a cast 'an sh' %0;}
#alias ab {a cast 'an bl';}
#alias sl {a cast 'so le' %0;}
#alias oas {order all.spirit %0;}

#alias {rawr} {cast 'bo bl'; cast 'dark soul';}
#alias {fullbuffs} {cast 'bo bl'; cast 'dark soul'; cast 'eth arm'; cast 'ten heart'; cast 'mon man'; cast 'ghostskin' me; cast 'an sh' me; cast 'an bl' me;}
#alias {tankbuffs} {cast 'ghostskin' %0; cast 'an sh' %0; cast 'heal boost' %0;}

#alias food {cast 'ghost ber';give berry yves;eat berry;}