Tsong, Half-Elf Paladin		Abilities: Str 16 Int 13 Wis 16 Dex 16 Con 18 Cha 17
							Abilities: Str 17 Int 13 Wis 16 Dex 15 Con 18 Cha 17
							Abilities: Str 17 Int 13 Wis 16 Dex 15 Con 18 Cha 16
							Abilities: Str 17 Int 13 Wis 17 Dex 15 Con 18 Cha 16
							
Atoras, Human Paladin		Abilities: Str 16 Int 13 Wis 16 Dex 14 Con 19 Cha 17
							Abilities: Str 17 Int 13 Wis 17 Dex 14 Con 18 Cha 16
							Abilities: Str 17 Int 14 Wis 17 Dex 14 Con 18 Cha 17
							Abilities: Str 17 Int 13 Wis 16 Dex 13 Con 19 Cha 16
							
Tsong, Hylar Paladin		Abilities: Str 18 Int 12 Wis 16 Dex 11 Con 22 Cha 16
									   Str 19 Int 12 Wis 17 Dex 11 Con 21 Cha 16
									   
									   
									   
									   
Tsong, Gnome Thief			Abilities: Str 12 Int 20 Wis 16 Dex 18 Con 12 Cha 16

Too, Kagonesti Thief				   Str 18 Int 13 Wis 15 Dex 22 Con 16 Cha 16


Ushaas, Silvanesti Cleric	Abilities: Str 11 Int 21 Wis 18 Dex 17 Con 15 Cha 15
							Abilities: Str 12 Int 20 Wis 17 Dex 16 Con 15 Cha 14
							
