Solace --> Tollhouse
n;n;n;e;e;e;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;n;n;w;w;w;n;n;n;e;n;n;n;n;e;n;n;w;n;n;n;
s;s;s;e;s;s;w;s;s;s;s;w;s;s;s;e;e;e;s;s;e;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;s;s;s;

Tollhouse --> Palanthas
w;w;w;w;n;n;w;w;d;w;w;u;w;n;n;e;e;n;n;n;w;w;n;n;n;n;n;n;
s;s;s;s;s;s;e;e;s;s;s;w;w;s;s;e;d;e;e;u;e;e;s;s;e;e;e;e;

Tollhouse --> Kalaman             V
e;n;n;e;e;e;e;e;e;e;e;n;e;e;e;n;e;e;s;s;s;s;e;e;s;s;s;s;s;e;e;e;e;
w;w;w;w;n;n;n;n;n;w;w;n;n;n;n;w;w;s;w;w;w;s;w;w;w;w;w;w;w;w;s;s;w;
                                ^ 


Kalaman --> Neraka
s;s;s;s;s;s;s;u;s;s;s;d;s;e;s;s;e;s;s;d;s;s;s;s;s;e;e;e;d;s;s;s;s;s;
n;n;n;n;n;u;w;w;w;n;n;n;n;n;u;n;n;w;n;n;w;n;u;n;n;n;d;n;n;n;n;n;n;n;


Solace -> Garnet
n;n;n;e;e;e;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;n;n;w;w;w;n;n;n;e;n;n;e;e;e;n;e;e;s;


Neraka -> Bard Tree
e;e;e;e;e;s;s;s;s;s;d;e;e;
w;w;u;n;n;n;n;n;w;w;w;w;w;


Bard Tree -> Balifor
e;n;n;n;e;e;e;e;s;s;s;s;s;s;s;
n;n;n;n;n;n;n;w;w;w;w;s;s;s;w;


Solace -> Thorbardin "A Steep Pass in the Mountain"
s;s;s;s;e;s;s;s;s;w;s;s;s;s;s;e;s;s;s;s;w;s;s;s;s;e;s;s;s;e;e;e;s;e;s;s;s;s;s;e;e;e;s;u;s;u;s;s;d;s;w;s;s;s;s;s;s;
n;n;n;n;n;n;e;n;u;n;n;d;n;d;n;w;w;w;n;n;n;n;n;w;n;w;w;w;n;n;n;w;n;n;n;n;e;n;n;n;n;w;n;n;n;n;n;e;n;n;n;n;w;n;n;n;n;


Thorbardin -> Hopeful
s;d;e;s;e;e;s;s;s;d;s;s;s;d;s;s;
n;n;u;n;n;n;u;n;n;n;w;w;n;w;u;n;


Kalaman -> Sea Dragon
n;n;e;e;e;d;n;e;e;e;n;n;n;n;n;n;n;n;n;e;n;e;e;n;

n;n;w;n;e;n;n;e;n;n;w;w;w;w;s;s;e;n;n;e;e;

