Cure Crit (w/ Turiel)
191
179+

w/o Turiel
140
140
176
158




Pax Notes
nernorth -> recuperate sol: s2eses5e2se2n2e2s2w8s3wue2nene8nwuws
e;e;s;e;s;e;e;e;e;e;s;s;e;n;n;e;e;s;s;w;s;s;s;s;s;s;s;s;w;w;w;u;e;n;n;e;n;e;n;n;n;n;n;n;n;n;w;u;w;s;

recuperate sol -> paxgem: nede11se4sw5se3s3w2s2w2s2w2sw3sw3sws2w4s
n;e;d;e;s;s;s;s;s;s;s;s;s;s;s;e;s;s;s;s;w;s;s;s;s;s;e;s;s;s;w;w;w;s;s;w;w;s;s;w;w;s;s;w;s;s;s;w;move bush;s;s;s;w;s;w;w;s;push bush;s;s;s;

paxgem -> locpax: 4n2ene3ne3ne2n2e2n2e2n3esw3s6wd2s
n;n;n;n;e;e;n;e;n;n;n;e;n;n;n;e;n;n;e;e;n;n;e;e;n;n;e;e;e;s;w;s;s;s;w;w;w;w;w;w;d;s;s;

pull stone
knock door
get potion


kalaman -> woods
e;e;s;s;s;s;e;e;e;e;u;e;e;e;n;u;e;e;e;n;n;e;s;e;d;
u;w;n;w;s;s;w;w;w;d;s;w;w;w;d;w;w;w;w;n;n;n;n;w;w;