                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? ,aio
A name can only contain alphabetic characters.
Name: maui
Password: 



You were last connected Fri Dec 30 04:24:07 2022 UTC from 73.181.104.224.
Reconnecting.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:42 Exits:NW> l
[36mA Corner in the Library[0;37m
    Here in the south end of the library is yet another row of bookshelves.
There is a rare sighting to the east, a plain stone wall which is devoid of
any books at all. A set of upper and lower bookshelves lie perpendicular to
the stone wall. The bookshelves here have gathered some light dust, perhaps
the Aesthetics haven't visited here recently. Rows of bookshelves continue
to the west and north.
[33m[1mA rolling staircase leads to the higher bookshelves.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:41 Exits:NW> startb
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m

Lanai has reconnected.
[37mYour clanmate Lanai has entered the game.
[0;37m
[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:33 Exits:NW> [0;37m[0m

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:30 Exits:NW> [0;37ml[0m
[36mA Corner in the Library[0;37m
    Here in the south end of the library is yet another row of bookshelves.
There is a rare sighting to the east, a plain stone wall which is devoid of
any books at all. A set of upper and lower bookshelves lie perpendicular to
the stone wall. The bookshelves here have gathered some light dust, perhaps
the Aesthetics haven't visited here recently. Rows of bookshelves continue
to the west and north.
[33m[1mA rolling staircase leads to the higher bookshelves.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:25 Exits:NW> [0;37min[0m
You are carrying:
an ancient tome titled 'Psalms of Solamnia'
an ancient tome titled 'Primitive Societies'
an unfinished tome titled 'The Age of Despair'
a long oak staff..it glows dimly
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it glows dimly [3]
a jar of book glue
a small wooden chest
a wand of invisibility
a white feather quill pen [2]
a wrist lantern [3]
an elemental ring
an old tin oil can [2]

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:23 Exits:NW> [0;37mdrop all.book[0m
You drop an ancient tome titled 'Psalms of Solamnia'.
You drop an ancient tome titled 'Primitive Societies'.
You drop an unfinished tome titled 'The Age of Despair'.
You drop a jar of book glue.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:19 Exits:NW> [0;37mdrop can[0m
You drop an old tin oil can.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:13 Exits:NW> [0;37mdrop can[0m
You drop an old tin oil can.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:12 Exits:NW> [0;37min[0m
You are carrying:
a long oak staff..it glows dimly
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it glows dimly [3]
a small wooden chest
a wand of invisibility
a white feather quill pen [2]
a wrist lantern [3]
an elemental ring

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:11 Exits:NW> [0;37mdrop pen[0m
You drop a white feather quill pen.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:7 Exits:NW> [0;37mdrop pen[0m
You drop a white feather quill pen.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:7 Exits:NW> [0;37min[0m
You are carrying:
a long oak staff..it glows dimly
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it glows dimly [3]
a small wooden chest
a wand of invisibility
a wrist lantern [3]
an elemental ring

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:6 Exits:NW> 
You are hungry.
You are thirsty.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:60 Exits:NW> [0m[1;31;49m-->FOLLOWER HUNGRY<--[0m
[0m[1;31;49m-->FOLLOWER THIRSTY<--[0m
[0;37mfood[0m
Huh?!

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mT:58 Exits:NW> [0;37mset24[0m
[0;37mfood[0m
You utter the words, 'create food'
You create some food.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:55 Exits:NW> [0m[1;31;49m-->FOLLOWER HUNGRY<--[0m
[0m[1;31;49m-->FOLLOWER HUNGRY<--[0m

You nibble on the sweet magical bread.
You are full.
There is nothing left now.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:51 Exits:NW> 
You give a piece of sweet bread to Lanai.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:51 Exits:NW> 
Sucking on the long tube, you take a deep gulp of the fresh water.
You are full.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:1 T:51 Exits:NW> [0;37ml[0m
[36mA Corner in the Library[0;37m
    Here in the south end of the library is yet another row of bookshelves.
There is a rare sighting to the east, a plain stone wall which is devoid of
any books at all. A set of upper and lower bookshelves lie perpendicular to
the stone wall. The bookshelves here have gathered some light dust, perhaps
the Aesthetics haven't visited here recently. Rows of bookshelves continue
to the west and north.
[33m[1mA long white feather stained with black ink lays in the dust. [2]
An old metal oil can sits here. [2]
A simple glass jar sits here labelled "book glue".
A dusty book is lying here. [3]
A rolling staircase leads to the higher bookshelves.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:1 T:50 Exits:NW> [0;37mword lanai[0m
Huh?!

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:1 T:45 Exits:NW> [0;37mcleric[0m
[0;37mword lanai[0m
You utter the words, 'word of recall'
Lanai disappears.

[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:2 T:41 Exits:NW> [0;37mword me[0m
You utter the words, 'word of recall'
[36mReception[0;37m
    At the top of the stairs from the inn's lobby is a small room serving
as a room registry. Belle sits behind a pine counter, quietly reading,
until a customer arrives. Behind her is a long rack of wooden cubbyholes
and hooks holding room keys. Long halls with many closed doors stretch to
either side. It's quiet and well-kept here, conducive to a good night's
sleep.
[33m[1mA pile of worn maps sits in the corner, free to adventurers.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A fearsome blue dragon, Shook, is standing here, ignoring you. (black aura)
Aloof the Male Minotaur is standing here. (flying) (black aura)
The fez atop this well muscled bouncer's head marks him a fierce adversary.
Belle Hamson looks up from her book and beams at your approach.
[0;37m
[32m[0;37m[32m427H [0;37m[32m132V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:37 Exits:D> [0;37md[0m
[0;37mn[0m
Lanai arrives from above.
[36mThe Crossed Arms[0;37m
    The low ceiling holds the smoke and noise close to the floor in this
busy inn. A dozen long tables stand scattered about the room and a narrow
stair in the back leads to the upper floor. Along the south wall, a
fieldstone hearth holds a rotating spit. Several groups of adventurers are
clustered about the various tables, each eying the others suspiciously and
planning their campaigns in muted tones.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A Tarsian peasant whistles happily on his way to work. (white aura)
A mercenary stands here, protecting New Tarsis under orders from the Thane.
A drunken local sits at one of the tables staring into a tankard of ale.
[0;37m
[32m[0;37m[32m427H [0;37m[32m131V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:32 Exits:NEU> 
Lanai arrives from the south.
[36mThe Drunken Dwarf[0;37m
    A warm, smoky place, the Drunken Dwarf is a favorite hangout for
townies and militia alike. Heavy, utilitarian wooden tables and benches
fill most of the room. Overhead are the exposed beams of a high ceiling.
Sawdust covers the floor to help absorb frequent beer spills. At the back
of the room is a long bar with a menu hanging behind. To the south is a
small, closed door with a sign affixed to it.
[33m[1mA large bulletin board is mounted on a wall here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
Duck Myllard dries his hands on his clean, white apron and awaits your order.
[0;37m
[32m[0;37m[32m427H [0;37m[32m130V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:32 Exits:NS> [0;37mn[0m
Lanai arrives from the south.
[36mEastern Avenue[0;37m
    Dwarven craftsmen took pride in the work it took to lay these paving
stones. The road is wide and smooth with barely a joint or a seam to be
seen. The street is wide enough for two wagons to pass side by side. A
friendly tavern lies to the south, and the road runs east and west.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A Tarsian peasant cleans up the streets. (white aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m129V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:32 Exits:ESW> [0;37mw[0m
Lanai arrives from the east.
[36mEastern Avenue[0;37m
    Eastern Avenue is newly finished, with fresh stone pavers lining the
wide, straight way. From the west come the unmistakable sounds of water
burbling and splashing, and the shouts of commerce.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m128V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:31 Exits:EW> [0;37mw[0m
Lanai arrives from the east.
[36mNew Tarsis Square[0;37m
    Here stands the great Fountain of Tarsis, sole remaining artifact of
the original city. The new pavement has been carefully matched to the few
pieces of old that surround the fountain. The sounds and smells of city
life waft in from all directions.
[33m[1mA gleaming marble statue of Penny stands here for all to see.
The great fountain of old Tarsis stands here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A carrion crow scavenges in the rubble, looking for food.
A Tarsian peasant cleans up the streets. (white aura)
A tattooed plainsman rests near his wagon, selling special keepsakes.
[0;37m
[32m[0;37m[32m427H [0;37m[32m127V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:31 Exits:NESW> 
Lanai fills a waterskin from a fountain.
Lanai fills a waterskin from a fountain.

[32m[0;37m[32m427H [0;37m[32m127V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:31 Exits:NESW> 
You can't put liquids in a braided lock of werewolf hair!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a necklace of silver chain!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in a pair of ancient silk leggings!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in some stately gloves of devotion!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in an enormous charred maul!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a long oak staff!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You fill a camel pack from a fountain.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a wand of invisibility!
A fountain doesn't have oil.
A fountain doesn't have oil.
A fountain doesn't have oil.
You can't put liquids in an elemental ring!

[32m[0;37m[32m427H [0;37m[32m127V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:31 Exits:NESW> [0;37mw[0m
Lanai arrives from the east.
[36mWestern Way[0;37m
    The bustle of horsecarts, merchants and townspeople moving along this
wide street marks it as a main arterial to the business areas of Tarsis.
The great fountain in the central square splashes noisly to the east, while
from the north come the sounds of tradesmen hawking their wares.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m126V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:30 Exits:NEW> [0;37mn[0m
Lanai arrives from the south.
[36mMarket Square[0;37m
    A central paved area is surrounded by grass and trees. There are some
park benches here and there under the trees, giving an almost picnic-area
feel to the place. Travelling salesmen sometimes set up their wagons here,
to take advantage of traffic coming and going from the two major stores off
the square, one to the north and one to the west.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A merchant has erected a portable counter in the middle of the street here.
[0;37m
[32m[0;37m[32m427H [0;37m[32m125V [0;37m6810592X 82.97% 6213C [0;37mMem:3 T:30 Exits:NESW> [0;37msell elemental.ring[0m
[36mA wandering merchant tells you 'Here's 900 coins for that.'
[0;37mA wandering merchant now has an elemental ring.

[32m[0;37m[32m427H [0;37m[32m125V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:26 Exits:NESW> [0;37ms[0m
Lanai arrives from the north.
[36mWestern Way[0;37m
    The bustle of horsecarts, merchants and townspeople moving along this
wide street marks it as a main arterial to the business areas of Tarsis.
The great fountain in the central square splashes noisly to the east, while
from the north come the sounds of tradesmen hawking their wares.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m124V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:26 Exits:NEW> [0;37me[0m
Lanai arrives from the west.
[36mNew Tarsis Square[0;37m
    Here stands the great Fountain of Tarsis, sole remaining artifact of
the original city. The new pavement has been carefully matched to the few
pieces of old that surround the fountain. The sounds and smells of city
life waft in from all directions.
[33m[1mA gleaming marble statue of Penny stands here for all to see.
The great fountain of old Tarsis stands here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A carrion crow scavenges in the rubble, looking for food.
A Tarsian peasant cleans up the streets. (white aura)
A tattooed plainsman rests near his wagon, selling special keepsakes.
[0;37m
[32m[0;37m[32m427H [0;37m[32m123V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:25 Exits:NESW> 
You can't put liquids in a braided lock of werewolf hair!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a necklace of silver chain!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in a pair of ancient silk leggings!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in some stately gloves of devotion!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in an enormous charred maul!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a long oak staff!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
There is no room for more.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a wand of invisibility!
A fountain doesn't have oil.
A fountain doesn't have oil.
A fountain doesn't have oil.

[32m[0;37m[32m427H [0;37m[32m123V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:25 Exits:NESW> [0;37me[0m
Lanai arrives from the west.
[36mEastern Avenue[0;37m
    Eastern Avenue is newly finished, with fresh stone pavers lining the
wide, straight way. From the west come the unmistakable sounds of water
burbling and splashing, and the shouts of commerce.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m122V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:25 Exits:EW> [0;37ms[0m
Alas, you cannot go that way...

[32m[0;37m[32m427H [0;37m[32m122V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:24 Exits:EW> [0;37me[0m
Lanai arrives from the west.
[36mEastern Avenue[0;37m
    Dwarven craftsmen took pride in the work it took to lay these paving
stones. The road is wide and smooth with barely a joint or a seam to be
seen. The street is wide enough for two wagons to pass side by side. A
friendly tavern lies to the south, and the road runs east and west.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A Tarsian peasant cleans up the streets. (white aura)
[0;37m
[32m[0;37m[32m427H [0;37m[32m121V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:24 Exits:ESW> [0;37ms[0m
Lanai arrives from the north.
[36mThe Drunken Dwarf[0;37m
    A warm, smoky place, the Drunken Dwarf is a favorite hangout for
townies and militia alike. Heavy, utilitarian wooden tables and benches
fill most of the room. Overhead are the exposed beams of a high ceiling.
Sawdust covers the floor to help absorb frequent beer spills. At the back
of the room is a long bar with a menu hanging behind. To the south is a
small, closed door with a sign affixed to it.
[33m[1mA large bulletin board is mounted on a wall here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
Duck Myllard dries his hands on his clean, white apron and awaits your order.
[0;37m
[32m[0;37m[32m427H [0;37m[32m120V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:24 Exits:NS> [0;37ms[0m
Lanai arrives from the north.
[36mThe Crossed Arms[0;37m
    The low ceiling holds the smoke and noise close to the floor in this
busy inn. A dozen long tables stand scattered about the room and a narrow
stair in the back leads to the upper floor. Along the south wall, a
fieldstone hearth holds a rotating spit. Several groups of adventurers are
clustered about the various tables, each eying the others suspiciously and
planning their campaigns in muted tones.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A Tarsian peasant whistles happily on his way to work. (white aura)
A mercenary stands here, protecting New Tarsis under orders from the Thane.
A drunken local sits at one of the tables staring into a tankard of ale.
[0;37m
[32m[0;37m[32m427H [0;37m[32m119V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:23 Exits:NEU> [0;37mu[0m
Lanai arrives from below.
[36mReception[0;37m
    At the top of the stairs from the inn's lobby is a small room serving
as a room registry. Belle sits behind a pine counter, quietly reading,
until a customer arrives. Behind her is a long rack of wooden cubbyholes
and hooks holding room keys. Long halls with many closed doors stretch to
either side. It's quiet and well-kept here, conducive to a good night's
sleep.
[33m[1mA pile of worn maps sits in the corner, free to adventurers.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
Morty Smith, the One True Morty is standing here. (black aura)
You sense that you are not alone.
A fearsome blue dragon, Shook, is standing here, ignoring you. (black aura)
Aloof the Male Minotaur is standing here. (flying) (black aura)
The fez atop this well muscled bouncer's head marks him a fierce adversary.
Belle Hamson looks up from her book and beams at your approach.
[0;37m
[32m[0;37m[32m427H [0;37m[32m118V [0;37m6810592X 82.97% 7113C [0;37mMem:3 T:22 Exits:D> [0;37mrent[0m
[33m[1m      a braided lock of werewolf hair : 28 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m           a necklace of silver chain : 14 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m      a pair of ancient silk leggings : 180 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m      some stately gloves of devotion : 70 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1man ornate cup, containing a powerfully blessed healing salve : 1 coin/day
[0;37m[33m[1m            a deadly scorpion stinger : 1 coin/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m        a neatly folded parchment fan : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m             a short stick of incense : 1 coin/day
[0;37m[33m[1ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m                       a garlic clove : 1 coin/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m      a leather pouch of vampire dust : 2 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m                  a magnetized needle : 2 coins/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m           a piece of royal honeycomb : 1 coin/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                a brilliant blue bead : 2 coins/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m                a deformed crow's leg : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m        a few glittering snake scales : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m             an enormous charred maul : 170 coins/day
[0;37m[33m          a piece of sweet bread [20] : 0 coins/day
[0;37m[33m                     a long oak staff : 2160 coins/day
[0;37m[33m           a bright ball of light [4] : 0 coins/day
[0;37m[33m                         a camel pack : 20 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                     some rose petals : 2 coins/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m             a pearly white moonstone : 2 coins/day
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m         a powerfully blessed bandage : 1 coin/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32m                 powdered bull's horn : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                  a wrist lantern [3] : 15 coins/day
[0;37mBelle Hamson tells you 'You need at least 4886 coins to rent.'
Belle Hamson tells you 'You will be able to rent for 31 days.'
Belle Hamson stores your stuff in the safe, and shows you to your room.
Lanai stops following you.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: [0;37m1[0m
You ran up charges of 67 steel in rent.

Welcome to the land of Krynn.

[36mReception[0;37m
    At the top of the stairs from the inn's lobby is a small room serving
as a room registry. Belle sits behind a pine counter, quietly reading,
until a customer arrives. Behind her is a long rack of wooden cubbyholes
and hooks holding room keys. Long halls with many closed doors stretch to
either side. It's quiet and well-kept here, conducive to a good night's
sleep.
[33m[1mA pile of worn maps sits in the corner, free to adventurers.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (black aura)
A fearsome blue dragon, Shook, is standing here, ignoring you. (black aura)
Aloof the Male Minotaur is standing here. (flying) (black aura)
The fez atop this well muscled bouncer's head marks him a fierce adversary.
Belle Hamson looks up from her book and beams at your approach.
[0;37m
[32m[0;37m[32m402H [0;37m[32m118V [0;37m6810592X 82.97% 7046C [0;37mMem:3 T:16 Exits:D> [0;37mrent[0m
[33m[1m      a braided lock of werewolf hair : 28 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m           a necklace of silver chain : 14 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m      a pair of ancient silk leggings : 180 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m      some stately gloves of devotion : 70 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1man ornate cup, containing a powerfully blessed healing salve : 1 coin/day
[0;37m[33m[1m            a deadly scorpion stinger : 1 coin/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m        a neatly folded parchment fan : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m             a short stick of incense : 1 coin/day
[0;37m[33m[1ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m                       a garlic clove : 1 coin/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m      a leather pouch of vampire dust : 2 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m                  a magnetized needle : 2 coins/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m           a piece of royal honeycomb : 1 coin/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                a brilliant blue bead : 2 coins/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m                a deformed crow's leg : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m        a few glittering snake scales : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m             an enormous charred maul : 170 coins/day
[0;37m[33m          a piece of sweet bread [20] : 0 coins/day
[0;37m[33m                     a long oak staff : 2160 coins/day
[0;37m[33m           a bright ball of light [4] : 0 coins/day
[0;37m[33m                         a camel pack : 20 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                     some rose petals : 2 coins/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m             a pearly white moonstone : 2 coins/day
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m         a powerfully blessed bandage : 1 coin/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32m                 powdered bull's horn : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                  a wrist lantern [3] : 15 coins/day
[0;37mBelle Hamson tells you 'You need at least 4886 coins to rent.'
Belle Hamson tells you 'You will be able to rent for 31 days.'
Belle Hamson stores your stuff in the safe, and shows you to your room.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: [0;37m0[0m


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
