[0;37m[0m

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 5000C [0;37mT:59 Exits:E> [0;37mstartb[0m
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m

Lanai arrives from the east.

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 5000C [0;37mT:43 Exits:E> [0;37m[0m

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 5000C [0;37mT:35 Exits:E> [0;37meq[0m
You are using:
<worn on body>             some leather training armor
<worn on head>             a leather training cap
<worn on feet>             a pair of leather training boots
<worn around left wrist>   a wrist lantern
<used in primary hand>     a training axe
<used in secondary hand>   a training whip

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 5000C [0;37mT:34 Exits:E> [0;37mski[0m
Your skills:

Note: ** means the skill is ready for training with a guildmaster.

 1:  axes          (awful)         **  bludgeons     (awful)         **
     long blades   (awful)         **  miscellaneous (awful)         **
     piercers      (awful)         **  short blades  (awful)         **

     bandage       (awful)         **  hide          (awful)         **
     shoot         (awful)         **

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 5000C [0;37mT:33 Exits:E> [0;37mb[0m

Lanai gives you an engraved polished greatsword.

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 5000C [0;37mT:11 Exits:E> 
Lanai gives you 5000 steel coins.

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 10000C [0;37mT:7 Exits:E> 
Lanai leaves east.

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 10000C [0;37mT:3 Exits:E> [0m[1;31;49m-->FOLLOWER HUNGRY<--[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You need at least 1878 coins to rent.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You will be able to rent for 74 days.'[0m
[0m#SESSION 'a' ACTIVATED.[0m
[0;37m[0m

[32m[0;37m[32m48H [0;37m[32m131V [0;37m1499X 0.00% 10000C [0;37mT:58 Exits:E> [0;37me[0m
[36mAbove a Vallenwood Tree[0;37m
    This vallenwood tree rises above the surrounding trees. Thick strong
branches extend both east and west of the tree, supporting structures on
both flanks. Occasionally a Solace citizen walks in from the west,
clutching a bag close to their chest while looking around suspiciously.
From the east the infrequent explosion can be heard.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m48H [0;37m[32m130V [0;37m1499X 0.00% 10000C [0;37mT:56 Exits:ESW> [0;37me[0m
Baluston wrinkles his nose and sneers as you enter his shop.
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mBaluston, the wizard, is sitting on a stool, watching an animated broom clean.
[0;37m
[32m[0;37m[32m48H [0;37m[32m129V [0;37m1499X 0.00% 10000C [0;37mT:55 Exits:WD> [0;37md[0m
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area.
A Solace peacekeeper is here making his rounds.
A janitor is walking around, cleaning up.
[0;37m
[32m[0;37m[32m48H [0;37m[32m128V [0;37m1499X 0.00% 10000C [0;37mT:55 Exits:WU> [0;37mw[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m48H [0;37m[32m127V [0;37m1499X 0.00% 10000C [0;37mT:54 Exits:NES> [0;37ms[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA janitor is walking around, cleaning up.
A lovely young lady is excited by the array of activities around her.
[0;37m
[32m[0;37m[32m48H [0;37m[32m126V [0;37m1499X 0.00% 10000C [0;37mT:54 Exits:NSW> [0;37ms[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m48H [0;37m[32m125V [0;37m1499X 0.00% 10000C [0;37mT:54 Exits:NSWU> [0;37ms[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mA lively young child freely romps around the area.
A janitor is walking around, cleaning up.
A lively young child freely romps around the area.
[0;37m
[32m[0;37m[32m48H [0;37m[32m124V [0;37m1499X 0.00% 10000C [0;37mT:53 Exits:NESWU> 
You can't put liquids in some leather training armor!
You can't put liquids in a leather training cap!
You can't put liquids in a pair of leather training boots!
The stone fountain doesn't have oil.
You can't put liquids in a training axe!
You can't put liquids in a training whip!
You can't put liquids in an engraved polished greatsword!
You can't put liquids in an enormous charred maul!
You can't put liquids in a map of Solace!
You can't put liquids in a training bow!
You can't put liquids in a small leather bag!
The stone fountain doesn't have oil.
You can't put liquids in a complimentary stable note!
You can't put liquids in a loaf of bread!
You can't put liquids in a loaf of bread!
There is no room for more.

[32m[0;37m[32m48H [0;37m[32m124V [0;37m1499X 0.00% 10000C [0;37mT:53 Exits:NESWU> [0;37mu[0m
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA small child plays with some colorful objects.
A long-tailed ground dove sits here on a low branch.
A Solace peacekeeper stands here, holding the peace.
[0;37mA small child points a thin wooden stick at you.
You feel righteous.

[32m[0;37m[32m48H [0;37m[32m123V [0;37m1499X 0.00% 10000C [0;37mT:52 Exits:NESWUD> [0;37ms[0m
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA cagey elf is standing here, keeping to himself.
[0;37m
[32m[0;37m[32m48H [0;37m[32m121V [0;37m1499X 0.00% 10000C [0;37mT:50 Exits:NEWU> [0;37mu[0m
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood narrows as it extends further south. A
school for budding warriors lies to the west while a clearing on a junction
of boughs can be seen to the east. You have a strange feeling that you are
being watched especially since the thick vallenwood canopy provides
excellent hiding spots for those skilled in being unseen. The trunk of this
massive vallenwood lies back to the north, and can be reached easily by the
footholds and handholds in the bough leading down.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m48H [0;37m[32m119V [0;37m1499X 0.00% 10000C [0;37mT:50 Exits:ESWD> [0;37me[0m
[36mA Clearing at the Junction of Boughs[0;37m
    Branches here interconnect with those from neighboring vallenwood
trees. You can hear birds singing and the gentle sounds of animals rustling
through the foliage. You feel you are being watched by scores of men
blended entirely into the surroundings, arrows cocked and ready.
[33m[1m[0;37m[31m[1mYou see the outline of a life form here, carrying: a pair of ancient silk leggings; a bracelet of threaded lizard teeth.
A well traveled scout sits in meditation, attuned to the spirits of nature.
Elrax the master scout is here, blending into his surroundings.
[0;37m
[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:49 Exits:W> [0;37mrest[0m
You sit down and rest your tired bones.

[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:48 Exits:W> [0;37min[0m
You are carrying:
[38;5;183man engraved polished greatsword[0;37m
[38;5;177man enormous charred maul[0;37m
a map of Solace
a training bow
a small leather bag
a hooded lantern
a complimentary stable note
a loaf of bread [2]
a waterskin

[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:47 Exits:W> [0;37meq[0m
You are using:
<worn on body>             some leather training armor
<worn on head>             a leather training cap
<worn on feet>             a pair of leather training boots
<worn around left wrist>   a wrist lantern
<used in primary hand>     a training axe
<used in secondary hand>   a training whip

[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:46 Exits:W> [0;37mstartb[0m
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m
[0m#SESSION 'a' ACTIVATED.[0m
[0;37mstartb[0m
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m

Elrax kneels down and studies the ground for a second.

[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:20 Exits:W> [0m#SESSION 'a' ACTIVATED.[0m
[0;37ml[0m
[36mA Clearing at the Junction of Boughs[0;37m
    Branches here interconnect with those from neighboring vallenwood
trees. You can hear birds singing and the gentle sounds of animals rustling
through the foliage. You feel you are being watched by scores of men
blended entirely into the surroundings, arrows cocked and ready.
[33m[1m[0;37m[31m[1mYou see the outline of a life form here, carrying: a pair of ancient silk leggings; a bracelet of threaded lizard teeth.
A well traveled scout sits in meditation, attuned to the spirits of nature.
Elrax the master scout is here, blending into his surroundings.
[0;37m
[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:18 Exits:W> [0;37mb[0m
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'b'.[0m
[0;37m[0m

[32m[0;37m[32m48H [0;37m[32m117V [0;37m1499X 0.00% 10000C [0;37mT:16 Exits:W> [0;37mstartb[0m
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m
