                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? maui
Password: 


You were last connected Wed Jan 04 14:58:50 2023 UTC from 73.181.104.224.


Welcome to Arctic.

Arctic is a heavily modified DIKU with the experienced player in mind.
Our administration policy is not to interfere with mortal affairs.
Please bear that in mind when asking immortals for assistance.

--------------------------------------------------------------------------
Arctic allows for each player to have two characters online at any time.
Each character must have the same email address and hostname. Any attempts
to circumvent this rule will be dealt with harshly.
--------------------------------------------------------------------------

        Check out the YouTube tutorial series for Arctic MUD:
                  https://tinyurl.com/yc633tx3

                       Join us on Discord!
                   https://discord.gg/xCF6gh5


*** Press Enter: 

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 1
You ran up charges of 414 steel in rent.

Welcome to the land of Krynn.

[36mThe Pig and Whistle[0;37m
    A small brass bell sits on a rosewood table along with a guest book.
There is no need to ring for attention, however; you are getting plenty of
that already. A brass sign assures you of the quarters' legendary comfort.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (105)
A potion is lying here.
A pile of worn maps sits in the corner, free to adventurers.
[0;37m[31m[1mA beefy bouncer stands near the innkeeper, watching for trouble.
Ed, the crotchety innkeeper, stands here.
[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m91V [0;37m23298985X 10.92% 2094C [0;37mT:3 Exits:D> loadboth
[0;37ml[0m
[36mThe Pig and Whistle[0;37m
    A small brass bell sits on a rosewood table along with a guest book.
There is no need to ring for attention, however; you are getting plenty of
that already. A brass sign assures you of the quarters' legendary comfort.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (105)
A potion is lying here.
A pile of worn maps sits in the corner, free to adventurers.
[0;37m[31m[1mA beefy bouncer stands near the innkeeper, watching for trouble.
Ed, the crotchety innkeeper, stands here.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:59 Exits:D> [0;37md[0m
[36mThe Pig and Whistle[0;37m
    You have entered the tavern of the Pig and Whistle. Unusually large, it
has a full length oak bar against the far wall. Many bottles of spirits
fill racks on the walls and beer kegs lay stacked and at the ready in the
corner. Small stools and tables encrusted with grime invite you to sit and
relax. A small staircase leads upwards to the sleeping quarters, and to the
west is a meeting room.
[33m[1m[0;37m[31m[1mThe Tavern owner, William Sweetwater, offers you a drink and a pie.
[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m23298985X 10.92% 2094C [0;37mT:58 Exits:NWU> [0;37mn[0m
[36mThe Tavern Square[0;37m
    Before you stands tavern square, a meeting place of many people and
races. The cobbles have been freshly washed and there is an air of
peacefulness about the drinkers wandering into the inn to the south. A dark
alley leads to the north, a cobbled lane to the west. Death row and the
executioners block lead to the east. Far to the west lies high street and
the main shops of Balifor. A big painted sign swings from an iron clasp on
the tavern wall.
[33m[1mA wooden baton lies here. [2]
[0;37m[31m[1mA feral cat parades her territory and sniffs your leg.
A feral cat parades her territory and sniffs your leg.
A merchant has erected a portable counter in the middle of the street here.
[0;37mA feral cat purrs contentedly.
A feral cat plays with a feral cat.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:56 Exits:NESW> 
A feral cat runs in circles chasing its tail.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:54 Exits:NESW> 
A feral cat pounces on a piece of dirt.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:54 Exits:NESW> 
A drunken sailor arrives from the east.
A feral cat runs in circles chasing its tail.
A feral cat chases a feral cat.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:53 Exits:NESW> 
A feral cat purrs contentedly.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:48 Exits:NESW> 
A drunken sailor leaves west.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:47 Exits:NESW> [0;37mct someone rit me? im in balidor[0m
You tell your clan 'someone rit me? im in balidor'

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:46 Exits:NESW> [0;37ml[0m
[36mThe Tavern Square[0;37m
    Before you stands tavern square, a meeting place of many people and
races. The cobbles have been freshly washed and there is an air of
peacefulness about the drinkers wandering into the inn to the south. A dark
alley leads to the north, a cobbled lane to the west. Death row and the
executioners block lead to the east. Far to the west lies high street and
the main shops of Balifor. A big painted sign swings from an iron clasp on
the tavern wall.
[33m[1mA wooden baton lies here. [2]
[0;37m[31m[1mA feral cat parades her territory and sniffs your leg.
A feral cat parades her territory and sniffs your leg.
A merchant has erected a portable counter in the middle of the street here.
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:45 Exits:NESW> [0;37mlist ring[0m
  6. Ring                110 a black ice ring
 11. Ring                275 a blue nephaline ring
 58. Ring                220 a nobleman's signet ring
 73. Leggings            330 a pair of ringmail leggings
 74. Rings               286 a pair of ruby studded toe rings
 88. Ring                110 a ring of ice
 89. Ring                132 a rodent skull ring
 96. Robe                330 a shimmering chartreuse robe
102. Ring                990 a silver ring of lore
103. Ring                220 a silver ring set with a ruby tear
107. Ring                  3 a small copper ring
108. Ring                 82 a small white ring
116. Beads                82 a string of illusionist's beads
138. Ring                550 an ancient solamnic ring
152. Ring                 88 an olivine ring

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:43 Exits:NESW> 
A feral cat purrs contentedly.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:42 Exits:NESW> 
A feral cat pounces on a piece of dirt.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:36 Exits:NESW> 
A feral cat leaves north.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:36 Exits:NESW> [0;37mspells[0m
Your spells
-----------
1:  aid                    bless                  cause light          
    create food            create water           cure light           
    know alignment         restore strength       spiritual hammer     
2:  blindness              cure blindness         curse                
    detect evil            detect good            detect magic         
    light                  remove curse           silence              
3:  cause serious          cure serious           fear                 
    gust of wind           holy armor             poison               
    protection from evil   remove fear            remove poison        
4:  cloak of bravery       dispel magic           flamestrike          
    free action            hold person            prayer               
    sanctuary            
5:  atonement              cause critical         cure critical        
    dispel evil            dispel good            holy aura            
    word of recall       
6:  animate dead           harm                   heal                 
7:  ancient curse        
8:  sunray               

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:35 Exits:NESW> 
A feral cat arrives from the north.
A feral cat pounces on a piece of dirt.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:30 Exits:NESW> [0;37msc[0m
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 11. You have completed 10.92% of your next rank.
You are 18 years old.
You have 432(432) hit and 130(132) movement points.
Your behaviour has been Evil.
You have scored 156,701,015 exp, and have 2094(44510) steel coins.
You need 23,298,985 more experience to advance.
You have died 1 horrible death.
You have been connected for 0 minute(s).
You have been playing for 2 day(s), 17 hour(s) and 13 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    blocked: moment of clarity

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:27 Exits:NESW> [0;37meq[0m
You are using:
<worn on finger>           a braided lock of werewolf hair
<worn on finger>           [38;5;183ma priestly amethyst encrusted ring[0;37m
<worn around neck>         a black and gold cape..it emits a sinister, arcane glow
<worn on body>             [38;5;171ma devotee's chasuble of worship[0;37m
<worn on head>             [38;5;171ma flawless onyx diadem of fanaticism[0;37m
<worn on legs>             [38;5;171msome inscribed leggings of worship[0;37m
<worn on feet>             [38;5;225msome sparkling slippers of atonement[0;37m
<worn on hands>            [38;5;225msome stately gloves of devotion[0;37m
<worn about body>          [38;5;177ma luxurious silvery drape of sanctity[0;37m
<worn about waist>         [38;5;225ma village elder's belt of faith[0;37m
<worn as pouch>            a pouch of goose feathers..it emits an arcane glow
<worn around right wrist>  [38;5;177ma crystal ruby studded bracer[0;37m
<worn around left wrist>   [38;5;225ma fiery red austere bracer[0;37m
<used in both hands>       [38;5;177man enormous scorched maul[0;37m..it emits an arcane glow

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:21 Exits:NESW> 
A feral cat pounces on a piece of dirt.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:18 Exits:NESW> [0;37mw[0m
[36mA Cobbled Lane[0;37m
    The narrow cobbled lane leads east-west towards the main town squares.
Old houses loom above you, casting shadows that dance and seem to follow
your movements. The occasional rat scurries away in your presence. To the
north you see an old well house, possibly the oldest building in this
section of town.
[33m[1mA wooden baton lies here. [2]
[0;37m[31m[1mA feral cat parades her territory and sniffs your leg.
[0;37mA feral cat purrs contentedly.

[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:17 Exits:NEW> [0;37mw[0m
A feral cat rubs up against your leg.
[36mA Cobbled Lane[0;37m
    The narrow cobbled lane leads east-west towards the main town squares.
Old houses loom above you, casting shadows that dance and seem to follow
your movements. The occasional rat scurries away in your presence. Traders
can be seen travelling down this to and from the inns of Balifor at all
times of day or night.
[33m[1m[0;37m[31m[1mA drunken sailor steadies himself as he tries to stagger back to his boat.
[0;37m
[32m[0;37m[32m432H [0;37m[32m128V [0;37m23298985X 10.92% 2094C [0;37mT:17 Exits:EW> [0;37mw[0m
[36mTraders Square[0;37m
    This is the centre and heart of Port Balifor. All around you tradesmen
banter for your custom. Their many bright and varied goods hang from wooden
stalls and mobile barrows. The smell of fresh produce fills the air,
sea-salt sweet. The hustle and bustle of people coming and going distort
your view of the many fine houses that occupy the streets that lead away
from the centre in all directions. A sign stands in the centre of the
cobbled square.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m127V [0;37m23298985X 10.92% 2094C [0;37mT:16 Exits:NESW> [0;37mn[0m
[36mTraders Street[0;37m
    The narrow trading street continues to the north, where it leads to the
docks that provide the town with its revenue. The cry of seabirds is
carried on the sea breeze, the occasional flash of white in the sky
confirms this. The smells and sounds of many horses comes from the east,
where some wooden stables have been built, while to the west is a
warehouse.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m126V [0;37m23298985X 10.92% 2094C [0;37mT:14 Exits:NESW> [0;37mn[0m
[36mTraders Street[0;37m
    The narrow trading street continues to the north, where it leads to the
docks that provide the town with its revenue. The cry of seabirds is
carried on the sea breeze. The occasional flash of white in the sky
confirms the presence of gulls. To the west lies Guild Road, where
adventurers of many guilds can find training in their arts.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m125V [0;37m23298985X 10.92% 2094C [0;37mT:13 Exits:NSW> [0;37mn[0m
[36mAn Intersection[0;37m
    Heavy traffic flows in all directions through this intersection. Early
in the morning, fishermen are heading out to pursue the day's catch in the
Balifor Sea. The fortunate return in the afternoon and head east to the
cannery offices. The unfortunate wearily trudge south in search of a warm
fire and a pint. Travellers heading to and from the north think of long
treks.
[33m[1m[0;37m[31m[1mA feral cat parades her territory and sniffs your leg.
A young kender stands here, looking about curiously.
[0;37mA feral cat chases a piece of dust around the room.

[32m[0;37m[32m432H [0;37m[32m124V [0;37m23298985X 10.92% 2094C [0;37mT:13 Exits:NESW> [0;37mn[0m
[36mThe North Gate of Port Balifor[0;37m
    Tired and weary, you drag your aching feet along the narrow road that
passes through the north gate of Balifor. A tall city wall surrounds the
port on its three open sides, an indication of its trading wealth and
prosperous people. The sea off Balifor is reputedly vicious for the
inexperienced, defending the town well.
[33m[1m[0;37m[31m[1mA watchman stands here, guarding the gates of Port Balifor.
A watchman stands here, guarding the gates of Port Balifor.
[0;37m
[32m[0;37m[32m432H [0;37m[32m123V [0;37m23298985X 10.92% 2094C [0;37mT:12 Exits:NS> [0;37mfly[0m
You lift your arms skyward and begin to float.

[32m[0;37m[32m432H [0;37m[32m123V [0;37m23298985X 10.92% 2094C [0;37mT:10 Exits:NS> [0;37mbali2bard[0m
[36mBefore the Gates of Balifor[0;37m
    This long and dusty road ends south at the port of Balifor, a busy
trading centre for Krynn. All travellers are welcome in Port Balifor but
one must remain wary of the constant flow of smugglers and thieves that
call this town home. Known for its bawdy taverns, black markets and
expansive slums, Balifor is not a place for the meek.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m121V [0;37m23298985X 10.92% 2094C [0;37mT:8 Exits:NS> 
[36mThe Road To Port Balifor[0;37m
    This long and dusty road leads south to the port of Balifor, a busy
trading centre for Krynn. All travellers are welcome in Port Balifor but
one must remain wary of the constant flow of smugglers and thieves that
call this town home. Known for its bawdy taverns, black markets and
expansive slums, Balifor is not a place for the meek.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m119V [0;37m23298985X 10.92% 2094C [0;37mT:8 Exits:NSW> 
[36mRoad to Port Balifor[0;37m
    Dry, yellow, parched grasses expand all around you. Hot winds goad the
few trees that brave the heat of the relentless summer suns, and several
travelers rest in the shade of these large hardwoods. You can see the
sturdy walls of Port Balifor to the south, and the smell of the sea is
strong in the air, the glittering, placid waters of the Bay of Balifor
being visible to the west.  Curving north and to the west, the dusty
road continues along the rolling plains.
[33m[1m[0;37m[31m[1mAn unafraid and majestic stag trots slowly, waiting on its master.
A tattooed kagonesti elf wanders here, enjoying his travels.
A furry orange and tan fennec fox scours the plains for rodents.
[0;37m
[32m[0;37m[32m432H [0;37m[32m117V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:NES> 
[36mOn a Coastside Road[0;37m
    This road follows the coast of the Khurman Sea. A glittering expanse of
blue water lies west of the road. The saline smell of saltwater hangs
thinly in the air, quickly dispelled by the frequent warm winds rolling
down from the Khuri-Khan and Ek-Khan far east of here. The cool breeze from
the sea meets the winds of the hills here in a mild, gusty breeze that
sways the few trees that manage to grow along this road. To the north you
see a crossroads, while south of here the road follows the sea to Port
Balifor.
[33m[1mA wooden sign has been nailed to a tree here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m115V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:NS> 
[36mRoad Along the Coast[0;37m
    Cutting a jagged path along the grassy fields near the sea, this road
follows the coast of the Khurman Sea. The air is filled with the crying of
seagulls and the thick, saline smell of saltwater. It is well traveled by
merchants and sailors, as well as the occasional band of thieves.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m113V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:NS> 
[36mIntersection of Alan Ak-Khan[0;37m
    Hot, dry flatlands expand around you. The days in the Alan-Ak Khan are
usually lazy, drifting lazily by into history as the sun beats down. This
crossroad is well traveled, both by Green Dragonarmy patrols and merchants
alike. Delphon sprawls out to the west, while the city of Flotsam sits on
the Blood Sea northeast of here. Southeast of these parched flatlands, Port
Balifor abuts the Khurman Sea. As an area of heavy trade, it is no wonder
that bandits frequent these roads.
[33m[1mA massive cactus grows here, casting a large shadow.
A wooden signpost has been hammered into the ground here.
[0;37m[31m[1mA fellow traveller is here, weary from many days on the road. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m111V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:ESW> 
[36mA Hot Dry Road[0;37m
    Plains expand all around you from this parched, hot dry road. The dirt
of which the road is made is cracked and dry with lack of moisture, and
very few plants other than the occasional cactus dare grow in such a trying
environment. The odd reptile slithers across the path, and there are very
few opportunities for respite along the road. In the distance to the north,
a camp can be seen.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m109V [0;37m23298985X 10.92% 2094C [0;37mT:6 Exits:NEW> 
[36mA Dry Old Road[0;37m
    This large road, composed mostly of dry, dusty dirt, winds its way
across the parched yellow grasses of the plains towards Delphon to the
west, and to a crossroad east of here. The wind carries with it the sounds
of Delphon, a large city whose towering black gates glitter in both
darkness and light. Many travelers pass you by, most heading west towards
the great city of Delphon or beginning the trek to Port Balifor which rests
south of here, along the shores of the Khurman Sea. The breeze dies down a
bit, replaced with the cawing of vultures overhead.
[33m[1m[0;37m[31m[1mA quarter horse is standing here, carrying a weary traveler.
[0;37m
[32m[0;37m[32m432H [0;37m[32m107V [0;37m23298985X 10.92% 2094C [0;37mT:6 Exits:EW> 
[36mA Hot Dry Road[0;37m
    This large road, composed mostly of dry, dusty dirt, winds its way
across the parched yellow grasses of the plains towards Delphon to the
west, and to a crossroad east of here. The wind carries with it the sounds
of Delphon, a large city whose towering black gates glitter in both
darkness and light. Many travelers pass you by, most heading west towards
the great city of Delphon or beginning the trek to Port Balifor which rests
southeast of here, along the shores of the Khurman Sea. The breeze dies
down a bit, replaced with the cawing of vultures overhead.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m105V [0;37m23298985X 10.92% 2094C [0;37mT:6 Exits:EW> 
[36mA Hot Dry Road[0;37m
    Looming over the desert like a giant, you see a city to the north.
Fortified and extremely large, the city seems shrouded in a veil of sand
and heat waves. To the west the road seeps into the endless dunes of which
this road is flanked to both the north and the south. Far to the southeast
lies the fabled city of Port Balifor.
[33m[1mA wooden signpost has been hammered into the ground here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m103V [0;37m23298985X 10.92% 2094C [0;37mT:6 Exits:NEW> 
[36mA Hot Dry Road[0;37m
    Parched, dry dunes rise around you, shaped into a rounded and smooth
form by the unrelenting winds. The road, very well traveled, is covered with
cracks in the dry clay from which it was made, and looks as if it could
turn to muck in the weakest of showers.
[33m[1m[0;37m[31m[1mA mercenary travels along the road, seeking employment.
[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m101V [0;37m23298985X 10.92% 2094C [0;37mT:5 Exits:EW> 
[36mFoothills of the Ek-Khan[0;37m
    Lush, green hills roll all about you, rounded and soft. Their sides are
covered with a variety of shrubs and bushes, and a glittering blue bay bends
around to the east. The Ek-Khan Mountains can be seen looking to the north,
and the hills of Khuri-Khan to the south.
[33m[1mA wooden signpost has been hammered into the ground here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m99V [0;37m23298985X 10.92% 2094C [0;37mT:5 Exits:NES> 
[36mSkirting the Hills of Khuri-Khan[0;37m
    This path skirts the hills of Khuri-Khan, a large system of dry, grassy
foothills. The hills gradually become steeper to the north, while to the
south the land flattens out somewhat. The road is made of mulch and looks
relatively well travelled as there are many wagon ruts and footprints from
travelers who have come before you.
[33m[1m[0;37m[31m[1mA furry orange and tan fennec fox scours the plains for rodents.
[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m97V [0;37m23298985X 10.92% 2094C [0;37mT:5 Exits:NS> 
[36mSkirting the Hills of Khuri-Khan[0;37m
    A cool breeze blows in from the east where you can see the Khurman Sea
a ways off. The road becomes much larger here and to the north while to the
southeast it almost becomes buried in tall grasses. To the northwest you
can see the hills of Khuri Khan. The road skirts the sides of these rolling
hills which eventually merge with the lower, warmer hills of the Ek-Khan.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m95V [0;37m23298985X 10.92% 2094C [0;37mT:5 Exits:NW> 
[36mApproaching the Hills of Khuri-Khan[0;37m
    Amidst the cool breezes and verdant expanse of grasses is this cool
road. Composed of mulch and dark black soil, the road curves east towards
the Khurman Sea and west towards the Khalkist mountains. This seems to be a
favored resting place of travelers, as there are several charred circles
near the path where the grass grows shorter. A large apple tree provides
shade over these campsites, as well as food and protection from the
elements. The cool breeze continues, undaunted, rolling in off of the waves
of the Khurman Sea, making you feel relaxed if but for a moment.
[33m[1mThe corpse of the bard is lying here.
A wooden sign nailed to a large tree of ripe apples is here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m93V [0;37m23298985X 10.92% 2094C [0;37mT:4 Exits:ESW> [0;37mrest[0m
You rest in the shade of the apple tree.

[32m[0;37m[32m432H [0;37m[33m[1m93V [0;37m23298985X 10.92% 2094C [0;37mT:3 Exits:ESW> 
Adda has called you!
[35mThe City Portal of Myth[0;37m
    You stand in a high-domed room with a black marble floor. At its center,
stairs lead up to a circular pedestal with a massive portal framed by shiny
bronze beams. The surface of the portal swirls slowly in a hypnotic pattern,
inviting you to touch it.
[33m[1mA large multicolored portal hovers near one wall of the room...it glows dimly
[0;37m[31m[1mYou see the outline of a life form here, carrying: a shimmering green buckler; a drape of multicoloured autumn leaves.
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
[0;37m
[32m[0;37m[32m432H [0;37m[33m[1m93V [0;37m23298985X 10.92% 2094C [0;37mT:1 Exits:NESW> [0;37msta[0m
You stand up.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:57 Exits:NESW> 
Juni gives you a shimmering prayerbook with silver pages.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:57 Exits:NESW> 
Adda flies west.
Mao flies west.
Juni flies west.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:57 Exits:NESW> [0;37mdust me[0m
You dust your clothes off.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:57 Exits:NESW> [0;37min[0m
You are carrying:
a shimmering prayerbook with silver pages..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a bright ball of light..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:49 Exits:NESW> [0;37meq[0m
You are using:
<worn on finger>           a braided lock of werewolf hair
<worn on finger>           [38;5;183ma priestly amethyst encrusted ring[0;37m
<worn around neck>         a black and gold cape..it emits a sinister, arcane glow
<worn on body>             [38;5;171ma devotee's chasuble of worship[0;37m
<worn on head>             [38;5;171ma flawless onyx diadem of fanaticism[0;37m
<worn on legs>             [38;5;171msome inscribed leggings of worship[0;37m
<worn on feet>             [38;5;225msome sparkling slippers of atonement[0;37m
<worn on hands>            [38;5;225msome stately gloves of devotion[0;37m
<worn about body>          [38;5;177ma luxurious silvery drape of sanctity[0;37m
<worn about waist>         [38;5;225ma village elder's belt of faith[0;37m
<worn as pouch>            a pouch of goose feathers..it emits an arcane glow
<worn around right wrist>  [38;5;177ma crystal ruby studded bracer[0;37m
<worn around left wrist>   [38;5;225ma fiery red austere bracer[0;37m
<used in both hands>       [38;5;177man enormous scorched maul[0;37m..it emits an arcane glow

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:45 Exits:NESW> [0;37ml[0m
[35mThe City Portal of Myth[0;37m
    You stand in a high-domed room with a black marble floor. At its center,
stairs lead up to a circular pedestal with a massive portal framed by shiny
bronze beams. The surface of the portal swirls slowly in a hypnotic pattern,
inviting you to touch it.
[33m[1mA large multicolored portal hovers near one wall of the room...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:44 Exits:NESW> [0;37mw[0m
[35mThe Halls of Myth[0;37m
    Vibrant red flames have been ignited from the small sconces lit on the
sides of the sturdy oak walls in this region of the stronghold. The flames
are not the result of a standard fire, but instead a strange chemical,
possibly the product of the Deep Mine pyromancer's guild. This hall seems
well travelled by the feet of adventurers, as scuff marks and divets mar
the once perfectly smooth wooden floor. While it appears that janitors
regularly make tours through the hall to keep it clean, some marks will
last forever.
[33m[1mA clan fountain is here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m23298985X 10.92% 2094C [0;37mT:42 Exits:EWU> [0;37mu[0m
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1mYou see the outline of a life form here, carrying: a shimmering green buckler; a drape of multicoloured autumn leaves.
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Fir Tree is standing here. (flying) (black aura)
. . . has a tough exterior.
<Myth> Sniferblin the Maggot is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: a crimson cloak inlaid with threads of marble; a small diamond shield.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:41 Exits:D> [0;37msay anyone have learns?[0m
You say 'anyone have learns?'

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:32 Exits:D> [0;37msad[0m
Awwww! Don't give up hope. I'm sure your mother loves you...

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:31 Exits:D> [0;37min[0m
You are carrying:
a shimmering prayerbook with silver pages..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a bright ball of light..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:30 Exits:D> [0;37meq[0m
You are using:
<worn on finger>           a braided lock of werewolf hair
<worn on finger>           [38;5;183ma priestly amethyst encrusted ring[0;37m
<worn around neck>         a black and gold cape..it emits a sinister, arcane glow
<worn on body>             [38;5;171ma devotee's chasuble of worship[0;37m
<worn on head>             [38;5;171ma flawless onyx diadem of fanaticism[0;37m
<worn on legs>             [38;5;171msome inscribed leggings of worship[0;37m
<worn on feet>             [38;5;225msome sparkling slippers of atonement[0;37m
<worn on hands>            [38;5;225msome stately gloves of devotion[0;37m
<worn about body>          [38;5;177ma luxurious silvery drape of sanctity[0;37m
<worn about waist>         [38;5;225ma village elder's belt of faith[0;37m
<worn as pouch>            a pouch of goose feathers..it emits an arcane glow
<worn around right wrist>  [38;5;177ma crystal ruby studded bracer[0;37m
<worn around left wrist>   [38;5;225ma fiery red austere bracer[0;37m
<used in both hands>       [38;5;177man enormous scorched maul[0;37m..it emits an arcane glow

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:28 Exits:D> 
Fizl shakes his head.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:27 Exits:D> 
[37mYour clanmate Vyllein has entered the game.
[0;37mVyllein has entered the game.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:26 Exits:D> 
Fizl says 'lost mine'

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:24 Exits:D> 
Juni says 'eli does but just went afk for a bit'

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:22 Exits:D> 
Mao stops following Adda.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:19 Exits:D> 
Vyllein now follows Mao.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:16 Exits:D> [0;37ml[0m
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1m<Myth> Captain Vyllein, Shield of the Myth Conclave is standing here. (black aura)
You see the outline of a life form here, carrying: a shimmering green buckler; a drape of multicoloured autumn leaves.
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Fir Tree is standing here. (flying) (black aura)
. . . has a tough exterior.
<Myth> Sniferblin the Maggot is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: a crimson cloak inlaid with threads of marble; a small diamond shield.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:14 Exits:D> 
The stronghold receptionist gives Fir an offer.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:10 Exits:D> 
The stronghold receptionist shows Fir to his room.
Fir sinks gently to the ground.
[37mYour clanmate Fir has left the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:D> 
Mao says 'pretty much just relying on moc'

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:D> 
Juni flies down.

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:2 Exits:D> [0;37msay i dont wannt f it up since this is legend requirement[0m
You say 'i dont wannt f it up since this is legend requirement'

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:1 Exits:D> 
Adda smiles as she finishes her meditation.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> 
Mao jumps up in the air and flaps her arms wildly!

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> [0;37ml[0m
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1m<Myth> Captain Vyllein, Shield of the Myth Conclave is standing here. (black aura)
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
A swirl of shadows conceals someone or something inside.
<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Sniferblin the Maggot is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: a crimson cloak inlaid with threads of marble; a small diamond shield.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> 
Mao jumps up in the air and flaps her arms wildly!

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> 
[36mFizl tells your clan 'oh ok cya'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:54 Exits:D> 
Fizl utters some strange words.
Fizl smiles as small bolts of lightning surround him.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:53 Exits:D> [0;37min[0m
You are carrying:
a shimmering prayerbook with silver pages..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a bright ball of light..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:49 Exits:D> 
Sniferblin utters some strange words.
Shadows rise up to enshroud Sniferblin in their billowing darkness.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:46 Exits:D> 
Sniferblin utters some strange words.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:42 Exits:D> 
[36mMao tells your clan 'Mavlad, have moc?'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:35 Exits:D> 
Sniferblin stops following Fizl.
Fizl now follows Sniferblin.
Sniferblin is the new leader of Fizl's group.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:29 Exits:D> 
Sniferblin flies down.
Fizl flies down.
Adda flies down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:24 Exits:D> 
Fizl flies in from below.
Adda flies in from below.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:22 Exits:D> 
Fizl flies down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:20 Exits:D> [0;37ml[0m
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1m<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Captain Vyllein, Shield of the Myth Conclave is standing here. (black aura)
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:17 Exits:D> [0;37mclan who[0m
[0;37m[36mClan Members
------------
[36m[1m Priya            [     Elder ] (Thu Jan 05) Level 30R3 N Rank 33 Thief (L)
[36m[1m Juni             [     Elder ] (Thu Jan 05) Level 27R4 E Rank 34 Druid (L)
[36m[1m Siya             [     Elder ] (Thu Jan 05) Level 30   N Rank 26 Shaman
[36m[1m Mao              [  Clansman ] (Thu Jan 05) Level 30R2 E Rank 33 Black Robe (L)
[36m[1m Eredin           [  Clansman ] (Thu Jan 05) Level 30R3 E Rank 31 Dark Knight (L)
[36m[1m Fizl             [  Clansman ] (Thu Jan 05) Level 30R3 N Rank 32 Red Robe (L)
[36m[1m Vyllein          [  Clansman ] (Thu Jan 05) Level 30R2 E Rank 27 Warrior (L)
[36m[1m Adda             [  Clansman ] (Thu Jan 05) Level 30R3 E Rank 31 Shaman
[36m[1m Lena             [  Clansman ] (Thu Jan 05) Level 29   G Rank 8  Druid
[36m[1m Ishbahar         [  Clansman ] (Thu Jan 05) Level 30R2 G Rank 27 Cleric
[36m[1m Sniferblin       [  Clansman ] (Thu Jan 05) Level 29R3 E Rank 32 Dark Knight (L)
[36m[1m Ishvadsu         [  Clansman ] (Thu Jan 05) Level 29   G Rank 10 White Robe
[36m[1m Maui             [  Clansman ] (Thu Jan 05) Level 30   E Rank 11 Cleric
[36m[1m Rasenth          [  Neophyte ] (Thu Jan 05) Level 24R2 G Rank 23 Paladin
[36m[1m Brakus           [  Neophyte ] (Thu Jan 05) Level 24R2 G Rank 23 Sky Scout
[1m[32m
Total clan members online: 15   Total clan members: 92

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:16 Exits:D> 
[36mMao tells your clan 'If you do, Maui needs a moc for steelskin'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:7 Exits:D> [0;37mct  yes please[0m
You tell your clan 'yes please'

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:3 Exits:D> [0;37ml[0m
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1m<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Captain Vyllein, Shield of the Myth Conclave is standing here. (black aura)
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:2 Exits:D> [0;37mb[0m

Lefty flies in from below.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:53 Exits:D> 
Lefty starts following you.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:51 Exits:D> [0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:50 Exits:D> [0;37mgroup form[0m
Lefty is now a member of your group.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:48 Exits:D> [0;37ml[0m
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
<Myth> Adda of Westguard is standing here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Captain Vyllein, Shield of the Myth Conclave is standing here. (black aura)
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:48 Exits:D> 
Mao appears to be searching for spies.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:41 Exits:D> [0;37min[0m
You are carrying:
a shimmering prayerbook with silver pages..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a bright ball of light..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:41 Exits:D> 
Mao points at Lefty and yells "Lefty is a SPY!"

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:36 Exits:D> [0;37meq[0m
You are using:
<worn on finger>           a braided lock of werewolf hair
<worn on finger>           [38;5;183ma priestly amethyst encrusted ring[0;37m
<worn around neck>         a black and gold cape..it emits a sinister, arcane glow
<worn on body>             [38;5;171ma devotee's chasuble of worship[0;37m
<worn on head>             [38;5;171ma flawless onyx diadem of fanaticism[0;37m
<worn on legs>             [38;5;171msome inscribed leggings of worship[0;37m
<worn on feet>             [38;5;225msome sparkling slippers of atonement[0;37m
<worn on hands>            [38;5;225msome stately gloves of devotion[0;37m
<worn about body>          [38;5;177ma luxurious silvery drape of sanctity[0;37m
<worn about waist>         [38;5;225ma village elder's belt of faith[0;37m
<worn as pouch>            a pouch of goose feathers..it emits an arcane glow
<worn around right wrist>  [38;5;177ma crystal ruby studded bracer[0;37m
<worn around left wrist>   [38;5;225ma fiery red austere bracer[0;37m
<used in both hands>       [38;5;177man enormous scorched maul[0;37m..it emits an arcane glow

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:36 Exits:D> 
Mao leans on Lefty's shoulder.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:32 Exits:D> [0;37msay brb[0m
You say 'brb'

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:29 Exits:D> [0;37md[0m
Lefty flies in from above.
[35mThe Halls of Myth[0;37m
    Vibrant red flames have been ignited from the small sconces lit on the
sides of the sturdy oak walls in this region of the stronghold. The flames
are not the result of a standard fire, but instead a strange chemical,
possibly the product of the Deep Mine pyromancer's guild. This hall seems
well travelled by the feet of adventurers, as scuff marks and divets mar
the once perfectly smooth wooden floor. While it appears that janitors
regularly make tours through the hall to keep it clean, some marks will
last forever.
[33m[1mA clan fountain is here.
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m23298985X 10.92% 2094C [0;37mT:29 Exits:EWU> [0;37mw[0m
Lefty flies in from the east.
[35mThe Bank of Myth[0;37m
    A polished wooden counter hangs on the west side of the area. Behind it,
a mechanical accountant, obviously purchased from the gnomes of Mount
Nevermind, sorts through coins and financial documents. It seems readily
capable of handling both withdrawals from and deposits into the gleaming
steel safe, tucked along the western wall.
[33m[1m[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:28 Exits:E> [0;37mlist[0m
Vault of Maui:
Coins: 0
  1. [38;5;153msome armaboro hide boots[0;37m  9d  6h 17m
[0;37m  2. [38;5;171ma deadly recurve crossbow[0;37m 10d  7h  0m
[0;37m  3. [38;5;153msome armaboro hide vambraces[0;37m 10d 19h 42m
[0;37m  4. [38;5;153msome armaboro hide greaves[0;37m 11d  4h 42m
[0;37m  5. [38;5;153msome armaboro hide gauntlets[0;37m 11d  6h  7m
[0;37m
Alchemy compartment: (0/25)
Empty.

Displayed: 5/5  Limit: 20

[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:28 Exits:E> [0;37me[0m
Lefty flies in from the west.
[35mThe Halls of Myth[0;37m
    Vibrant red flames have been ignited from the small sconces lit on the
sides of the sturdy oak walls in this region of the stronghold. The flames
are not the result of a standard fire, but instead a strange chemical,
possibly the product of the Deep Mine pyromancer's guild. This hall seems
well travelled by the feet of adventurers, as scuff marks and divets mar
the once perfectly smooth wooden floor. While it appears that janitors
regularly make tours through the hall to keep it clean, some marks will
last forever.
[33m[1mA clan fountain is here.
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
[0;37m
[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:27 Exits:EWU> [0;37me[0m
Lefty flies in from the west.
[35mThe City Portal of Myth[0;37m
    You stand in a high-domed room with a black marble floor. At its center,
stairs lead up to a circular pedestal with a massive portal framed by shiny
bronze beams. The surface of the portal swirls slowly in a hypnotic pattern,
inviting you to touch it.
[33m[1mA large multicolored portal hovers near one wall of the room...it glows dimly
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
[0;37m
[32m[0;37m[32m432H [0;37m[32m128V [0;37m23298985X 10.92% 2094C [0;37mT:24 Exits:NESW> [0;37mn[0m
Lefty flies in from the south.
[35mThe Forge of Myth[0;37m
    Incessant hammering of iron on anvil brings a sharp ringing to this
furnace of a smithy. While most of the work done here seems to be toward the
making of horseshoes and repairing minor dents in weapons and armor, the
master smith has been known to craft some new items from time to time.
Cooling buckets surround the anvil and the occasional hiss released from
the cooling process indicates that they are often put to good use.
[33m[1m[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
You see the outline of a life form here, carrying: a shimmering green buckler; a drape of multicoloured autumn leaves.
The clan blacksmith is standing here.
[0;37m
[32m[0;37m[32m432H [0;37m[32m127V [0;37m23298985X 10.92% 2094C [0;37mT:23 Exits:S> [0;37mlist[0m
  1. Shield              200 a Kagonesti war shield
  2. Warhammer           275 [38;5;177ma balanced spiked warhammer[0;37m
  3. Shield              300 a berserker shield
  4. Raith               151 a black ice raith
  5. Ring                100 a black ice ring
  6. Amulet              360 a black pearl amulet
  7. Hammer              150 a black sledgehammer
  8. Ribbon              100 a black velvet ribbon
  9. Tanto               100 a blackened tanto
 10. Ring                250 a blue nephaline ring
 11. Bullwhip            330 a bone spiked bullwhip
 12. Vest                 60 a bone vest
 13. Robe                200 a brightly colored robe
 14. Shirt               120 [38;5;225ma champion's white dragon shirt of the Thorn[0;37m
 15. Knife               245 [38;5;225ma charred curved knife[0;37m
 16. Knife               230 [38;5;183ma charred jagged green knife[0;37m
 17. Stick                50 a charred oak stick
 18. Sphere               50 a clear sphere
 19. Cloak               100 a cloak of meditation
 20. Bow                  90 a composite vallenwood longbow
 21. Lance               250 a crimson steel lance
 22. Bracelet            100 a crocodile scale bracelet
 23. Sword               350 a crystalline sword
 24. Dagger              300 a dagger of death
 25. Dagger              140 a dark silver dagger
 26. Shortsword          275 [38;5;183ma decorative hooked shortsword[0;37m
 27. Sword               150 a dwarven long sword
 28. Skirt               120 [38;5;225ma faded skirt of spiritualism[0;37m
 29. Chasuble            100 a flowing white chasuble
 30. Helm                500 a forest green helm and visor
 31. Vest                100 a fur-lined vest
 32. Eye                  90 a glass eye
 33. Rod                 120 a glistening steel rod
 34. Pendant             158 a gold-plated pendant
 35. Plate               380 [38;5;183ma guardian's red dragon plate of the Lily[0;37m
 36. Hammer              210 a heavily charred blacksmith's hammer
 37. Crossbow            400 [38;5;177ma heavy compound crossbow[0;37m
 38. Lance               240 a heavy coral lance
 39. Shield               90 a heavy solamnic kite
 40. Sword               275 a heavy steel broadsword

 [return for more, q to stop][0;37mq[0m

[32m[0;37m[32m432H [0;37m[32m127V [0;37m23298985X 10.92% 2094C [0;37mT:20 Exits:S> [0;37mitems[0m
[0;37mlist[0m
  1. Shield              200 a Kagonesti war shield
  2. Warhammer           275 [38;5;177ma balanced spiked warhammer[0;37m
  3. Shield              300 a berserker shield (bash5 w25)
  4. Raith               151 a black ice raith
  5. Ring                100 a black ice ring (cl2)
  6. Amulet              360 a black pearl amulet
  7. Hammer              150 a black sledgehammer (5d6 dr2 w26)
  8. Ribbon              100 a black velvet ribbon
  9. Tanto               100 a blackened tanto
 10. Ring                250 a blue nephaline ring (age-3 para-1)
 11. Bullwhip            330 a a bone spiked bullwhip (3d5 nomag/dru/cle/mage/sham w18)
 12. Vest                 60 a bone vest (sense_life)
 13. Robe                200 a brightly colored robe (ac-5 wis cl3 det_mag imm_ac *19)
 14. Shirt               120 [38;5;225ma champion's white dragon shirt of the Thorn[0;37m
 15. Knife               245 [38;5;225ma charred curved knife[0;37m
 16. Knife               230 [38;5;183ma charred jagged green knife[0;37m
 17. Stick                50 a charred oak stick
 18. Sphere               50 a clear sphere
 19. Cloak               100 a cloak of meditation (meditate2*19)
 20. Bow                  90 a composite vallenwood longbow
 21. Lance               250 a a crimson steel lance (3d5 w22)
 22. Bracelet            100 a crocodile scale bracelet
 23. Sword               350 a crystalline sword (3d6 dr1 w12 mag/bless antiE *18)
 24. Dagger              300 a dagger of death
 25. Dagger              140 a dark silver dagger (2d4 nomag/dru/cle)
 26. Shortsword          275 [38;5;183ma decorative hooked shortsword[0;37m
 27. Sword               150 a dwarven long sword
 28. Skirt               120 [38;5;225ma faded skirt of spiritualism[0;37m
 29. Chasuble            100 a flowing white chasuble
 30. Helm                500 a forest green helm and visor (sense_life/infra apply7)
 31. Vest                100 a fur-lined vest (res_cold12 det_inv mag *19)
 32. Eye                  90 a glass eye
 33. Rod                 120 a glistening steel rod (3d4 hr2 dr1 magic w9)
 34. Pendant             158 a gold-plated pendant
 35. Plate               380 [38;5;183ma guardian's red dragon plate of the Lily[0;37m
 36. Hammer              210 a heavily charred blacksmith's hammer
 37. Crossbow            400 [38;5;177ma heavy compound crossbow[0;37m
 38. Lance               240 a heavy coral lance
 39. Shield               90 a heavy solamnic kite (bash1 mag/bls w25 *19)
 40. Sword               275 a heavy steel broadsword (4d4 1/1 w22 nothi/dru/sham)

 [return for more, q to stop][0;37m[0m
 41. Veil                200 [38;5;183ma jet-black embossed veil of deceit[0;37m
 42. Pickaxe              80 a large copper pickaxe (2d10 w16 *19)
 43. Hammer              200 a a large golden hammer (3d3 w12 glow)
 44. Shield              250 a large golden shield (bash5 ac-5 w25 *19)
 45. Spear               100 a large wooden spear
 46. Jerkin               65 a leather smugglers' jerkin
 47. Light               125 a light copper buckler
 48. Rapier              150 a long swordmaster's rapier (3d5 hr1 dr2 w16)
 49. Robe                200 a long white robe
 50. Robe                230 [38;5;225ma magician's lavish robe of the magi[0;37m
 51. Toque                60 a magnificent white toque
 52. Morion              260 [38;5;183ma manticore-feathered morion of rage[0;37m
 53. Sword               300 a massive glowing broadsword
 54. Partisan           1000 [38;5;214ma mithril partisan (3d6 hr2 strike4 glow/mag w18 *19)[0;37m
 55. Necklace            150 a necklace of carved ivory (hit4)
 56. Ring                200 a nobleman's signet ring (nolore)
 57. Hide                130 [38;5;225ma nomad's deer hide of mania[0;37m
 58. Armplates           150 a pair of ceremonial armplates (hr1 nomag/dru/sha/barb)
 59. Legplates           100 a pair of ceremonial legplates (hit3 nosbarb/sham)
 60. Vambraces            70 a pair of chitinous vambraces (res_ac4 mag *19)
 61. Armbands             70 a pair of copper armbands
 62. Sandals             100 a pair of cord sandals (move10)
 63. Boots               150 a pair of darkened boots (sneak Evil thief)
 64. Legplates            90 a pair of ebony legplates (kick6)
 65. Vambraces           230 a pair of ebony vambraces
 66. Boots               120 a pair of ergothian battle boots
 67. Gauntlets           120 a pair of ergothian battle gauntlets (STR *19)
 68. Greaves             150 a pair of forest green greaves (Bless nobarb/sham Apply8)
 69. Boots               150 a pair of green boots (move30 resgas+8)
 70. Glasses             120 a pair of reading glasses
 71. Leggings            300 a pair of ringmail leggings
 72. Rings               260 a pair of ruby studded toe rings
 73. Boots               300 a pair of shadow boots (ac-4 sneak10)
 74. Boots               100 a pair of supple leather boots (mv20 *19)
 75. Pants               160 a pair of tanned leather pants
 76. Sleeves             300 a pair of tawny leather sleeves (hr1 hide5 immheat)
 77. Tunic               300 [38;5;214ma patchwork human skin tunic[0;37m
 78. Cloak               300 a patterned leather cloak (hide)
 79. Cap                  80 a peaked canvas cap (int cl2 ac-5 *19)
 80. Hatchet             150 a plainsman's war hatchet (2d6 1/1 w8 *19)

 [return for more, q to stop][0;37m[0m
 81. Sword               300 a platinum gilt claymore
 82. Plate               200 a polished steel plate
 83. Apron                55 a protective leather apron (res_heat8 immheat)
 84. Cape                 75 a ragged deerskin cape
 85. Cloak               200 a rainbow cloak (ac-7 hide7)
 86. Ring                100 a ring of ice
 87. Ring                120 a rodent skull ring (regen2% mag *19)
 88. Dirk                150 a a rogue's dirk (2d6 dr1, BS 5, magic, anti_good, Theif only)
 89. Circlet             245 [38;5;225ma runed circlet of primal magic[0;37m
 90. Breastplate         350 [38;5;117ma scorched steel breastplate (con1 ss-1 hum/magic *set*)[0;37m
 91. Plates              140 a set of silver arm plates (str hr-1 *19)
 92. Caftan              400 [38;5;183ma shaggy caftan of the woods[0;37m
 93. Longsword           125 a sharpened elven longsword (2d7 w12)
 94. Robe                300 a shimmering chartreuse robe (ss-1 antiE)
 95. Blade               200 [38;5;214ma a short black blade (2d7 2/2 w6 magic/anitgood nomag/pal/dru/cle/scout/war/dk/sham)[0;37m
 96. Medallion           360 [38;5;177ma shrouded malachite inlaid medallion[0;37m
 97. Breastplate         400 a silver breast plate
 98. Sword                70 a silver etched sword
 99. Helm                250 a a silver inlaid helm (det_mag/infra magic)
100. Ring                900 a silver ring of lore (2wis NORENT *19)
101. Ring                200 a silver ring set with a ruby tear
102. Dagger              120 a silver throwing dagger
103. Breastplate          65 a skeletal breastplate (res_heat8 *19)
104. Blade               120 [38;5;214ma slender draconian blade[0;37m
105. Ring                  3 a small copper ring (ac-2)
106. Ring                 75 a small white ring
107. Knife               500 a smuggler's knife
108. Guard                80 a solid steel wrist guard
109. Band                400 [38;5;177ma spellbound swirling black void band[0;37m
110. Fang                 60 a spider fang
111. Broadsword          500 a steel broadsword
112. Kite                500 a steel kite
113. Staff               300 a striated green marble staff (3d7 2/2 cl w40 nothi/pal*19)
114. Beads                75 a string of illusionist's beads
115. Staff               200 [38;5;225ma sturdy carved battle staff[0;37m
116. Pickaxe             300 a sturdy coral pickaxe
117. Armor               250 a suit of battle armor
118. Plate               120 a suit of copper plate mail
119. Suit                450 a suit of crimson banded mail
120. Suit                150 a suit of iron chainmail

 [return for more, q to stop][0;37mq[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:S> [0;37mbrowse band[0m
You browse through the merchandise and notice:
The armbands's metallic surface is shiny and new. (100%)
A pair of copper armbands is wearable: arms.

The surface of the band is shiny and glitters golden. (100%)
You feel informed:
 Object 'band spellbound swirling black void'
 Item Type: WORN        
 Mat Class: metal        Material: gold
 Weight   : 3            Value   : 400

 Affects  : resist criticals by 0.6%
 Affects  : MOVE          by 17
 Restricts: --> CASTER ONLY <-- NOBARBARIAN
A spellbound swirling black void band is wearable: finger.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:59 Exits:S> [0;37mlist[0m
  1. Shield              200 a Kagonesti war shield
  2. Warhammer           275 [38;5;177ma balanced spiked warhammer[0;37m
  3. Shield              300 a berserker shield (bash5 w25)
  4. Raith               151 a black ice raith
  5. Ring                100 a black ice ring (cl2)
  6. Amulet              360 a black pearl amulet
  7. Hammer              150 a black sledgehammer (5d6 dr2 w26)
  8. Ribbon              100 a black velvet ribbon
  9. Tanto               100 a blackened tanto
 10. Ring                250 a blue nephaline ring (age-3 para-1)
 11. Bullwhip            330 a a bone spiked bullwhip (3d5 nomag/dru/cle/mage/sham w18)
 12. Vest                 60 a bone vest (sense_life)
 13. Robe                200 a brightly colored robe (ac-5 wis cl3 det_mag imm_ac *19)
 14. Shirt               120 [38;5;225ma champion's white dragon shirt of the Thorn[0;37m
 15. Knife               245 [38;5;225ma charred curved knife[0;37m
 16. Knife               230 [38;5;183ma charred jagged green knife[0;37m
 17. Stick                50 a charred oak stick
 18. Sphere               50 a clear sphere
 19. Cloak               100 a cloak of meditation (meditate2*19)
 20. Bow                  90 a composite vallenwood longbow
 21. Lance               250 a a crimson steel lance (3d5 w22)
 22. Bracelet            100 a crocodile scale bracelet
 23. Sword               350 a crystalline sword (3d6 dr1 w12 mag/bless antiE *18)
 24. Dagger              300 a dagger of death
 25. Dagger              140 a dark silver dagger (2d4 nomag/dru/cle)
 26. Shortsword          275 [38;5;183ma decorative hooked shortsword[0;37m
 27. Sword               150 a dwarven long sword
 28. Skirt               120 [38;5;225ma faded skirt of spiritualism[0;37m
 29. Chasuble            100 a flowing white chasuble
 30. Helm                500 a forest green helm and visor (sense_life/infra apply7)
 31. Vest                100 a fur-lined vest (res_cold12 det_inv mag *19)
 32. Eye                  90 a glass eye
 33. Rod                 120 a glistening steel rod (3d4 hr2 dr1 magic w9)
 34. Pendant             158 a gold-plated pendant
 35. Plate               380 [38;5;183ma guardian's red dragon plate of the Lily[0;37m
 36. Hammer              210 a heavily charred blacksmith's hammer
 37. Crossbow            400 [38;5;177ma heavy compound crossbow[0;37m
 38. Lance               240 a heavy coral lance
 39. Shield               90 a heavy solamnic kite (bash1 mag/bls w25 *19)
 40. Sword               275 a heavy steel broadsword (4d4 1/1 w22 nothi/dru/sham)

 [return for more, q to stop][0;37m[0m
 41. Veil                200 [38;5;183ma jet-black embossed veil of deceit[0;37m
 42. Pickaxe              80 a large copper pickaxe (2d10 w16 *19)
 43. Hammer              200 a a large golden hammer (3d3 w12 glow)
 44. Shield              250 a large golden shield (bash5 ac-5 w25 *19)
 45. Spear               100 a large wooden spear
 46. Jerkin               65 a leather smugglers' jerkin
 47. Light               125 a light copper buckler
 48. Rapier              150 a long swordmaster's rapier (3d5 hr1 dr2 w16)
 49. Robe                200 a long white robe
 50. Robe                230 [38;5;225ma magician's lavish robe of the magi[0;37m
 51. Toque                60 a magnificent white toque
 52. Morion              260 [38;5;183ma manticore-feathered morion of rage[0;37m
 53. Sword               300 a massive glowing broadsword
 54. Partisan           1000 [38;5;214ma mithril partisan (3d6 hr2 strike4 glow/mag w18 *19)[0;37m
 55. Necklace            150 a necklace of carved ivory (hit4)
 56. Ring                200 a nobleman's signet ring (nolore)
 57. Hide                130 [38;5;225ma nomad's deer hide of mania[0;37m
 58. Armplates           150 a pair of ceremonial armplates (hr1 nomag/dru/sha/barb)
 59. Legplates           100 a pair of ceremonial legplates (hit3 nosbarb/sham)
 60. Vambraces            70 a pair of chitinous vambraces (res_ac4 mag *19)
 61. Armbands             70 a pair of copper armbands
 62. Sandals             100 a pair of cord sandals (move10)
 63. Boots               150 a pair of darkened boots (sneak Evil thief)
 64. Legplates            90 a pair of ebony legplates (kick6)
 65. Vambraces           230 a pair of ebony vambraces
 66. Boots               120 a pair of ergothian battle boots
 67. Gauntlets           120 a pair of ergothian battle gauntlets (STR *19)
 68. Greaves             150 a pair of forest green greaves (Bless nobarb/sham Apply8)
 69. Boots               150 a pair of green boots (move30 resgas+8)
 70. Glasses             120 a pair of reading glasses
 71. Leggings            300 a pair of ringmail leggings
 72. Rings               260 a pair of ruby studded toe rings
 73. Boots               300 a pair of shadow boots (ac-4 sneak10)
 74. Boots               100 a pair of supple leather boots (mv20 *19)
 75. Pants               160 a pair of tanned leather pants
 76. Sleeves             300 a pair of tawny leather sleeves (hr1 hide5 immheat)
 77. Tunic               300 [38;5;214ma patchwork human skin tunic[0;37m
 78. Cloak               300 a patterned leather cloak (hide)
 79. Cap                  80 a peaked canvas cap (int cl2 ac-5 *19)
 80. Hatchet             150 a plainsman's war hatchet (2d6 1/1 w8 *19)

 [return for more, q to stop][0;37m[0m
 81. Sword               300 a platinum gilt claymore
 82. Plate               200 a polished steel plate
 83. Apron                55 a protective leather apron (res_heat8 immheat)
 84. Cape                 75 a ragged deerskin cape
 85. Cloak               200 a rainbow cloak (ac-7 hide7)
 86. Ring                100 a ring of ice
 87. Ring                120 a rodent skull ring (regen2% mag *19)
 88. Dirk                150 a a rogue's dirk (2d6 dr1, BS 5, magic, anti_good, Theif only)
 89. Circlet             245 [38;5;225ma runed circlet of primal magic[0;37m
 90. Breastplate         350 [38;5;117ma scorched steel breastplate (con1 ss-1 hum/magic *set*)[0;37m
 91. Plates              140 a set of silver arm plates (str hr-1 *19)
 92. Caftan              400 [38;5;183ma shaggy caftan of the woods[0;37m
 93. Longsword           125 a sharpened elven longsword (2d7 w12)
 94. Robe                300 a shimmering chartreuse robe (ss-1 antiE)
 95. Blade               200 [38;5;214ma a short black blade (2d7 2/2 w6 magic/anitgood nomag/pal/dru/cle/scout/war/dk/sham)[0;37m
 96. Medallion           360 [38;5;177ma shrouded malachite inlaid medallion[0;37m
 97. Breastplate         400 a silver breast plate
 98. Sword                70 a silver etched sword
 99. Helm                250 a a silver inlaid helm (det_mag/infra magic)
100. Ring                900 a silver ring of lore (2wis NORENT *19)
101. Ring                200 a silver ring set with a ruby tear
102. Dagger              120 a silver throwing dagger
103. Breastplate          65 a skeletal breastplate (res_heat8 *19)
104. Blade               120 [38;5;214ma slender draconian blade[0;37m
105. Ring                  3 a small copper ring (ac-2)
106. Ring                 75 a small white ring
107. Knife               500 a smuggler's knife
108. Guard                80 a solid steel wrist guard
109. Band                400 [38;5;177ma spellbound swirling black void band[0;37m
110. Fang                 60 a spider fang
111. Broadsword          500 a steel broadsword
112. Kite                500 a steel kite
113. Staff               300 a striated green marble staff (3d7 2/2 cl w40 nothi/pal*19)
114. Beads                75 a string of illusionist's beads
115. Staff               200 [38;5;225ma sturdy carved battle staff[0;37m
116. Pickaxe             300 a sturdy coral pickaxe
117. Armor               250 a suit of battle armor
118. Plate               120 a suit of copper plate mail
119. Suit                450 a suit of crimson banded mail
120. Suit                150 a suit of iron chainmail

 [return for more, q to stop][0;37m[0m
121. Chainmail           325 a suit of mithril chainmail
122. Armor               350 a suit of ornamental full plate (CON *19)
123. Armor               125 a suit of silent leather armor (hide nomag/pal/dru/cle/war/dk/sham)
124. Plate               150 a suit of silver finished plate mail (regen6% ac-4 nobarb/sha *19)
125. Vest                215 [38;5;225ma thief's leather vest of deceit[0;37m
126. Necklace            100 a thin gold necklace (det_E/G infra)
127. Whip                100 a a three-headed whip (4d3 2/2 hum/mag/bless w6)
128. Bracelet            150 a transparent fishscale bracelet
129. Pike                 80 a vallenwood pike
130. Belt                150 a a vine belt (wis1 Bless nothief)
131. Club                230 a well worn battle club
132. Buckler              70 a white rawhide buckler (ac-3 *18)
133. Robe                 85 a white satin robe
134. Knapsack             60 a worn leather knapsack
135. Dagger              230 [38;5;183ma wretched bloodletting dagger[0;37m
136. Ring                500 an ancient solamnic ring
137. Cloak               420 [38;5;171man archaic magi cloak of wizardry[0;37m
138. Bow                 400 an elmwood longbow
139. Chasuble            150 an an emerald green fiddleback chasuble (int/wis 1 magic)
140. Cape                140 [38;5;225man enchanted cape of spellcraft[0;37m
141. Loop                215 [38;5;225man enchanted multi-faceted loop[0;37m
142. Greatsword          215 [38;5;177man etched blademaster's greatsword[0;37m
143. Armor               100 an etched suit of armor (apply5 nobarb/sham)
144. Boots               600 an exquisite pair of dwarven boots
145. Sword               180 an ivory sword
146. Tusk                300 [38;5;214man ivory tusk (3d5 hr2 dr1 w15 magic)[0;37m
147. Hammer              250 an an obsidian hammer (3d5 1/1 w18 crit2.5% Magic/Bless)
148. Spear               350 an obsidian-tipped ironwood spear (6d4 hr NORENT w34 nothi *19)
149. Shield              110 [38;5;225man old blue buckler[0;37m
150. Ring                 80 an olivine ring (breath-1 nocle/sha)
151. Headdress           200 an ornate headdress (int1 cl2 det_inv)
152. Sleeves             100 [38;5;225msome adorned sleeves of Que-Teh[0;37m
153. Pants               130 [38;5;225msome armaboro hide pants of tracking[0;37m
154. Handguards          275 [38;5;183msome blood-coated handguards of brutality[0;37m
155. Boots               140 some boots of the plainsmen (dance5 *19)
156. Armbands            250 some ceremonial bone armbands
157. Armor               700 some ergothian hunting armor (str2 ac-8 scout only)
158. Moccasins           200 [38;5;225msome fierce moccasins of ferocity[0;37m
159. Gloves              150 some fiery red gloves (res_heat9 glow/hot imm_heat)
160. Gauntlets           150 some granite theiwar gauntlets (con1 antigood nomag/thi/dru/cle/sham)

 [return for more, q to stop][0;37m[0m
161. Vambraces           425 [38;5;171msome ice vambraces of the wild[0;37m
162. Legwraps            150 [38;5;183msome lithe legwraps of malady[0;37m
163. Gloves              420 [38;5;177msome multicolored gloves of wizardry[0;37m
164. Armwraps            420 [38;5;177msome pirate's armwraps of burglary[0;37m
165. Spurs               215 [38;5;225msome polished spurs of virtue[0;37m
166. Leggings            200 some shark skin leggings (res_acid8)
167. Shoes               260 [38;5;225msome sparkling shoes of ritual[0;37m
168. Plates              100 some spiked leg plates
169. Armor               300 [38;5;153msome woodsman armor (*set* *19)[0;37m
170. Hammer              140 the Hammer of Kzzaz (2d7 1/1 w9 no_offy *19)
171. Mask               1000 the bronze mask of a sahuagin prince (hr2 cha2 det_inv/magic/good norent)
172. Staff               120 the the staff of a sahuagin high priestess (3d3 hr2 control5 shamonly w12)
Juni flies south.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:51 Exits:S> [0;37mbrowse ice[0m
You browse through the merchandise and notice:
The raith appears to be in perfect condition. (100%)
A black ice raith is of poor quality.
You feel informed:
 Object 'raith black ice weapon'
 Item Type: WEAPON      
 Mat Class: natural      Material: ice
 Weight   : 10           Value   : 151

 Class    : hand_axe
 Damage   : 2D8
A black ice raith requires knowledge of the skill 'axes'.

The ring appears to be in perfect condition. (100%)
You feel informed:
 Object 'ring black ice water walking'
 Item Type: BOAT        
 Mat Class: natural      Material: ice
 Weight   : 1            Value   : 100

 Effects  : WATERBREATH
 Item is  : MAGIC

The ring is quite beautiful and pristine. (100%)
A ring of ice is wearable: finger.

The hard wooden surface of the vambraces is in perfect condition. (100%)
You feel informed:
 Object 'vambraces ice wild'
 Item Type: WORN        
 Mat Class: wood         Material: ironwood
 Weight   : 2            Value   : 425

 Affects  : HP_REGEN      by 6
 Affects  : healing received by  4%
 Effects  : HIDE
 Restricts: --> DRUID ONLY <--
Some ice vambraces of the wild is wearable: arms.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:48 Exits:S> [0;37ms[0m
Lefty flies in from the north.
[35mThe City Portal of Myth[0;37m
    You stand in a high-domed room with a black marble floor. At its center,
stairs lead up to a circular pedestal with a massive portal framed by shiny
bronze beams. The surface of the portal swirls slowly in a hypnotic pattern,
inviting you to touch it.
[33m[1mA large multicolored portal hovers near one wall of the room...it glows dimly
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m23298985X 10.92% 2094C [0;37mT:43 Exits:NESW> [0;37mw[0m
Lefty flies in from the east.
[35mThe Halls of Myth[0;37m
    Vibrant red flames have been ignited from the small sconces lit on the
sides of the sturdy oak walls in this region of the stronghold. The flames
are not the result of a standard fire, but instead a strange chemical,
possibly the product of the Deep Mine pyromancer's guild. This hall seems
well travelled by the feet of adventurers, as scuff marks and divets mar
the once perfectly smooth wooden floor. While it appears that janitors
regularly make tours through the hall to keep it clean, some marks will
last forever.
[33m[1mA clan fountain is here.
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m23298985X 10.92% 2094C [0;37mT:43 Exits:EWU> [0;37mu[0m
Lefty flies in from below.
[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mA bundle of arrows sits at your feet, blending into the ground. (22) [2]
A bundle of arrows sits at your feet, blending into the ground. (1)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (23)
A bundle of arrows sits at your feet, blending into the ground. (6)
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (31)
[0;37m[31m[1mLefty the Male Minotaur is standing here. (flying)
You see the outline of a life form here, carrying: a shimmering green buckler; a drape of multicoloured autumn leaves.
<Myth> Adda of Westguard is resting here. (flying) (invisible) (black aura)
. . . has a tough exterior.
<Myth> Captain Vyllein, Shield of the Myth Conclave is standing here. (black aura)
An ambiguous phantasmal spectre, Siobhain, hovers here. (invisible) (black aura)
. . . has a tough exterior.
You see the outline of a life form here, carrying: the robes of darkness.
<Myth> Eredin of Eastguard is resting here. (flying) (black aura)
. . . has a tough exterior.
The stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:43 Exits:D> 
Wild vines and fragrant flowers sprout from the ground!
Juni's skin thickens into a protective bark.
Adda's skin thickens into a protective bark.
Eredin's skin thickens into a protective bark.
Juni's skin thickens into a protective bark.

[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:42 Exits:D> 
[36mJuni tells your clan 'be back later'
[0;37m
[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:29 Exits:D> 
Juni drops an old looking key.

[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:21 Exits:D> 
Juni drops a blue symbol of Mishakal.

[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:18 Exits:D> 
The stronghold receptionist shows Juni to her room.
Juni's a hardened granite javelin reshapes into a cube of hardened
granite as she unwields it.
Juni stops following Adda.
[37mYour clanmate Juni has left the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:15 Exits:D> [0;37mct this is fresh book or old?[0m
You tell your clan 'this is fresh book or old?'

[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:12 Exits:D> [0;37min[0m
You are carrying:
a shimmering prayerbook with silver pages..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a bright ball of light..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:11 Exits:D> 
[36mAdda tells your clan 'about 45 min'
[0;37m
[32m[0;37m[32m432H [0;37m[32m129V [0;37m23298985X 10.92% 2094C [0;37mT:3 Exits:D> [0;37mct hrmm... thats not fresh[0m
You tell your clan 'hrmm... thats not fresh'

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:56 Exits:D> 
Brakus appears in the middle of the room.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:53 Exits:D> 
Rasenth appears in the middle of the room.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:53 Exits:D> [0;37mct yolo it or wait?[0m
You tell your clan 'yolo it or wait?'

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:46 Exits:D> 
Rasenth grabs a holy pearl and onyx lined rosary.
Brakus grabs an elegant bow of osage orange.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:44 Exits:D> [0;37min[0m
You are carrying:
a shimmering prayerbook with silver pages..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a bright ball of light..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:44 Exits:D> 
Brakus gets a bundle of arrows fletched with eagle feathers.
Brakus gets a bundle of arrows fletched with a sparrow feather.
Brakus gets a bundle of arrows fletched with eagle feathers.
Brakus gets a bundle of arrows fletched with a crow feather.
Brakus gets a bundle of arrows fletched with phoenix feathers.
Brakus gets a bundle of arrows fletched with a sparrow feather.
Brakus gets a bundle of arrows fletched with eagle feathers.
Brakus gets a bundle of arrows fletched with a sparrow feather.
Brakus gets a bundle of arrows fletched with a sparrow feather.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:41 Exits:D> 
Brakus flies down.
Rasenth flies down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:39 Exits:D> 
[36mAdda tells your clan 'want some learns?'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:30 Exits:D> 
[36mSniferblin tells your clan 'it hasn't been a hard book to find'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:26 Exits:D> 
Adda smiles as she finishes her meditation.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> 
Lena appears in the middle of the room.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> 
Lena says 'i got learn 4 wrist if needed'

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:41 Exits:D> 
-#-#-#-#-#-#-#-> Eredin <-#-#-#-#-#-#-#-  stands up.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:28 Exits:D> 
Eredin orders her group to march.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:27 Exits:D> 
Lena leaves down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:26 Exits:D> 
Eredin gets a longsword from her chest.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:22 Exits:D> 
Eredin starts holding a chipped black longsword.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:20 Exits:D> 
Eredin halts her group.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:12 Exits:D> 
Eredin flies down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:10 Exits:D> 
Eredin flies in from below.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:43 Exits:D> 
[37mYour clanmate Ishvadsu has left the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:42 Exits:D> 
-#-#-#-#-#-#-#-> Adda <-#-#-#-#-#-#-#-  stands up.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:40 Exits:D> 
[37mYour clanmate Shmyaka has entered the game.
[0;37mShmyaka has entered the game.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:37 Exits:D> 
Shmyaka lifts his arms towards the sky and gracefully floats upward.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:37 Exits:D> 
Adda holds a glowing scroll of recall high so everyone can see it.
Adda holds a glowing scroll of recall high so everyone can see it.
Adda holds a glowing scroll of recall high so everyone can see it.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:36 Exits:D> 
The stronghold receptionist shows Shmyaka to his room.
[37mYour clanmate Shmyaka has left the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:33 Exits:D> 
Eredin flies down.
Adda flies down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:31 Exits:D> 
[37mYour clanmate Gopnik has entered the game.
[0;37mGopnik has entered the game.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:21 Exits:D> 
Gopnik lifts his arms towards the sky and gracefully floats upward.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:21 Exits:D> 
The stronghold receptionist shows Gopnik to his room.
[37mYour clanmate Gopnik has left the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:18 Exits:D> 
[37mYour clanmate Ishvadsu has entered the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:38 Exits:D> 
Mao leaves down.
Vyllein leaves down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:25 Exits:D> 
The wild vines wither and die.
A braided lock of werewolf hair (4th +1 cleric only *19*) decays in your hands.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> 
Vyllein appears in the middle of the room.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:58 Exits:D> 
Vyllein buys 10 cheeses.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:50 Exits:D> 
Vyllein leaves down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:49 Exits:D> 
Ishvadsu flies in from below.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:36 Exits:D> 
The stronghold receptionist shows Ishvadsu to his room.
Ishvadsu sinks gently to the ground.
[37mYour clanmate Ishvadsu has left the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:35 Exits:D> 
[37mYour clanmate Shmyaka has entered the game.
[0;37mShmyaka has entered the game.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:33 Exits:D> 
Shmyaka lifts his arms towards the sky and gracefully floats upward.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:32 Exits:D> 
Shmyaka flies down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:32 Exits:D> [0m#SESSION 'b' DIED.[0m

Lefty has lost his link.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m23298985X 10.92% 2094C [0;37mT:60 Exits:D> [0m#SESSION 'a' DIED.[0m
