                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? maui
Password: 


You were last connected Sat Jan 14 08:29:17 2023 UTC from 73.181.104.224.


Welcome to Arctic.

Arctic is a heavily modified DIKU with the experienced player in mind.
Our administration policy is not to interfere with mortal affairs.
Please bear that in mind when asking immortals for assistance.

--------------------------------------------------------------------------
Arctic allows for each player to have two characters online at any time.
Each character must have the same email address and hostname. Any attempts
to circumvent this rule will be dealt with harshly.
--------------------------------------------------------------------------

        Check out the YouTube tutorial series for Arctic MUD:
                  https://tinyurl.com/yc633tx3

                       Join us on Discord!
                   https://discord.gg/xCF6gh5


*** Press Enter: 

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 1
You ran up charges of 981 steel in rent.

Welcome to the land of Krynn.

[35mThe Inn of Myth[0;37m
    You have entered a small room, containing only a desk, a registration
book, and a small wooden chest with a slot carved in the top. There is a 
sign above the desk requesting all Clan members to please sign the 
registration book before heading to the bar and rooms, and to leave the 
correct amount of steel in the wooden box. You can hear laughter and bragging
from your Clanmates in the bar to the left. Clearly there has been some 
great victory requiring celebration. To the right you hear snores, most 
likely from the Clanmates who can't hold their liquor.
[33m[1mSome black dirt is scattered upon the ground.
A bundle of arrows sits at your feet, blending into the ground. (31)
A bundle of arrows sits at your feet, blending into the ground. (18)
A bundle of arrows sits at your feet, blending into the ground. (5)
A bundle of arrows sits at your feet, blending into the ground. (12)
A bundle of arrows sits at your feet, blending into the ground. (14)
A bundle of arrows sits at your feet, blending into the ground. (10)
A bundle of arrows sits at your feet, blending into the ground. (11)
A bundle of arrows sits at your feet, blending into the ground. (3)
A bundle of arrows sits at your feet, blending into the ground. (11)
A bundle of arrows sits at your feet, blending into the ground. (31)
A book with dark brown covers lies here...it emits an arcane glow
[0;37m[31m[1mThe stronghold receptionist is here, showing clan members to their rooms.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:57 Exits:D> sc
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 13. You have completed 92.96% of your next rank.
You are 19 years old.
You have 432(441) hit and 132(132) movement points.
Your behaviour has been Evil.
You have scored 179,870,480 exp, and have 15442(9472) steel coins.
You need 129,520 more experience to advance.
You have died 1 horrible death.
You have been connected for 0 minute(s).
You have been playing for 4 day(s), 13 hour(s) and 55 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently not being concealed.
You begin to sweat under the weight of your equipment.
You are standing.
You are affected by the following:
    detect invisibility
    blocked: moment of clarity

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:56 Exits:D> get book
Book : You can't carry that many items.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:53 Exits:D> drop all.bread
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:50 Exits:D> get book
You get a dark brown book.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:47 Exits:D> drop book
You drop a dark brown book.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:45 Exits:D> mem
Spells currently memorized:
1: [ 2]aid                  [ 2]bless                [ 1]create food         
   [ 1]create water         [ 1]cure light           [ 1]know alignment      
   [ 2]restore strength    
2: [ 5]blindness            [ 2]cure blindness       [ 1]light               
   [ 1]silence             
3: [ 2]gust of wind         [ 1]holy armor           [ 2]poison              
   [ 1]protection from evil [ 3]remove poison       
4: [ 1]cloak of bravery     [ 4]flamestrike          [ 2]heroism             
   [ 1]prayer              
5: [ 3]cure critical        [ 2]dispel good          [ 1]holy aura           
6: [ 2]animate dead         [ 2]darkness             [ 2]summon              
7: [ 4]soul leech          
8: [ 1]gate                 [ 2]sunray              


Spells left (level-number): 1-0 2-0 3-0 4-0 5-0 6-0 7-0 8-0

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:29 Exits:D> sc
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 13. You have completed 92.96% of your next rank.
You are 19 years old.
You have 432(441) hit and 132(132) movement points.
Your behaviour has been Evil.
You have scored 179,870,480 exp, and have 15442(9472) steel coins.
You need 129,520 more experience to advance.
You have died 1 horrible death.
You have been connected for 0 minute(s).
You have been playing for 4 day(s), 13 hour(s) and 56 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently not being concealed.
You begin to sweat under the weight of your equipment.
You are standing.
You are affected by the following:
    detect invisibility
    blocked: moment of clarity

[32m[0;37m[32m432H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:19 Exits:D> d
[35mThe Halls of Myth[0;37m
    Vibrant red flames have been ignited from the small sconces lit on the
sides of the sturdy oak walls in this region of the stronghold. The flames
are not the result of a standard fire, but instead a strange chemical,
possibly the product of the Deep Mine pyromancer's guild. This hall seems
well travelled by the feet of adventurers, as scuff marks and divets mar
the once perfectly smooth wooden floor. While it appears that janitors
regularly make tours through the hall to keep it clean, some marks will
last forever.
[33m[1mA clan fountain is here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m129520X 92.96% 15442C [0;37mT:17 Exits:EWU> w
[35mThe Bank of Myth[0;37m
    A polished wooden counter hangs on the west side of the area. Behind it,
a mechanical accountant, obviously purchased from the gnomes of Mount
Nevermind, sorts through coins and financial documents. It seems readily
capable of handling both withdrawals from and deposits into the gleaming
steel safe, tucked along the western wall.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m129520X 92.96% 15442C [0;37mT:16 Exits:E> 
[36mGrambo tells your clan 'anyone else for last gaard? we are 4.'
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m129520X 92.96% 15442C [0;37mT:16 Exits:E> 
Your detect invisibility wears off.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:60 Exits:E> 
[36mYim tells your clan 'anyone wnt  +8th shaman held'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:7 Exits:E> 
[37mYour clanmate Hel has entered the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:41 Exits:E> 
Yim flies in from the east.
Yimbo flies in from the east.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:36 Exits:E> 
Beads of sweat appear on Yim's brow as he concentrates.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:35 Exits:E> 
Beads of sweat appear on Yim's brow as he concentrates.
The spirit of a bakali scout fades into existence.
The spirit of a young black dragon fades into existence.
The spirit of a bakali scout fades into existence.
The spirit of a hunched cave man fades into existence.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m129520X 92.96% 15442C [0;37mT:34 Exits:E> [0m#SESSION 'a' DIED.[0m
