                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? fawe
Password: 


You were last connected Mon Dec 19 15:17:27 2022 UTC from 73.181.104.224.


Welcome to Arctic.

Arctic is a heavily modified DIKU with the experienced player in mind.
Our administration policy is not to interfere with mortal affairs.
Please bear that in mind when asking immortals for assistance.

--------------------------------------------------------------------------
Arctic allows for each player to have two characters online at any time.
Each character must have the same email address and hostname. Any attempts
to circumvent this rule will be dealt with harshly.
--------------------------------------------------------------------------

        Check out the YouTube tutorial series for Arctic MUD:
                  https://tinyurl.com/yc633tx3

                       Join us on Discord!
                   https://discord.gg/xCF6gh5


*** Press Enter: 

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 1
There is new NEWS; please type 'NEWS' after you enter the game.
You feel less righteous.
You feel less protected.
You ran up charges of 14795 steel in rent.
You ran out of money, you deadbeat.
[37m[1m
*** You completed the achievement: [37mDeadbeat[37m[1m ***

[0;37m
Welcome to the land of Krynn.

[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mAn old rusty key lies here.
A rusty knife lies on the ground.
[0;37m[31m[1mZhabla Kva is standing here. (flying)
Zakat Bloody is standing here. (flying)
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails.
[0;37m
[32m[0;37m[32m568H [0;37m[32m133V [0;37m26779813X 97.39% 0C [0;37mT:21 Exits:D> loadboth
[0;37m[0m

[32m[0;37m[32m568H [0;37m[32m133V [0;37m26779813X 97.39% 0C [0;37mT:19 Exits:D> [0;37m[0m

[32m[0;37m[32m568H [0;37m[32m133V [0;37m26779813X 97.39% 0C [0;37mT:19 Exits:D> [0;37ml[0m
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mAn old rusty key lies here.
A rusty knife lies on the ground.
[0;37m[31m[1mZhabla Kva is standing here. (flying)
Zakat Bloody is standing here. (flying)
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails.
[0;37m
[32m[0;37m[32m568H [0;37m[32m133V [0;37m26779813X 97.39% 0C [0;37mT:19 Exits:D> [0;37msc[0m
You are Fawe the Male Half Elf, a level 29 Paladin.
You are rank 6. You have completed 97.39% of your next rank.
You are 20 years old.
You have 568(568) hit and 133(133) movement points.
Your behaviour has been Good.
You belong to the Order of the Crown.
Your fervent faith is confident and strong.
You have scored 108,220,187 exp, and have 0(0) steel coins.
You need 26,779,813 more experience to advance.
You have died 1 horrible death.
You have been connected for 0 minute(s).
You have been playing for 2 day(s), 0 hour(s) and 17 minute(s).
Your natural ability scores are:
        Str: 18 Int: 14 Wis: 16 Dex: 15 Con: 17 Cha: 16
Branchala's song sings to your heart through the power of your prayer.
Your equipment is currently not being concealed.
Your steps are light and unencumbered.
You are standing.

[32m[0;37m[32m568H [0;37m[32m133V [0;37m26779813X 97.39% 0C [0;37mT:18 Exits:D> [0;37meq[0m
You aren't using anything.

[32m[0;37m[32m568H [0;37m[32m133V [0;37m26779813X 97.39% 0C [0;37mT:17 Exits:D> [0;37mquit[0m
Goodbye, friend.  Come back soon!

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: [0;37m0[0m


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
