                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? qade
Password: 


You were last connected Tue Jan 10 01:01:34 2023 UTC from 73.181.104.224.


Welcome to Arctic.

Arctic is a heavily modified DIKU with the experienced player in mind.
Our administration policy is not to interfere with mortal affairs.
Please bear that in mind when asking immortals for assistance.

--------------------------------------------------------------------------
Arctic allows for each player to have two characters online at any time.
Each character must have the same email address and hostname. Any attempts
to circumvent this rule will be dealt with harshly.
--------------------------------------------------------------------------

        Check out the YouTube tutorial series for Arctic MUD:
                  https://tinyurl.com/yc633tx3

                       Join us on Discord!
                   https://discord.gg/xCF6gh5


*** Press Enter: 

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 1
You ran up charges of 69 steel in rent.

Welcome to the land of Krynn.

[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small key made of steel and threaded with a leather thong lies here.
[0;37m[31m[1mYou sense that you are not alone.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:41 Exits:D> eq
You are using:
<worn on finger>           [38;5;225ma rough acid etched black jade ringlet[0;37m
<worn on finger>           [38;5;183ma macabre spellbinder's band[0;37m
<worn around neck>         a bone and rock necklace
<worn around neck>         [38;5;225ma decorated simple gold charm[0;37m
<worn on head>             [38;5;177ma goblin bone-inlaid veil of prophecy[0;37m
<worn on legs>             [38;5;183msome timeworn stockings of necromancy[0;37m
<worn on feet>             [38;5;177msome phantom's shoes of banishing[0;37m
<worn on hands>            a pair of enchanted elven battle gauntlets
<worn on arms>             [38;5;177msome dire sleeves of prophecy[0;37m
<worn about waist>         [38;5;183ma morbid elf ear cord of banishing[0;37m
<worn as pouch>            a plain component pouch
<worn around right wrist>  [38;5;177man obscured bronze dragonscale wristband[0;37m

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:39 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 8. You have completed 21.21% of your next rank.
You are 20 years old.
You have 352(361) hit and 133(133) movement points.
Your behaviour has been Good.
You have scored 102,432,981 exp, and have 0(29348) steel coins.
You need 32,567,019 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 0 minute(s).
You have been playing for 2 day(s), 14 hour(s) and 16 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:37 Exits:D> in
You are carrying:
a glowing scroll of recall..it glows dimly
a scintillating red sunstone
some poison ivy
a glowing scroll of recall..it glows dimly [2]
a small vial of quicksilver
two halves of a spherical geode
an adder's tongue fern leaf
a small wooden chest
a brewed potion of ancestral shroud

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:36 Exits:D> ar
You arrange your inventory.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:26 Exits:D> put all.component chest
A scintillating red sunstone won't fit.
A small vial of quicksilver won't fit.
An adder's tongue fern leaf won't fit.
Some poison ivy won't fit.
Two halves of a spherical geode won't fit.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:23 Exits:D> in
You are carrying:
a brewed potion of ancestral shroud
a glowing scroll of recall..it glows dimly [3]
a scintillating red sunstone
a small vial of quicksilver
a small wooden chest
an adder's tongue fern leaf
some poison ivy
two halves of a spherical geode

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:21 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 8. You have completed 21.21% of your next rank.
You are 20 years old.
You have 352(361) hit and 133(133) movement points.
Your behaviour has been Good.
You have scored 102,432,981 exp, and have 0(29348) steel coins.
You need 32,567,019 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 0 minute(s).
You have been playing for 2 day(s), 14 hour(s) and 17 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:20 Exits:D> 
The receptionist sighs and starts flipping through a leather bound book.
Dolan, the guard, looks you over trying to determine if you will be
trouble.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:60 Exits:D> l
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small key made of steel and threaded with a leather thong lies here.
[0;37m[31m[1mYou sense that you are not alone.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:13 Exits:D> rank
You are rank 8. You have 5 Rank Points to spend.

Your current rank affects:

1  Sea & Air              WATERBREATH CAN_FLY           

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:10 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 8. You have completed 21.21% of your next rank.
You are 20 years old.
You have 361(361) hit and 133(133) movement points.
Your behaviour has been Good.
You have scored 102,432,981 exp, and have 0(29348) steel coins.
You need 32,567,019 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 1 minute(s).
You have been playing for 2 day(s), 14 hour(s) and 18 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:7 Exits:D> d
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m132V [0;37m32567019X 21.21% 0C [0;37mT:1 Exits:SWUD> d
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA street illusionist drawing quite a crowd with his performance.
A lively young child freely romps around the area. (white aura)
[0;37mA street illusionist conjures up a pigeon and releases it. You watch as it flies away.

[32m[0;37m[32m361H [0;37m[32m132V [0;37m32567019X 21.21% 0C [0;37mT:60 Exits:NEU> e
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m131V [0;37m32567019X 21.21% 0C [0;37mT:56 Exits:NSWU> n
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA janitor is walking around, cleaning up. (white aura)
A Solace peacekeeper is here making his rounds.
[0;37m
[32m[0;37m[32m361H [0;37m[32m130V [0;37m32567019X 21.21% 0C [0;37mT:56 Exits:NSW> n
Sir Kantar uth MacKan frowns and says, 'You are faltering in your faith, do not sway from the path.'
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
Sir Kantar uth MacKan walks slowly by, apparently noticing everything. (white aura)
. . . is outlined by a dim aura.
The regal Solace constable is here, protecting the innocent from harm.
[0;37m
[32m[0;37m[32m361H [0;37m[32m129V [0;37m32567019X 21.21% 0C [0;37mT:55 Exits:NES> e
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
A fidgeting wiry young boy stands here looking suspicious.
The spirit of a sturdy barbarian is hovering here. (grey aura)
The spirit of a patrolling barbarian is hovering here. (grey aura)
The spirit of a large barbarian guard is hovering here. (grey aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m128V [0;37m32567019X 21.21% 0C [0;37mT:55 Exits:WU> u
Baluston wrinkles his nose and sneers as you enter his shop.
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mBaluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m127V [0;37m32567019X 21.21% 0C [0;37mT:55 Exits:WD> w
[36mAbove a Vallenwood Tree[0;37m
    This vallenwood tree rises above the surrounding trees. Thick strong
branches extend both east and west of the tree, supporting structures on
both flanks. Occasionally a Solace citizen walks in from the west,
clutching a bag close to their chest while looking around suspiciously.
From the east the infrequent explosion can be heard.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA plump housewife walks past carrying a basket full of groceries.
[0;37m
[32m[0;37m[32m361H [0;37m[32m126V [0;37m32567019X 21.21% 0C [0;37mT:55 Exits:ESW> w
[36mThe Solace Savings and Loan Bank[0;37m
    This small building has been built in among the huge vallenwood limbs.
Built into the trunk of the vallenwood, you see a large vault and
transaction window that is used by the bankers of Solace. A few tables and
other pieces of simple furniture also fill the room. A small sign posted
next to the transaction window identifies possible actions.
[33m[1m[0;37m[31m[1m[0;37m
[32m[0;37m[32m361H [0;37m[32m125V [0;37m32567019X 21.21% 0C [0;37mT:54 Exits:E> list
Vault of Qade:
Coins: 0
Your vault is empty.

[32m[0;37m[32m361H [0;37m[32m125V [0;37m32567019X 21.21% 0C [0;37mT:54 Exits:E> e
[36mAbove a Vallenwood Tree[0;37m
    This vallenwood tree rises above the surrounding trees. Thick strong
branches extend both east and west of the tree, supporting structures on
both flanks. Occasionally a Solace citizen walks in from the west,
clutching a bag close to their chest while looking around suspiciously.
From the east the infrequent explosion can be heard.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA plump housewife walks past carrying a basket full of groceries.
[0;37m
[32m[0;37m[32m361H [0;37m[32m124V [0;37m32567019X 21.21% 0C [0;37mT:52 Exits:ESW> e
Baluston wrinkles his nose and sneers as you enter his shop.
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mBaluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m123V [0;37m32567019X 21.21% 0C [0;37mT:52 Exits:WD> d
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
A Solace peacekeeper is here making his rounds.
A fidgeting wiry young boy stands here looking suspicious.
The spirit of a sturdy barbarian is hovering here. (grey aura)
The spirit of a patrolling barbarian is hovering here. (grey aura)
The spirit of a large barbarian guard is hovering here. (grey aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m122V [0;37m32567019X 21.21% 0C [0;37mT:52 Exits:WU> w
Sir Kantar uth MacKan frowns and says, 'You are faltering in your faith, do not sway from the path.'
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA janitor is walking around, cleaning up. (white aura)
Sir Kantar uth MacKan walks slowly by, apparently noticing everything. (white aura)
. . . is outlined by a dim aura.
[0;37m
[32m[0;37m[32m361H [0;37m[32m121V [0;37m32567019X 21.21% 0C [0;37mT:51 Exits:NES> s
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m<BROG> Eq the Pesky, Brog Councilman is standing here.
A Solace peacekeeper is here making his rounds.
[0;37m
[32m[0;37m[32m361H [0;37m[32m120V [0;37m32567019X 21.21% 0C [0;37mT:51 Exits:NSW> s

Eq leaves north.

[32m[0;37m[32m361H [0;37m[32m120V [0;37m32567019X 21.21% 0C [0;37mT:51 Exits:NSW> 
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m119V [0;37m32567019X 21.21% 0C [0;37mT:51 Exits:NSWU> w
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m118V [0;37m32567019X 21.21% 0C [0;37mT:51 Exits:NEU> u
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA red-haired young lady is wiping down a table here.
A small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m117V [0;37m32567019X 21.21% 0C [0;37mT:50 Exits:SWUD> u
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small key made of steel and threaded with a leather thong lies here.
[0;37m[31m[1mYou sense that you are not alone.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m116V [0;37m32567019X 21.21% 0C [0;37mT:49 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 8. You have completed 21.21% of your next rank.
You are 20 years old.
You have 361(361) hit and 116(133) movement points.
Your behaviour has been Good.
You have scored 102,432,981 exp, and have 0(29348) steel coins.
You need 32,567,019 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 1 minute(s).
You have been playing for 2 day(s), 14 hour(s) and 18 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.

[32m[0;37m[32m361H [0;37m[32m116V [0;37m32567019X 21.21% 0C [0;37mT:48 Exits:D> 
Tika Waylan arrives from below.

[32m[0;37m[32m361H [0;37m[32m116V [0;37m32567019X 21.21% 0C [0;37mT:46 Exits:D> 
Dolan, the guard, looks you over trying to determine if you will be
trouble.

[32m[0;37m[32m361H [0;37m[32m116V [0;37m32567019X 21.21% 0C [0;37mT:20 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 8. You have completed 21.21% of your next rank.
You are 20 years old.
You have 361(361) hit and 116(133) movement points.
Your behaviour has been Good.
You have scored 102,432,981 exp, and have 0(29348) steel coins.
You need 32,567,019 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 2 minute(s).
You have been playing for 2 day(s), 14 hour(s) and 19 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.

[32m[0;37m[32m361H [0;37m[32m116V [0;37m32567019X 21.21% 0C [0;37mT:1 Exits:D> 
Tavir has entered the game.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:43 Exits:D> 
Tavir now follows someone.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:41 Exits:D> 
Tavir leaves down.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:39 Exits:D> 
The receptionist pulls out a broom and sweeps the floor of the inn.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:30 Exits:D> 
Dolan stares at the receptionist but quickly looks away when she looks up.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:40 Exits:D> l
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small key made of steel and threaded with a leather thong lies here.
[0;37m[31m[1mA red-haired young lady is wiping down a table here.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:27 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 8. You have completed 21.21% of your next rank.
You are 20 years old.
You have 361(361) hit and 133(133) movement points.
Your behaviour has been Good.
You have scored 102,432,981 exp, and have 0(29348) steel coins.
You need 32,567,019 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 5 minute(s).
You have been playing for 2 day(s), 14 hour(s) and 22 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:16 Exits:D> 
The receptionist holds up her hand and examines it, then resumes filing her nails.
Dolan watches the receptionist out of the corner of his eye, trying not to
get caught looking.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:60 Exits:D> 
Tika Waylan leaves down.

[32m[0;37m[32m361H [0;37m[32m133V [0;37m32567019X 21.21% 0C [0;37mT:28 Exits:D> rent
[33m[1ma rough acid etched black jade ringlet : 110 coins/day
[0;37m[33m[1m         a macabre spellbinder's band : 140 coins/day
[0;37m[33m[1m             a bone and rock necklace : 65 coins/day
[0;37m[33m[1m        a decorated simple gold charm : 140 coins/day
[0;37m[33m[1ma goblin bone-inlaid veil of prophecy : 270 coins/day
[0;37m[33m[1msome timeworn stockings of necromancy : 110 coins/day
[0;37m[33m[1m    some phantom's shoes of banishing : 110 coins/day
[0;37m[33m[1ma pair of enchanted elven battle gauntlets : 500 coins/day
[0;37m[33m[1m        some dire sleeves of prophecy : 170 coins/day
[0;37m[33m[1m   a morbid elf ear cord of banishing : 110 coins/day
[0;37m[33m[1m              a plain component pouch : 5 coins/day
[0;37m[33m[1m          a lump of blood red mud [3] : 6 coins/day
[0;37m[33m[1m              a magnetized needle [2] : 4 coins/day
[0;37m[33m[1m            a gleaming silver die [4] : 8 coins/day
[0;37m[33m[1m                       a bag of fluff : 3 coins/day
[0;37m[33m[1m            a sprinkle of saffron [2] : 2 coins/day
[0;37m[33m[1m       an intricately carved horn [2] : 6 coins/day
[0;37m[33m[1m                  a bit of fleece [2] : 6 coins/day
[0;37m[33m[1m          a bottled thunder storm [2] : 6 coins/day
[0;37m[33m[1m                   a dinosaur egg [2] : 2 coins/day
[0;37m[33m[1m                      a slice of lime : 1 coin/day
[0;37m[33m[1m                a crimson dragon tear : 1 coin/day
[0;37m[33m[1m                an indigo dragon tear : 2 coins/day
[0;37m[33m[1m            a clump of damp mulch [2] : 4 coins/day
[0;37m[33m[1ma small silver sea serpent's scale [3] : 6 coins/day
[0;37m[33m[1m            a brilliant blue bead [3] : 6 coins/day
[0;37m[33m[1m           a sky-blue dragon tear [2] : 4 coins/day
[0;37m[33m[1ma small pink and red swirled conch shell : 2 coins/day
[0;37m[33m[1m     an enchanted bag of astral space : 3 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[33m[1m  a powerfully odorous musk gland [3] : 6 coins/day
[0;37m[33m[1m                    a red silk ribbon : 1 coin/day
[0;37m[33m[1m            a splintered demon's horn : 3 coins/day
[0;37m[33m[1m              a pinch of white talcum : 2 coins/day
[0;37m[33m[1ma dried piece of octopus tentacle [4] : 12 coins/day
[0;37m[33m[1m               some froghemoth saliva : 1 coin/day
[0;37m[33m[1ma thin slate of polished obsidian [2] : 4 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m                 a silver laced pearl : 1 coin/day
[0;37m[33m[1m            a deformed crow's leg [3] : 6 coins/day
[0;37m[33m[1m                      a golden nugget : 2 coins/day

 [return for more, q to stop]
[0;37m[33m[1m           a broken piece of a mirror : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m               a sterling dinner bell : 2 coins/day
[0;37m[33m[1m a handful of toasted beetle legs [3] : 3 coins/day
[0;37m[33m[1m        a neatly folded parchment fan : 2 coins/day
[0;37m[33m[1m                a dead gypsy moth [2] : 4 coins/day
[0;37m[33m[1m             a mummified bullfrog leg : 3 coins/day
[0;37m[33m[1m               some leaves of hemlock : 2 coins/day
[0;37m[33m[1m                         a bone flute : 3 coins/day
[0;37m[33m[1m         a pinch of noxious brimstone : 1 coin/day
[0;37m[33m[1m         a dried, discarded snakeskin : 1 coin/day
[0;37m[33m[1m        the hind leg of a grasshopper : 1 coin/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   some cracked amber : 1 coin/day
[0;37m[33m[1m         a scintillating red sunstone : 2 coins/day
[0;37m[33m[1m                a small warding stone : 3 coins/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             powdered bull's horn [3] : 6 coins/day
[0;37m[33m[1m                      an owl beak [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                     a miniature bell : 1 coin/day
[0;37m[33m[1m             some dried bat guano [2] : 2 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m                    a vial of vinegar : 2 coins/day
[0;37m[33m[1m       a patch of phosphorescent moss : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a short stick of incense : 1 coin/day
[0;37m[33m[1m                   a maiden's eyelash : 1 coin/day
[0;37m[33m[1m           a pinch of powdered silver : 2 coins/day
[0;37m[33m[1m                   tufts of lion mane : 3 coins/day
[0;37m[33m[1m              chips of sun baked clay : 1 coin/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1man obscured bronze dragonscale wristband : 250 coins/day
[0;37m[33m  a brewed potion of ancestral shroud : 8 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m         a scintillating red sunstone : 2 coins/day
[0;37m[33m          a small vial of quicksilver : 5 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m           a sterling dinner bell [2] : 4 coins/day
[0;37m[32m                a small warding stone : 3 coins/day
[0;37m[32m   a patch of phosphorescent moss [3] : 6 coins/day

 [return for more, q to stop]
[0;37m[32m           a scratched glass lens [2] : 2 coins/day
[0;37m[32m              crushed black pearl [2] : 10 coins/day
[0;37m[32m           a newly spun chrysalis [3] : 6 coins/day
[0;37m[32m             a bleached bone disc [3] : 9 coins/day
[0;37m[32m            a sparkling green emerald : 3 coins/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m             a sliver of igneous rock : 3 coins/day
[0;37m[32ma thin slate of polished obsidian [2] : 4 coins/day
[0;37m[32m                      a wooden splint : 1 coin/day
[0;37m[32m  a broken piece of stained glass [3] : 3 coins/day
[0;37m[32m             a flask of mineral water : 3 coins/day
[0;37m[32m                        a forked twig : 1 coin/day
[0;37m[32m    a patch of poisonous crimson moss : 2 coins/day
[0;37m[32m                    a bent steel nail : 1 coin/day
[0;37m[32m                a bit of brain tissue : 2 coins/day
[0;37m[32m       a broken piece of a mirror [2] : 2 coins/day
[0;37m[32ma flower of Queen Christine's lace [2] : 2 coins/day
[0;37m[32m              a hand-held sundial [2] : 4 coins/day
[0;37m[32m              a jar of smelling salts : 2 coins/day
[0;37m[32m     a lock of a siren's emerald hair : 3 coins/day
[0;37m[32m           a pair of albino bat wings : 2 coins/day
[0;37m[32m       a piece of broken pond ice [2] : 6 coins/day
[0;37m[32m                   a pineal gland [3] : 6 coins/day
[0;37m[32m  a polished cat's eye agate necklace : 110 coins/day
[0;37m[32m                   a ridged pine cone : 1 coin/day
[0;37m[32m                a rotting garlic bulb : 1 coin/day
[0;37m[32m     a scintillating red sunstone [4] : 8 coins/day
[0;37m[32m       a small bag of silver dust [2] : 4 coins/day
[0;37m[32m         a small blue-green agate [2] : 4 coins/day
[0;37m[32m          a small vial of quicksilver : 5 coins/day
[0;37m[32m                 a smear of green mud : 2 coins/day
[0;37m[32m     a sprig of festive mistletoe [2] : 2 coins/day
[0;37m[32m                  a stick of cinnamon : 1 coin/day
[0;37m[32m                a tiny bronze balance : 1 coin/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                     a withered tulip : 1 coin/day
[0;37m[32m                     an aeolipile [3] : 6 coins/day
[0;37m[32man intricately crafted gold pocket watch : 1 coin/day
[0;37m[32m                     an opaque cornea : 1 coin/day
[0;37m[32m                      an owl beak [4] : 8 coins/day

 [return for more, q to stop]
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m          some bottled minotaur urine : 1 coin/day
[0;37m[32m           some leaves of hemlock [2] : 4 coins/day
[0;37m[32m                     some rose petals : 2 coins/day
[0;37m[32m            some rotten skunk cabbage : 1 coin/day
[0;37m[32m                some small gold links : 3 coins/day
[0;37m[32m     some translucent crystal marbles : 2 coins/day
[0;37m[32m                    some volcanic ash : 2 coins/day
[0;37m[33m          an adder's tongue fern leaf : 3 coins/day
[0;37m[33m                      some poison ivy : 2 coins/day
[0;37m[33m      two halves of a spherical geode : 3 coins/day
[0;37mThe receptionist tells you 'You need at least 2510 coins to rent.'
The receptionist tells you 'You will be able to rent for 35 days.'
The receptionist stores your stuff in the safe, and shows you to your room.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 0


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
