                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? qade
Password: 


You were last connected Fri Dec 30 16:35:46 2022 UTC from 73.181.104.224.


Welcome to Arctic.

Arctic is a heavily modified DIKU with the experienced player in mind.
Our administration policy is not to interfere with mortal affairs.
Please bear that in mind when asking immortals for assistance.

--------------------------------------------------------------------------
Arctic allows for each player to have two characters online at any time.
Each character must have the same email address and hostname. Any attempts
to circumvent this rule will be dealt with harshly.
--------------------------------------------------------------------------

        Check out the YouTube tutorial series for Arctic MUD:
                  https://tinyurl.com/yc633tx3

                       Join us on Discord!
                   https://discord.gg/xCF6gh5


*** Press Enter: 

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 1
You ran up charges of 3097 steel in rent.

Welcome to the land of Krynn.

[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1m[0;37m[31m[1mSylin the Male Theiwar Dwarf is standing here.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:52 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 6. You have completed 94.29% of your next rank.
You are 20 years old.
You have 352(361) hit and 133(133) movement points.
Your behaviour has been Good.
The warmth of good envelops your soul.
You have scored 105,734,802 exp, and have 0(3462) steel coins.
You need 29,265,198 more experience to advance.
You have died 2 horrible deaths.
You have been connected for 0 minute(s).
You have been playing for 2 day(s), 3 hour(s) and 18 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently being concealed.
You begin to sweat under the weight of your equipment.
You are standing.
You are flying.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:51 Exits:D> eq
You are using:
<worn on finger>           [38;5;225ma rough acid etched black jade ringlet[0;37m
<worn on finger>           [38;5;183ma macabre spellbinder's band[0;37m
<worn around neck>         a bone and rock necklace
<worn around neck>         [38;5;225ma decorated simple gold charm[0;37m
<worn on body>             a scratched dolphin bone breastplate
<worn on head>             a massive diamond crown..it glows dimly
<worn on legs>             [38;5;183msome timeworn stockings of necromancy[0;37m
<worn on feet>             [38;5;177msome phantom's shoes of banishing[0;37m
<worn on hands>            a pair of enchanted elven battle gauntlets
<worn about body>          a sivak's cloak
<worn about waist>         [38;5;183ma morbid elf ear cord of banishing[0;37m
<worn as pouch>            a plain component pouch
<worn around right wrist>  [38;5;177man obscured bronze dragonscale wristband[0;37m
<used in both hands>       a savage red war maul

[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:49 Exits:D> sc
You are Qade the Male Half Elf, a level 29 Shaman.
You are rank 6. You have completed 94.29% of your next rank.
You are 20 years old.
You have 352(361) hit and 133(133) movement points.
Your behaviour has been Good.
The warmth of good envelops your soul.
You have scored 105,734,802 exp, and have 0(3462) steel coins.
You need 29,265,198 more experience to advance.
You have died 2 horrible deaths.
You have been connected for 0 minute(s).
You have been playing for 2 day(s), 3 hour(s) and 18 minute(s).
Your natural ability scores are:
        Str: 15 Int: 16 Wis: 16 Dex: 15 Con: 15 Cha: 18
Your equipment is currently being concealed.
You begin to sweat under the weight of your equipment.
You are standing.
You are flying.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:36 Exits:D> rank
You are rank 6. You have 3 Rank Points to spend.

Your current rank affects:

1  Sea & Air              WATERBREATH CAN_FLY           

[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:33 Exits:D> 
Dolan cracks his knuckles and stretches.

[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:20 Exits:D> l
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1m[0;37m[31m[1mSylin the Male Theiwar Dwarf is standing here.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m352H [0;37m[32m133V [0;37m29265198X 94.29% 0C [0;37mT:19 Exits:D> rent
[33m[1ma rough acid etched black jade ringlet : 110 coins/day
[0;37m[33m[1m         a macabre spellbinder's band : 140 coins/day
[0;37m[33m[1m             a bone and rock necklace : 65 coins/day
[0;37m[33m[1m        a decorated simple gold charm : 140 coins/day
[0;37m[33m[1m a scratched dolphin bone breastplate : 100 coins/day
[0;37m[33m[1m              a massive diamond crown : 100 coins/day
[0;37m[33m[1msome timeworn stockings of necromancy : 110 coins/day
[0;37m[33m[1m    some phantom's shoes of banishing : 110 coins/day
[0;37m[33m[1ma pair of enchanted elven battle gauntlets : 500 coins/day
[0;37m[33m[1m                      a sivak's cloak : 95 coins/day
[0;37m[33m[1m   a morbid elf ear cord of banishing : 110 coins/day
[0;37m[33m[1m              a plain component pouch : 5 coins/day
[0;37m[33m[1m           a sky-blue dragon tear [2] : 4 coins/day
[0;37m[33m[1ma small pink and red swirled conch shell : 2 coins/day
[0;37m[33m[1m     an enchanted bag of astral space : 3 coins/day
[0;37m[33m[1m              a bottled thunder storm : 3 coins/day
[0;37m[33m[1m            a brilliant blue bead [2] : 4 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[33m[1m          a lump of blood red mud [2] : 4 coins/day
[0;37m[33m[1m                      a bit of fleece : 3 coins/day
[0;37m[33m[1m  a powerfully odorous musk gland [3] : 6 coins/day
[0;37m[33m[1m                    a red silk ribbon : 1 coin/day
[0;37m[33m[1m            a splintered demon's horn : 3 coins/day
[0;37m[33m[1m              a pinch of white talcum : 2 coins/day
[0;37m[33m[1ma dried piece of octopus tentacle [4] : 12 coins/day
[0;37m[33m[1m               some froghemoth saliva : 1 coin/day
[0;37m[33m[1ma thin slate of polished obsidian [2] : 4 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m                 a silver laced pearl : 1 coin/day
[0;37m[33m[1m            a deformed crow's leg [3] : 6 coins/day
[0;37m[33m[1m                      a golden nugget : 2 coins/day
[0;37m[33m[1m           a broken piece of a mirror : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m               a sterling dinner bell : 2 coins/day
[0;37m[33m[1m a handful of toasted beetle legs [3] : 3 coins/day
[0;37m[33m[1m        a neatly folded parchment fan : 2 coins/day
[0;37m[33m[1m                a dead gypsy moth [2] : 4 coins/day
[0;37m[33m[1m                a sprinkle of saffron : 1 coin/day
[0;37m[33m[1m                  a magnetized needle : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1ma small silver sea serpent's scale [2] : 4 coins/day

 [return for more, q to stop]
[0;37m[33m[1m             a mummified bullfrog leg : 3 coins/day
[0;37m[33m[1m               some leaves of hemlock : 2 coins/day
[0;37m[33m[1m                         a bone flute : 3 coins/day
[0;37m[33m[1m         a pinch of noxious brimstone : 1 coin/day
[0;37m[33m[1m         a dried, discarded snakeskin : 1 coin/day
[0;37m[33m[1m        the hind leg of a grasshopper : 1 coin/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   some cracked amber : 1 coin/day
[0;37m[33m[1m            a gleaming silver die [2] : 4 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m         a scintillating red sunstone : 2 coins/day
[0;37m[33m[1m                a small warding stone : 3 coins/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             powdered bull's horn [3] : 6 coins/day
[0;37m[33m[1m                      an owl beak [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                     a miniature bell : 1 coin/day
[0;37m[33m[1m             some dried bat guano [2] : 2 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m                    a vial of vinegar : 2 coins/day
[0;37m[33m[1m       a patch of phosphorescent moss : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a short stick of incense : 1 coin/day
[0;37m[33m[1m                   a maiden's eyelash : 1 coin/day
[0;37m[33m[1m           a pinch of powdered silver : 2 coins/day
[0;37m[33m[1m                   tufts of lion mane : 3 coins/day
[0;37m[33m[1m              chips of sun baked clay : 1 coin/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1man obscured bronze dragonscale wristband : 250 coins/day
[0;37m[33m[1m                a savage red war maul : 30 coins/day
[0;37m[33ma goblin bone-inlaid veil of prophecy : 270 coins/day
[0;37m[33m       a glowing scroll of recall [2] : 30 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m          some bottled minotaur urine : 1 coin/day
[0;37m[32m           a pair of albino bat wings : 2 coins/day
[0;37m[32m              some nightshade berries : 1 coin/day
[0;37m[32m          a small vial of quicksilver : 5 coins/day
[0;37m[32m     a lock of a siren's emerald hair : 3 coins/day
[0;37m[32m              a hand-held sundial [2] : 4 coins/day
[0;37m[32m                a tiny bronze balance : 1 coin/day
[0;37m[32m              a jar of smelling salts : 2 coins/day

 [return for more, q to stop]
[0;37m[32ma flower of Queen Christine's lace [2] : 2 coins/day
[0;37m[32m                a rotting garlic bulb : 1 coin/day
[0;37m[32m                some small gold links : 3 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m       a small bag of silver dust [2] : 4 coins/day
[0;37m[32m                  crushed black pearl : 5 coins/day
[0;37m[32m                    some volcanic ash : 2 coins/day
[0;37m[32m     some translucent crystal marbles : 2 coins/day
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m                      an owl beak [4] : 8 coins/day
[0;37m[32m                     an aeolipile [3] : 6 coins/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32m                   a pineal gland [3] : 6 coins/day
[0;37m[32m       a piece of broken pond ice [2] : 6 coins/day
[0;37m[32m           a newly spun chrysalis [2] : 4 coins/day
[0;37m[32m  a broken piece of stained glass [2] : 2 coins/day
[0;37m[32m         a small blue-green agate [2] : 4 coins/day
[0;37m[32m     a scintillating red sunstone [4] : 8 coins/day
[0;37m[32m           some leaves of hemlock [2] : 4 coins/day
[0;37m[32m               a sterling dinner bell : 2 coins/day
[0;37m[32m  a polished cat's eye agate necklace : 110 coins/day
[0;37m[32m               a feathered bone charm : 2 coins/day
[0;37m[32m                a bit of brain tissue : 2 coins/day
[0;37m[32m         a powerfully blessed bandage : 1 coin/day
[0;37m[32m                     a withered tulip : 1 coin/day
[0;37m[32man intricately crafted gold pocket watch : 1 coin/day
[0;37m[32m                     some rose petals : 2 coins/day
[0;37m[32m                  a stick of cinnamon : 1 coin/day
[0;37m[32m             a bleached bone disc [2] : 6 coins/day
[0;37m[32m                    a bent steel nail : 1 coin/day
[0;37m[32m               a scratched glass lens : 1 coin/day
[0;37m[32m            some rotten skunk cabbage : 1 coin/day
[0;37m[32m                   a ridged pine cone : 1 coin/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m     a sprig of festive mistletoe [2] : 2 coins/day
[0;37m[32m       a patch of phosphorescent moss : 2 coins/day
[0;37m[32m       a broken piece of a mirror [2] : 2 coins/day
[0;37m[32m                     an opaque cornea : 1 coin/day
[0;37m[32m                 a smear of green mud : 2 coins/day
[0;37m[32ma flowing translucent caftan of disease : 150 coins/day
[0;37m[32m                      a cloudy potion : 10 coins/day

 [return for more, q to stop]
[0;37m[32m       a glowing scroll of recall [4] : 60 coins/day
[0;37m[33m           an empty potion bottle [2] : 10 coins/day
[0;37mThe receptionist tells you 'You need at least 2788 coins to rent.'
The receptionist tells you 'You will be able to rent for 3 days.'
The receptionist stores your stuff in the safe, and shows you to your room.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 0


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
