                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? lefty
Password: 


You were last connected Fri Jan 06 06:20:23 2023 UTC from 73.181.104.224.


Welcome to Arctic.

Arctic is a heavily modified DIKU with the experienced player in mind.
Our administration policy is not to interfere with mortal affairs.
Please bear that in mind when asking immortals for assistance.

--------------------------------------------------------------------------
Arctic allows for each player to have two characters online at any time.
Each character must have the same email address and hostname. Any attempts
to circumvent this rule will be dealt with harshly.
--------------------------------------------------------------------------

        Check out the YouTube tutorial series for Arctic MUD:
                  https://tinyurl.com/yc633tx3

                       Join us on Discord!
                   https://discord.gg/xCF6gh5


*** Press Enter: 

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 1
There is new NEWS; please type 'NEWS' after you enter the game.
You lose your connection to the spirit of the piranha.
You lose your connection to the spirit of the eel.
You lose your connection to the spirit of the starfish.
You lose your connection to the spirit of the shrimp.
You ran up charges of 3269 steel in rent.
The power of the armaboro spirit flows through you.

Welcome to the land of Krynn.

[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small key made of steel and threaded with a leather thong lies here.
[0;37m[31m[1mSylin the Male Theiwar Dwarf is standing here. (invisible)
. . . is surrounded by 3 duplicate images.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails.
[0;37m
[32m[0;37m[32m456H [0;37m[32m131V [0;37m3864533X 45.71% 2022C [0;37mT:26 Exits:D> sc
You are Lefty Van Zandt, the Traveller, a level 27 Scout.
You are rank 6. You have completed 45.71% of your next rank.
You are 17 years old.
You have 456(476) hit and 131(131) movement points.
Your behaviour has been Neutral.
You are traversing the path of the Ocean.
You have scored 54,135,467 exp, and have 2022(27720) steel coins.
You need 3,864,533 more experience to advance.
You have died 6 horrible deaths.
You have been connected for 0 minute(s).
You have been playing for 1 day(s), 4 hour(s) and 57 minute(s).
Your natural ability scores are:
        Str: 25 Int: 14 Wis: 14 Dex: 14 Con: 17 Cha: 14
You are currently not hunting.
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    Armaboro Spirit

[32m[0;37m[32m456H [0;37m[32m131V [0;37m3864533X 45.71% 2022C [0;37mT:25 Exits:D> d
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA small child plays with some colorful objects.
Otik watches you calmly, while he skillfully mixes a drink.
[0;37m
[32m[0;37m[32m456H [0;37m[32m130V [0;37m3864533X 45.71% 2022C [0;37mT:10 Exits:SWUD> d
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area.
A Solace peacekeeper is here making his rounds.
[0;37m
[32m[0;37m[32m456H [0;37m[32m129V [0;37m3864533X 45.71% 2022C [0;37mT:9 Exits:NEU> e
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m456H [0;37m[32m128V [0;37m3864533X 45.71% 2022C [0;37mT:8 Exits:NSWU> s
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA glorious statue of Katapult stands here in a victory pose.
A long torch functions as a street lamp here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mAn old beggar hobbles along here looking for handouts.
[0;37m
[32m[0;37m[32m456H [0;37m[32m127V [0;37m3864533X 45.71% 2022C [0;37mT:8 Exits:NESWU> s
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mSahib, captain of the Solace peacekeepers patrols the area.
A man wrapped in a brown cloak wanders around the city of Solace.
[0;37m
[32m[0;37m[32m456H [0;37m[32m126V [0;37m3864533X 45.71% 2022C [0;37mT:8 Exits:NS> s
[36mSouthern Avenue[0;37m
    The avenue twists and turns among the huge vallenwoods. Sounds of life
are all around you. Looking up, you see the sun peeking through the dense
canopy of the forest. As you walk among the forest life, you feel safe and
at ease. You see a large stone building to the east. The avenue continues
to the north and south. A small sign is posted on the stone building.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA janitor is walking around, cleaning up.
A merchant has erected a portable counter in the middle of the street here.
[0;37m
[32m[0;37m[32m456H [0;37m[32m125V [0;37m3864533X 45.71% 2022C [0;37mT:7 Exits:NES> list ring
  5. Ring                275 a black ice ring
 16. Ring                275 a blue nephaline ring
 25. Ring                 88 a copper signet ring
 66. Ring                242 a mithril and gold ring
 91. Ring                264 a pink diamond ring
101. Ring                319 a ring of protection
102. Ring                132 a rodent skull ring
104. Cape                346 a scaly blue-green cape
113. Sigil               418 [38;5;177ma shimmering freezing finger sigil[0;37m
114. Ring                176 a shimmering purple ring
115. Ring                176 a shimmering purple ring
120. Shirt                60 a shirt of white ringmail
123. Ring                  3 a small copper ring
126. Ring                 82 a small red ring
141. Shield              154 a towering shield
147. Ring                 93 a white stone ring
161. Ring                236 [38;5;225man obscured black ring[0;37m

[32m[0;37m[32m456H [0;37m[32m125V [0;37m3864533X 45.71% 2022C [0;37mT:6 Exits:NES> 
The janitor leaves north.

[32m[0;37m[32m456H [0;37m[32m125V [0;37m3864533X 45.71% 2022C [0;37mT:3 Exits:NES> eq
You are using:
<worn on finger>           a carved stone seal..it glows dimly
<worn around neck>         [38;5;153man armaboro hide gorget[0;37m
<worn around neck>         [38;5;153man armaboro hide gorget[0;37m
<worn on body>             [38;5;153man armaboro hide cuirass[0;37m
<worn on head>             [38;5;117ma brass dragonscale helm[0;37m
<worn on legs>             [38;5;153msome armaboro hide greaves[0;37m
<worn on feet>             [38;5;153msome armaboro hide boots[0;37m
<worn on hands>            [38;5;153msome armaboro hide gauntlets[0;37m
<worn on arms>             [38;5;153msome armaboro hide vambraces[0;37m
<worn about waist>         [38;5;183ma yeti skin sash of accuracy[0;37m
<worn around right wrist>  [38;5;153man armaboro hide wristguard[0;37m
<worn around left wrist>   [38;5;153man armaboro hide wristguard[0;37m
<used in primary hand>     a giant's hammer
<used in secondary hand>   a sharpened elven longsword

[32m[0;37m[32m456H [0;37m[32m125V [0;37m3864533X 45.71% 2022C [0;37mT:2 Exits:NES> ski
Your skills:

Note: ** means the skill is ready for training with a guildmaster.

 1:  axes          (awful)             bludgeons     (very good)       
     long blades   (very good)     **  miscellaneous (poor)            
     piercers      (awful)             short blades  (awful)           

     bandage       (fair)              hide          (poor)            
     shoot         (awful)           
     instinct      (excellent)     **
     hunt          (poor)              sneak         (awful)           
     target        (awful)           
     camp          (poor)              fence         (good)            
     scout         (awful)           
     fade          (awful)             rescue        (below average)   
     evade         (poor)              riposte       (awful)           
     wildfire      (good)          **

[32m[0;37m[32m476H [0;37m[32m131V [0;37m3864533X 45.71% 2022C [0;37mT:58 Exits:NES> n
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA janitor is walking around, cleaning up.
Sahib, captain of the Solace peacekeepers patrols the area.
A man wrapped in a brown cloak wanders around the city of Solace.
[0;37m
[32m[0;37m[32m476H [0;37m[32m130V [0;37m3864533X 45.71% 2022C [0;37mT:53 Exits:NS> n
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA glorious statue of Katapult stands here in a victory pose.
A long torch functions as a street lamp here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mAn old beggar hobbles along here looking for handouts.
[0;37m
[32m[0;37m[32m476H [0;37m[32m129V [0;37m3864533X 45.71% 2022C [0;37mT:53 Exits:NESWU> n

You hear an old beggar's stomach rumbling.

[32m[0;37m[32m476H [0;37m[32m129V [0;37m3864533X 45.71% 2022C [0;37mT:52 Exits:NESWU> 
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area.
A janitor is walking around, cleaning up.
[0;37m
[32m[0;37m[32m476H [0;37m[32m128V [0;37m3864533X 45.71% 2022C [0;37mT:52 Exits:NSWU> w
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
[0;37m
[32m[0;37m[32m476H [0;37m[32m127V [0;37m3864533X 45.71% 2022C [0;37mT:51 Exits:NEU> u
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA red-haired young lady is wiping down a table here.
A small child plays with some colorful objects.
Otik watches you calmly, while he skillfully mixes a drink.
[0;37m
[32m[0;37m[32m476H [0;37m[32m126V [0;37m3864533X 45.71% 2022C [0;37mT:51 Exits:SWUD> u
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small key made of steel and threaded with a leather thong lies here.
[0;37m[31m[1mSylin the Male Theiwar Dwarf is standing here. (invisible)
. . . is surrounded by 3 duplicate images.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails.
[0;37m
[32m[0;37m[32m476H [0;37m[32m125V [0;37m3864533X 45.71% 2022C [0;37mT:51 Exits:D> offer
[33m[1m                  a carved stone seal : 50 coins/day
[0;37m[33m[1m          an armaboro hide gorget [2] : 120 coins/day
[0;37m[33m[1m             an armaboro hide cuirass : 60 coins/day
[0;37m[33m[1m             a brass dragonscale helm : 300 coins/day
[0;37m[33m[1m           some armaboro hide greaves : 60 coins/day
[0;37m[33m[1m             some armaboro hide boots : 60 coins/day
[0;37m[33m[1m         some armaboro hide gauntlets : 60 coins/day
[0;37m[33m[1m         some armaboro hide vambraces : 60 coins/day
[0;37m[33m[1m         a yeti skin sash of accuracy : 140 coins/day
[0;37m[33m[1m      an armaboro hide wristguard [2] : 120 coins/day
[0;37m[33m[1m                     a giant's hammer : 165 coins/day
[0;37m[33m[1m          a sharpened elven longsword : 350 coins/day
[0;37m[33m                  a wrist lantern [3] : 15 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m            a magnificent thin rapier : 420 coins/day
[0;37m[32m            a sticky spider silk whip : 480 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m           a glowing scroll of recall : 5 coins/day
[0;37m[33m                         a camel pack : 20 coins/day
[0;37mThe receptionist tells you 'You need at least 2531 coins to rent.'
The receptionist tells you 'You will be able to rent for 35 days.'

[32m[0;37m[32m476H [0;37m[32m125V [0;37m3864533X 45.71% 2022C [0;37mT:49 Exits:D> rent
[33m[1m                  a carved stone seal : 50 coins/day
[0;37m[33m[1m          an armaboro hide gorget [2] : 120 coins/day
[0;37m[33m[1m             an armaboro hide cuirass : 60 coins/day
[0;37m[33m[1m             a brass dragonscale helm : 300 coins/day
[0;37m[33m[1m           some armaboro hide greaves : 60 coins/day
[0;37m[33m[1m             some armaboro hide boots : 60 coins/day
[0;37m[33m[1m         some armaboro hide gauntlets : 60 coins/day
[0;37m[33m[1m         some armaboro hide vambraces : 60 coins/day
[0;37m[33m[1m         a yeti skin sash of accuracy : 140 coins/day
[0;37m[33m[1m      an armaboro hide wristguard [2] : 120 coins/day
[0;37m[33m[1m                     a giant's hammer : 165 coins/day
[0;37m[33m[1m          a sharpened elven longsword : 350 coins/day
[0;37m[33m                  a wrist lantern [3] : 15 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m            a magnificent thin rapier : 420 coins/day
[0;37m[32m            a sticky spider silk whip : 480 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m           a glowing scroll of recall : 5 coins/day
[0;37m[33m                         a camel pack : 20 coins/day
[0;37mThe receptionist tells you 'You need at least 2531 coins to rent.'
The receptionist tells you 'You will be able to rent for 35 days.'
The receptionist stores your stuff in the safe, and shows you to your room.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 0


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
