[0;37mstartb[0m
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m

Lefty arrives from above.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:43 Exits:SWUD> 
Lefty leaves down.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:42 Exits:SWUD> [0m[1;34;49mPRIVATE MESSAGE FROM Baluston the wizard: 'That'll cost you 250 coins.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM Baluston the wizard: 'That'll cost you 250 coins.'[0m
[0;37m[0m

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:35 Exits:SWUD> [0;37md[0m
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA medium sized horse is here, awaiting a rider.
A medium sized horse is here, awaiting a rider.
[0;37m
[32m[0;37m[32m441H [0;37m[32m131V [0;37m1X 95.85% 1520C [0;37mT:34 Exits:NEU> [0;37me[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m441H [0;37m[32m130V [0;37m1X 95.85% 1520C [0;37mT:34 Exits:NSWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mAn old beggar hobbles along here looking for handouts.
A small child plays with some colorful objects. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m129V [0;37m1X 95.85% 1520C [0;37mT:31 Exits:NSW> [0;37mn[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m441H [0;37m[32m128V [0;37m1X 95.85% 1520C [0;37mT:31 Exits:NES> [0;37me[0m
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mLefty Van Zandt, the Traveller is standing here.
An orange-breasted falcon is perched here while feasting on a prey.
[0;37m
[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:30 Exits:WU> [0;37min[0m
You are carrying:
the scroll of ancient power..it emits an arcane glow
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a pinch of powdered malachite
a small diamond dagger
a small wooden chest
a sprig of pine
a waterskin [4]

[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:29 Exits:WU> [0;37mgive scroll lefty[0m
You give the scroll of ancient power to Lefty.

[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:24 Exits:WU> [0;37mb[0m

Lefty stops using a sharpened elven longsword.
Lefty grabs a scroll of legend lore.
Lefty recites a scroll of legend lore.

[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:19 Exits:WU> 
Lefty grabs the scroll of ancient power.
Lefty recites the scroll of ancient power.
Lefty's eyes briefly glow red.

[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:9 Exits:WU> 
Lefty grabs a scroll of legend lore.
Lefty recites a scroll of legend lore.

[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:1 Exits:WU> 
Lefty starts holding a sharpened elven longsword.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:WU> 
Lefty leaves west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:49 Exits:WU> [0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You need at least 2526 coins to rent.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You will be able to rent for 26 days.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You need at least 2526 coins to rent.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You will be able to rent for 26 days.'[0m
[0m#SESSION 'a' ACTIVATED.[0m

[36mSomeone tells your clan 'hrm is there a dragon in telvan?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:26 Exits:WU> [0;37mct yes[0m
You tell your clan 'yes'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:22 Exits:WU> 
[36mSomeone tells your clan 'A scorched courtyard'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:21 Exits:WU> [0;37mct its a secret![0m
You tell your clan 'its a secret!'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:12 Exits:WU> 
[36mSomeone tells your clan 'i killed karash, opened the backdoor'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:12 Exits:WU> 
[36mSomeone tells your clan 'but nothing is in this courtyard!'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:3 Exits:WU> 
There is lightning in the sky.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:1 Exits:WU> [0;37mct you have to make him come[0m
You tell your clan 'you have to make him come'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:56 Exits:WU> [0;37mct wink wink[0m
You tell your clan 'wink wink'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:53 Exits:WU> 
[36mSomeone tells your clan 'hrm '
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:42 Exits:WU> 
An orange-breasted falcon takes flight and flies west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:29 Exits:WU> 
[36mSomeone tells you 'gimmie another hint:) '
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:20 Exits:WU> [0;37mct did you find the hidden room with the mage?[0m
You tell your clan 'did you find the hidden room with the mage?'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:18 Exits:WU> 
[36mSomeone tells your clan 'nope! '
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:10 Exits:WU> 
[36mSomeone tells your clan 'its inside the keep area?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:5 Exits:WU> [0;37mct thats your clue[0m
You tell your clan 'thats your clue'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:2 Exits:WU> 
[36mSomeone tells your clan 'ok, is it inside same area as karash?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:38 Exits:WU> 
[36mSomeone tells your clan 'this building'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:36 Exits:WU> 
[36mSomeone tells your clan 'or should i look in the town'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:31 Exits:WU> [0;37mct yes its in the manor house[0m
You tell your clan 'yes its in the manor house'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:27 Exits:WU> 
[36mSomeone tells your clan 'ok then'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:21 Exits:WU> [0;37mct thats all you get[0m
You tell your clan 'thats all you get'

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:15 Exits:WU> 
[36mSomeone tells your clan 'hehe'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:12 Exits:WU> 
A bird with a brilliant orange lower belly lands nearby.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:11 Exits:WU> [0;37mclan who[0m
[0;37m[36mClan Members
------------
[36m[1m Mokey            [  Clansman ] (Thu Jan 12) Level 29R2 E Rank 26 Shaman
[36m[1m Wembley          [  Clansman ] (Thu Jan 12) Level 29R2 E Rank 26 Barbarian
[36m[1m Shmyaka          [  Clansman ] (Thu Jan 12) Level 30R3 G Rank 32 Barbarian (L)
[36m[1m Ishvadsu         [  Clansman ] (Thu Jan 12) Level 30R1 G Rank 22 White Robe
[36m[1m Eir              [  Clansman ] (Thu Jan 12) Level 30R2 E Rank 26 Black Robe (L)
[36m[1m Maui             [  Clansman ] (Thu Jan 12) Level 30   E Rank 12 Cleric
[36m[1m Dimian           [  Neophyte ] (Thu Jan 12) Level 29R2 G Rank 24 Warrior
[36m[1m Rasenth          [  Neophyte ] (Thu Jan 12) Level 29R3 G Rank 28 Paladin (L)
[1m[32m
Total clan members online: 8    Total clan members: 96

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:9 Exits:WU> [0;37mb[0m
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'b'.[0m
[0;37m[0m

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:5 Exits:WU> 
You step aside just in time to avoid a young child running from the west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:5 Exits:WU> [0;37msc[0m
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 12. You have completed 95.85% of your next rank.
You are 19 years old.
You have 441(441) hit and 132(132) movement points.
Your behaviour has been Evil.
You have scored 179,999,999 exp, and have 1520(11472) steel coins.
You have 1 rank point to spend.
You have died 1 horrible death.
You have been connected for 5 hour(s) and 1 minute(s).
You have been playing for 4 day(s), 4 hour(s) and 28 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.
You are flying.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:5 Exits:WU> 
Bored with this area, a young child runs west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:29 Exits:WU> 
The rising sun barely lights the dark and cloudy sky.
With the rising sun, the torch flickers and goes out.
The lightning has stopped.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:WU> 
You step aside just in time to avoid a young child running from the west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:47 Exits:WU> 
Bored with this area, a young child runs west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:41 Exits:WU> 
[36mSomeone tells your clan 'aha a bookshelf'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:40 Exits:WU> 
You step aside just in time to avoid a young child running from the west.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:35 Exits:WU> 
An orange-breasted falcon takes flight and flies up.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:5 Exits:WU> 
Bored with this area, a young child runs up.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:5 Exits:WU> [0;37ml[0m
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:3 Exits:WU> [0;37msc[0m
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 12. You have completed 95.85% of your next rank.
You are 19 years old.
You have 441(441) hit and 132(132) movement points.
Your behaviour has been Evil.
You have scored 179,999,999 exp, and have 1520(11472) steel coins.
You have 1 rank point to spend.
You have died 1 horrible death.
You have been connected for 5 hour(s) and 3 minute(s).
You have been playing for 4 day(s), 4 hour(s) and 30 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.
You are flying.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:2 Exits:WU> 
The rising sun proclaims a new day.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:WU> [0;37min[0m
You are carrying:
a glowing scroll of recall..it emits an arcane glow..it glows dimly [6]
a pinch of powdered malachite
a small diamond dagger
a small wooden chest
a sprig of pine
a waterskin [4]

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:WU> [0;37mw[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m441H [0;37m[32m131V [0;37m1X 95.85% 1520C [0;37mT:54 Exits:NES> [0;37ms[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m130V [0;37m1X 95.85% 1520C [0;37mT:53 Exits:NSW> [0;37ms[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A beggar is here, begging you for a loaf of bread for supper.
[0;37m
[32m[0;37m[32m441H [0;37m[32m129V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:NSWU> [0;37ms[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA glorious statue of Zam stands here in a victory pose.
A long torch functions as a street lamp here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mSir Kantar uth MacKan walks slowly by, apparently noticing everything. (white aura)
You sense that you are not alone.
[0;37m
[32m[0;37m[32m441H [0;37m[32m128V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in some sacred armwraps of sacrifice!
You can't put liquids in an iron dwarven girdle!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a pinch of powdered malachite!
You can't put liquids in a small diamond dagger!
You can't put liquids in a small wooden chest!
You can't put liquids in a sprig of pine!
There is no room for more.
There is no room for more.
There is no room for more.
There is no room for more.

[32m[0;37m[32m441H [0;37m[32m128V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:NESWU> [0;37mu[0m
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper stands here, holding the peace. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mT:51 Exits:NESWUD> [0;37ms[0m
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA street illusionist drawing quite a crowd with his performance.
A fidgeting wiry young boy stands here looking suspicious.
[0;37m
[32m[0;37m[32m441H [0;37m[32m125V [0;37m1X 95.85% 1520C [0;37mT:51 Exits:NEWU> [0;37me[0m
[36mThe Temple of Healing Arts[0;37m
    You are stunned by the beauty and majesty of this temple. How it was
built, in such a small room, is beyond your comprehension. High vaulted
ceilings rise where you would expect to see the thick branches of the
vallenwood. You see a large ivory altar and fall in line with the many
adventurers awaiting their turn to worship. A small door leads west.
[33m[1m[0;37m[31m[1mLady Camilla walks around gracefully as she blesses the congregation.
[0;37m
[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:50 Exits:W> [0;37mlearn all[0m
You are not ready to learn more yet.  Perhaps you need more practice, or
you need to gain another level.

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:49 Exits:W> [0;37mski[0m
Your skills:

Note: ** means the skill is ready for training with a guildmaster.

 1:  bludgeons     (superb)            miscellaneous (bad)             

     turn          (very poor)       
     bandage       (excellent)       
     divinity      (very good)         meditate      (superb)          
     brew          (very poor)         scribe        (poor)            

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:48 Exits:W> [0;37mdivinity[0m
You draw upon the strength of the Gods.

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:42 Exits:W> [0;37msc[0m

Lady Camilla lays her hands on an old man and utters a prayer, his wounds
heal immediately!

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:40 Exits:W> [0;37msc[0m
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 12. You have completed 95.85% of your next rank.
You are 19 years old.
You have 441(441) hit and 124(132) movement points.
Your behaviour has been Evil.
You have scored 179,999,999 exp, and have 1520(11472) steel coins.
You have 1 rank point to spend.
You have died 1 horrible death.
You have been connected for 5 hour(s) and 3 minute(s).
You have been playing for 4 day(s), 4 hour(s) and 30 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.
You are flying.
You are affected by the following:
    divinity

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:38 Exits:W> 
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 12. You have completed 95.85% of your next rank.
You are 19 years old.
You have 441(441) hit and 124(132) movement points.
Your behaviour has been Evil.
You have scored 179,999,999 exp, and have 1520(11472) steel coins.
You have 1 rank point to spend.
You have died 1 horrible death.
You have been connected for 5 hour(s) and 3 minute(s).
You have been playing for 4 day(s), 4 hour(s) and 30 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.
You are flying.
You are affected by the following:
    divinity

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mT:38 Exits:W> 
[36mSomeone tells you 'ok yes or no, do you have to use these scrolls from wizard in some type of order to summon the dragon?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:31 Exits:W> 
Lady Camilla walks over to a wounded adventurer and delicately touches his
forehead.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:W> 
A faint smile on her face, Lady Camilla lovingly trims the wick of a
candle on the altar.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:20 Exits:W> 
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'b'.[0m
You are hungry.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:W> 
[36mSomeone tells your clan 'ooh figured'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:31 Exits:W> 
[36mGromski tells your clan 'flare summons him'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:18 Exits:W> 
The strength of the Gods leaves you.
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'b'.[0m
You are hungry.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:W> 
[36mGromski tells your clan 'easy dragon'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:57 Exits:W> [0;37ml[0m
[36mThe Temple of Healing Arts[0;37m
    You are stunned by the beauty and majesty of this temple. How it was
built, in such a small room, is beyond your comprehension. High vaulted
ceilings rise where you would expect to see the thick branches of the
vallenwood. You see a large ivory altar and fall in line with the many
adventurers awaiting their turn to worship. A small door leads west.
[33m[1m[0;37m[31m[1mLady Camilla walks around gracefully as she blesses the congregation.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:55 Exits:W> [0;37meat bread[0m
You can't seem to find it!

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:W> [0;37mcast 'cr fo'[0m
You utter the words, 'create food'
You create some food.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mMem:2 T:49 Exits:W> [0;37meat bread[0m
[0;37mw[0m
You nibble on the sweet magical bread.
You are full.
There is nothing left now.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mMem:1 T:44 Exits:W> 
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m441H [0;37m[32m131V [0;37m1X 95.85% 1520C [0;37mMem:1 T:44 Exits:NEWU> [0;37mn[0m
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA fidgeting wiry young boy stands here looking suspicious.
A Solace peacekeeper stands here, holding the peace. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m129V [0;37m1X 95.85% 1520C [0;37mMem:1 T:44 Exits:NESWUD> [0;37md[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA glorious statue of Zam stands here in a victory pose.
A long torch functions as a street lamp here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mA janitor is walking around, cleaning up. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m128V [0;37m1X 95.85% 1520C [0;37mMem:1 T:43 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in some sacred armwraps of sacrifice!
You can't put liquids in an iron dwarven girdle!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a pinch of powdered malachite!
You can't put liquids in a small diamond dagger!
You can't put liquids in a small wooden chest!
You can't put liquids in a sprig of pine!
There is no room for more.
There is no room for more.
There is no room for more.
There is no room for more.

[32m[0;37m[32m441H [0;37m[32m128V [0;37m1X 95.85% 1520C [0;37mMem:1 T:43 Exits:NESWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m441H [0;37m[32m127V [0;37m1X 95.85% 1520C [0;37mMem:1 T:42 Exits:NSWU> [0;37mw[0m
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA medium sized horse is here, awaiting a rider.
A medium sized horse is here, awaiting a rider.
[0;37m
[32m[0;37m[32m441H [0;37m[32m126V [0;37m1X 95.85% 1520C [0;37mMem:1 T:42 Exits:NEU> [0;37mu[0m
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m125V [0;37m1X 95.85% 1520C [0;37mMem:1 T:41 Exits:SWUD> [0;37mu[0m
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mAssorted keys dangle from an iron loop here.
[0;37m[31m[1mA girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mMem:1 T:41 Exits:D> 
Dolan watches the receptionist out of the corner of his eye, trying not to
get caught looking.

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mMem:1 T:40 Exits:D> 
[36mGromski tells your clan 'oof he destroyed the rot scroll though'
[0;37m
[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mMem:1 T:33 Exits:D> 
[36mGromski tells your clan 'and is fraggy'
[0;37m
[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mMem:1 T:30 Exits:D> 
Tika Waylan arrives from below.

[32m[0;37m[32m441H [0;37m[32m124V [0;37m1X 95.85% 1520C [0;37mMem:1 T:22 Exits:D> 
Your studies complete, you close your prayerbook with a smile.
You feel ready to call upon the strength of the Gods.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:D> 
Tika Waylan leaves down.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:D> 
Tika Waylan arrives from below.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:46 Exits:D> 
[37mYour clanmate Ishvadsu has left the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:45 Exits:D> 
[36mSomeone tells your clan 'no statue though so rot scroll maybe useless'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:41 Exits:D> 
[37mYour clanmate Ishbahar has entered the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:41 Exits:D> 
[36mSomeone tells your clan 'some cloak loaded though'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:38 Exits:D> 
Tika Waylan leaves down.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:34 Exits:D> 
The receptionist holds up her hand and examines it, then resumes filing her nails.
Dolan rests his hand on the hilt of his sword and looks around the inn.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:D> 
Dolan rests his hand on the hilt of his sword and looks around the inn.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:20 Exits:D> 
[36mSomeone shouts 'rotting flesh for sale to highest initial bid'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:47 Exits:D> 
[36mGromski tells your clan 'i need that'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:43 Exits:D> 
[36mSomeone tells your clan 'oh '
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:37 Exits:D> 
The receptionist pulls out a broom and sweeps the floor of the inn.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:30 Exits:D> 
[36mMokey tells your clan 'I need too, but far from legend'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:24 Exits:D> 
[36mSomeone tells your clan 'nod i just bid 100k'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:19 Exits:D> 
[36mLaska shouts 'offering for trade:  macabre armlets/mask, sinister sabatons/vambraces'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:16 Exits:D> 
[37mYour clanmate Hel has entered the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:D> 
[37mYour clanmate Ishbahar has left the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:57 Exits:D> 
[37mYour clanmate Shmyaka has left the game.
[0;37m[37mYour clanmate Shmyaka has entered the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:55 Exits:D> 
[36mSomeone shouts 'rotting flesh sold'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:51 Exits:D> 
[37mYour clanmate Ishbahar has entered the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:49 Exits:D> 
Dolan rests his hand on the hilt of his sword and looks around the inn.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:40 Exits:D> 
Tika Waylan arrives from below.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:4 Exits:D> 
Tika Waylan leaves down.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:58 Exits:D> 
[36mSomeone tells your clan 'snagged for 100k'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:D> 
[36mSomeone tells your clan 'can't decide if 100k is fair price, but legend spell is legend spell :)'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:15 Exits:D> 
[36mSomeone tells your clan 'idk if its legend or not'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:8 Exits:D> 
[36mSomeone tells your clan 'it is'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:2 Exits:D> 
The receptionist pulls out a broom and sweeps the floor of the inn.
Dolan, the guard, looks you over trying to determine if you will be
trouble.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:D> 
[36mSomeone tells your clan 'oh it is nod'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:58 Exits:D> 
[36mSomeone tells your clan 'mavlad busy?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:48 Exits:D> 
[36mSomeone tells your clan 'can MoC me?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:46 Exits:D> 
Tika Waylan arrives from below.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:40 Exits:D> 
[36mShmyaka tells your clan 'ya busy atm'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:35 Exits:D> 
[36mSomeone tells your clan 'k'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:33 Exits:D> 
[37mYour clanmate Pryor has entered the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:1 Exits:D> 
Tika Waylan leaves down.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:52 Exits:D> 
[36mSomeone tells your clan 'what u get?'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:35 Exits:D> 
[36mShmyaka tells your clan 'anyone knows rayne i forgot soemthing'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:34 Exits:D> 
[36mSomeone tells your clan 'rot flesh'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:32 Exits:D> 
[36mSomeone tells your clan 'i know it'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:28 Exits:D> 
Dolan rests his hand on the hilt of his sword and looks around the inn.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:20 Exits:D> 
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'b'.[0m
You are thirsty.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:D> 
[37mYour clanmate Pryor has left the game.
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:41 Exits:D> 
The receptionist gets a small brush from her drawer and applies some color to her nails.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:30 Exits:D> 
[36mSomeone tells your clan 'what you need mav'
[0;37m
[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:24 Exits:D> 
Tika Waylan arrives from below.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:16 Exits:D> 
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'b'.[0m
You are thirsty.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:60 Exits:D> 
Dolan, the guard, looks you over trying to determine if you will be
trouble.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:40 Exits:D> 
Tika Waylan leaves down.

[32m[0;37m[32m441H [0;37m[32m132V [0;37m1X 95.85% 1520C [0;37mT:4 Exits:D> [0m#SESSION 'a' DIED.[0m
