                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? maui
Password: 



You were last connected Sun Jan 01 07:07:04 2023 UTC from 73.181.104.224.
Reconnecting.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [0;37mT:22 Exits:E> startb
[0m#TRYING TO CONNECT 'b' TO 'mud.arctic.org' PORT '2700'.[0m

Lanai has reconnected.
[37mYour clanmate Lanai has entered the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:5 Exits:E> 
You are hungry.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:59 Exits:E> [0;37ml[0m
[36mThe Offices of the Theiwar Ambassador[0;37m
    Somber and formal, this large chamber is an ideal place for receiving
heads of state. A large ashwood desk stands at the far end of the room,
evoking the resilience of its owner, but the huge table and lounging area
near the entrance are more suited to diplomatic conversations.
[33m[1mA thin layer of black dust coats the ground.
A small grey rock lies here on the ground.
It looks like someone has been clipping their nails here.
Some black robes lie here in a crumpled heap...it emits an arcane glow
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is resting here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:59 Exits:E> [0;37ml[0m
[36mThe Offices of the Theiwar Ambassador[0;37m
    Somber and formal, this large chamber is an ideal place for receiving
heads of state. A large ashwood desk stands at the far end of the room,
evoking the resilience of its owner, but the huge table and lounging area
near the entrance are more suited to diplomatic conversations.
[33m[1mA thin layer of black dust coats the ground.
A small grey rock lies here on the ground.
It looks like someone has been clipping their nails here.
Some black robes lie here in a crumpled heap...it emits an arcane glow
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is resting here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:34 Exits:E> [0;37ml[0m
[36mThe Offices of the Theiwar Ambassador[0;37m
    Somber and formal, this large chamber is an ideal place for receiving
heads of state. A large ashwood desk stands at the far end of the room,
evoking the resilience of its owner, but the huge table and lounging area
near the entrance are more suited to diplomatic conversations.
[33m[1mA thin layer of black dust coats the ground.
A small grey rock lies here on the ground.
It looks like someone has been clipping their nails here.
Some black robes lie here in a crumpled heap...it emits an arcane glow
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is resting here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:8 Exits:E> [0;37mboth sta[0m
You stand up.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:4 Exits:E> 
-#-#-#-#-#-#-#-> Lanai <-#-#-#-#-#-#-#-  stands up.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:4 Exits:E> 
[37mYour clanmate Grishnak has entered the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:4 Exits:E> [0;37me[0m
Your legs buckle under the weight.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:4 Exits:E> 
[37mYour clanmate Haplo has entered the game.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:3 Exits:E> 
You are hungry.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0;37mdrop all.bread[0m
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0;37min[0m
You are carrying:
[38;5;171ma deadly recurve crossbow[0;37m..it emits an arcane glow
an old rusty key..it emits an arcane glow
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it emits an arcane glow..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:59 Exits:E> [0;37mski[0m
Your skills:

Note: ** means the skill is ready for training with a guildmaster.

 1:  bludgeons     (superb)            miscellaneous (bad)           **

     turn          (bad)             
     bandage       (good)            
     divinity      (good)              meditate      (superb)          
     brew          (bad)               scribe        (bad)             

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:54 Exits:E> [0;37mb[0m
[0m[1;34;49mCLAN MESSAGE FROM Grishnak: 'hello'[0m

[36mGrishnak tells your clan 'hello'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:48 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Brakus: 'hi'[0m

[36mBrakus tells your clan 'hi'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:46 Exits:E> 
[36mPryor tells your clan 'hi'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:43 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Pryor: 'hi'[0m

[37mYour clanmate Ishbahar has gained a level.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:30 Exits:E> [0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:24 Exits:E> [0;37ml[0m
[36mThe Offices of the Theiwar Ambassador[0;37m
    Somber and formal, this large chamber is an ideal place for receiving
heads of state. A large ashwood desk stands at the far end of the room,
evoking the resilience of its owner, but the huge table and lounging area
near the entrance are more suited to diplomatic conversations.
[33m[1mA small roll of bread lies here...it emits an arcane glow [27]
A thin layer of black dust coats the ground.
A small grey rock lies here on the ground.
It looks like someone has been clipping their nails here.
Some black robes lie here in a crumpled heap...it emits an arcane glow
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:12 Exits:E> 
You are hungry.
You are thirsty.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0m[1;31;49m-->FOLLOWER HUNGRY<--[0m
[0m[1;31;49m-->FOLLOWER THIRSTY<--[0m
[0;37ma[0m
[0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:54 Exits:E> [0;37mset24[0m
[0;37mcleric[0m
[0;37mfood[0m
You utter the words, 'create food'
You create some food.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:50 Exits:E> [0m[1;31;49m-->FOLLOWER HUNGRY<--[0m
[0m[1;31;49m-->FOLLOWER HUNGRY<--[0m

You nibble on the sweet magical bread.
You are full.
There is nothing left now.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:45 Exits:E> 
You give a piece of sweet bread to Lanai.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:45 Exits:E> 
Sucking on the long tube, you take a deep gulp of the fresh water.
You are full.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:45 Exits:E> 
[36mBrakus tells your clan 'god i love this bow'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:40 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Brakus: 'god i love this bow'[0m
[0;37ml[0m
[36mThe Offices of the Theiwar Ambassador[0;37m
    Somber and formal, this large chamber is an ideal place for receiving
heads of state. A large ashwood desk stands at the far end of the room,
evoking the resilience of its owner, but the huge table and lounging area
near the entrance are more suited to diplomatic conversations.
[33m[1mA small roll of bread lies here...it emits an arcane glow [27]
A thin layer of black dust coats the ground.
A small grey rock lies here on the ground.
It looks like someone has been clipping their nails here.
Some black robes lie here in a crumpled heap...it emits an arcane glow
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:34 Exits:E> 
[36mPryor tells your clan 'glad u like it'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:32 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Pryor: 'glad u like it'[0m
[0;37mb[0m

[36mBrakus tells your clan 'what specs does suun bow do?'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:20 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Brakus: 'what specs does suun bow do?'[0m

[36mBrakus tells your clan 'no way its better than this'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:17 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Brakus: 'no way its better than this'[0m

[36mBrakus tells your clan 'aside from it does mini volleys'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:12 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Brakus: 'aside from it does mini volleys'[0m

[36mShmyaka tells your clan 'nothing'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:4 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Shmyaka: 'nothing'[0m

Your studies complete, you close your prayerbook with a smile.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:56 Exits:E> 
[37mYour clanmate Boone has gained a level.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:52 Exits:E> 
[36mBrakus tells your clan 'just does damage spec vs all mobs fighting your group?'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:51 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Brakus: 'just does damage spec vs all mobs
[0;1;34;49mfighting your group?'[0m
[0;37mword lanai[0m
You utter the words, 'word of recall'
Lanai disappears.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [0;37mMem:2 T:50 Exits:E> 
[36mShmyaka tells your clan 'pretty much'
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [0;37mMem:2 T:38 Exits:E> [0m[1;34;49mCLAN MESSAGE FROM Shmyaka: 'pretty much'[0m
[0;37mword me[0m
You utter the words, 'word of recall'
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small roll of bread lies here...it emits an arcane glow [6]
A key that looks very old is lying here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
Brock the Male Hill Dwarf is standing here. (invisible) (white aura)
. . . is outlined by a dim aura.
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:32 Exits:D> 
Brock leaves down.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:29 Exits:D> 
[37mYour clanmate Pryor has gained a level.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:24 Exits:D> 
[37mYour clanmate Abraham has gained a level.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:8 Exits:D> [0;37md[0m
The wonderful smell of spiced potatoes makes your stomach rumble.
Lanai flies in from above.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:8 Exits:SWUD> [0;37md[0m
Lanai flies in from above.
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
The regal Solace constable is here, protecting the innocent from harm.
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:7 Exits:NEU> [0;37me[0m
Lanai flies in from the west.
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A janitor is walking around, cleaning up. (white aura)
A small kitten rummages through a pile of vallenwood leaves.
A street illusionist drawing quite a crowd with his performance.
A long-tailed ground dove sits here on a low branch.
[0;37mA small kitten pounces on a piece of dirt.

[32m[0;37m[32m432H [0;37m[32m129V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:7 Exits:NSWU> [0;37ms[0m
Lanai flies in from the north.
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here...it glows dimly
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A lively young child freely romps around the area. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:6 Exits:NESWU> 
Lanai fills a waterskin from the stone fountain.
Lanai fills a waterskin from the stone fountain.
Lanai fills a waterskin from the stone fountain.
Lanai fills a waterskin from the stone fountain.

[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:6 Exits:NESWU> 
You can't put liquids in a braided lock of werewolf hair!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a necklace of silver chain!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in some stately gloves of devotion!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in an enormous scorched maul!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a piece of sweet bread!
You can't put liquids in a deadly recurve crossbow!
You can't put liquids in an old rusty key!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You fill a camel pack from the stone fountain.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.

[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:6 Exits:NESWU> [0;37mu[0m
Your legs buckle under the weight.

[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:6 Exits:NESWU> [0;37ms[0m
Your legs buckle under the weight.

[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:5 Exits:NESWU> [0;37mdrop all.bread[0m
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.
You drop a piece of sweet bread.

[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:2 Exits:NESWU> 
Bored with this area, a young child runs up.

[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:1 Exits:NESWU> [0;37ms[0m
Lanai flies in from the north.
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A small child plays with some colorful objects. (white aura)
[0;37mA small child points a thin wooden stick at you.
You feel righteous.

[32m[0;37m[32m432H [0;37m[32m127V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:1 Exits:NS> [0;37me[0m
Alas, you cannot go that way...

[32m[0;37m[32m432H [0;37m[32m127V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:3 T:1 Exits:NS> [0;37mn[0m
Lanai flies in from the south.
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA small roll of bread lies here...it emits an arcane glow [15]
A long torch functions as a street lamp here...it glows dimly
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:59 Exits:NESWU> 
You can't put liquids in a braided lock of werewolf hair!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a necklace of silver chain!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in some stately gloves of devotion!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in an enormous scorched maul!
You can't put liquids in a deadly recurve crossbow!
You can't put liquids in an old rusty key!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
There is no room for more.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.

[32m[0;37m[32m432H [0;37m[32m131V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:59 Exits:NESWU> 
Tretiak arrives from above.

[32m[0;37m[32m432H [0;37m[32m131V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:59 Exits:NESWU> [0;37mu[0m
Lanai flies in from below.
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A lively young child freely romps around the area. (white aura)
Dandrea, Noble Lady of Palanthas is standing here. (white aura)
A Solace peacekeeper stands here, holding the peace. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:58 Exits:NESWUD> [0;37ms[0m
Lanai flies in from the north.
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:58 Exits:NEWU> [0;37me[0m
Lanai flies in from the west.
[36mThe Temple of Healing Arts[0;37m
    You are stunned by the beauty and majesty of this temple. How it was
built, in such a small room, is beyond your comprehension. High vaulted
ceilings rise where you would expect to see the thick branches of the
vallenwood. You see a large ivory altar and fall in line with the many
adventurers awaiting their turn to worship. A small door leads west.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
Brock the Male Hill Dwarf is resting here. (invisible) (white aura)
. . . is outlined by a dim aura.
Lady Camilla walks around gracefully as she blesses the congregation.
[0;37m
[32m[0;37m[32m432H [0;37m[32m127V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:58 Exits:W> [0;37mlearn all[0m
Lady Camilla instructs you in the skill 'miscellaneous'.

[32m[0;37m[32m432H [0;37m[32m127V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:1 T:57 Exits:W> [0;37mw[0m
Lanai flies in from the east.
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m126V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:55 Exits:NEWU> 
You step aside just in time to avoid a young child running from the north.

[32m[0;37m[32m432H [0;37m[32m126V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:55 Exits:NEWU> [0;37mu[0m
Lanai flies in from below.
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood narrows as it extends further south. A
school for budding warriors lies to the west while a clearing on a junction
of boughs can be seen to the east. You have a strange feeling that you are
being watched especially since the thick vallenwood canopy provides
excellent hiding spots for those skilled in being unseen. The trunk of this
massive vallenwood lies back to the north, and can be reached easily by the
footholds and handholds in the bough leading down.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A janitor is walking around, cleaning up. (white aura)
A janitor is walking around, cleaning up. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m124V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:55 Exits:ESWD> [0;37mw[0m
The master warrior finishes knocking a student out and grins at you.
Lanai flies in from the east.
[36mThe Hall of Bravery and Combat[0;37m
    This small home resembles an arena of some sort. A fighting area has
been built and you notice it has been stained with the blood of past
battles. Suits of armour and racks of weapons line the walls. All around
you, young trainees battle stuffed dummies as they practice and hone their
skills with various weapons. A small door leads east.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
Tuuli Shieldbearer the master warrior stands here, bellowing at his students.
[0;37m
[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:54 Exits:E> [0;37mb[0m
[0;37m[0m

[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:49 Exits:E> [0;37msc[0m
You are Maui, Master of the Wind and the Sea, a level 30 Cleric.
You are a Clansman in Myth.
You are rank 10. You have completed 85.18% of your next rank.
You are 18 years old.
You have 432(432) hit and 123(132) movement points.
Your behaviour has been Evil.
You have scored 149,436,970 exp, and have 7743(44510) steel coins.
You need 30,563,030 more experience to advance.
You have died 1 horrible death.
You have been connected for 2 hour(s) and 51 minute(s).
You have been playing for 2 day(s), 12 hour(s) and 16 minute(s).
Your natural ability scores are:
        Str: 21 Int: 15 Wis: 17 Dex: 11 Con: 17 Cha: 14
Your equipment is currently being concealed.
You can barely stand carrying all your items!
You are standing.
You are flying.
You are watching Lanai.
You are affected by the following:
    bless

[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:48 Exits:E> 
[37mYour clanmate Kilwort has gained a level.
[0;37m
[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:46 Exits:E> [0;37min[0m
You are carrying:
[38;5;171ma deadly recurve crossbow[0;37m..it emits an arcane glow
an old rusty key..it emits an arcane glow
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it emits an arcane glow..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:46 Exits:E> [0;37me[0m
Lanai flies in from the west.
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood narrows as it extends further south. A
school for budding warriors lies to the west while a clearing on a junction
of boughs can be seen to the east. You have a strange feeling that you are
being watched especially since the thick vallenwood canopy provides
excellent hiding spots for those skilled in being unseen. The trunk of this
massive vallenwood lies back to the north, and can be reached easily by the
footholds and handholds in the bough leading down.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A janitor is walking around, cleaning up. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m122V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:35 Exits:ESWD> [0;37md[0m
Lanai flies in from above.
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A lively young child freely romps around the area. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m120V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:34 Exits:NEWU> [0;37mn[0m
Lanai flies in from the south.
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A janitor is walking around, cleaning up. (white aura)
Dandrea, Noble Lady of Palanthas is standing here. (white aura)
A Solace peacekeeper stands here, holding the peace. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m118V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:33 Exits:NESWUD> [0;37md[0m
Lanai flies in from above.
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA small roll of bread lies here...it emits an arcane glow [15]
A long torch functions as a street lamp here...it glows dimly
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A long-tailed ground dove sits here on a low branch.
[0;37m
[32m[0;37m[32m432H [0;37m[32m117V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:33 Exits:NESWU> 
You can't put liquids in a braided lock of werewolf hair!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a necklace of silver chain!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in some stately gloves of devotion!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in an enormous scorched maul!
You can't put liquids in a deadly recurve crossbow!
You can't put liquids in an old rusty key!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
There is no room for more.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.

[32m[0;37m[32m432H [0;37m[32m117V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:33 Exits:NESWU> [0;37mn[0m
Lanai flies in from the south.
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m116V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:32 Exits:NSWU> [0;37mn[0m
Lanai flies in from the south.
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A long-tailed ground dove sits here on a low branch.
A street illusionist drawing quite a crowd with his performance.
A janitor is walking around, cleaning up. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m115V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:32 Exits:NSW> [0;37mn[0m
Lanai flies in from the south.
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A janitor is walking around, cleaning up. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m114V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:32 Exits:NES> [0;37me[0m
Lanai flies in from the west.
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m113V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:31 Exits:WU> [0;37mu[0m
Baluston wrinkles his nose and sneers as you enter his shop.
Lanai flies in from below.
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
An old beggar hobbles along here looking for handouts.
Baluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m112V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:31 Exits:WD> 
An old beggar notices you looking at him and hobbles toward you.
The beggar says 'Spare some change? I need to ride the caravan to my new job.'

[32m[0;37m[32m432H [0;37m[32m112V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:30 Exits:WD> [0;37mw[0m
Lanai flies in from the east.
[36mAbove a Vallenwood Tree[0;37m
    This vallenwood tree rises above the surrounding trees. Thick strong
branches extend both east and west of the tree, supporting structures on
both flanks. Occasionally a Solace citizen walks in from the west,
clutching a bag close to their chest while looking around suspiciously.
From the east the infrequent explosion can be heard.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m111V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:29 Exits:ESW> [0;37mw[0m
Lanai flies in from the east.
[36mThe Solace Savings and Loan Bank[0;37m
    This small building has been built in among the huge vallenwood limbs.
Built into the trunk of the vallenwood, you see a large vault and
transaction window that is used by the bankers of Solace. A few tables and
other pieces of simple furniture also fill the room. A small sign posted
next to the transaction window identifies possible actions.
[33m[1mA small roll of bread lies here...it emits an arcane glow [22]
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A singing, happy dwarf stumbles along drunkenly.
[0;37m
[32m[0;37m[32m432H [0;37m[32m110V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mMem:2 T:29 Exits:E> 
Your studies complete, you close your prayerbook with a smile.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> 
[37mYour clanmate Shmyaka has gained a level.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:51 Exits:E> [0;37ml[0m
[36mThe Solace Savings and Loan Bank[0;37m
    This small building has been built in among the huge vallenwood limbs.
Built into the trunk of the vallenwood, you see a large vault and
transaction window that is used by the bankers of Solace. A few tables and
other pieces of simple furniture also fill the room. A small sign posted
next to the transaction window identifies possible actions.
[33m[1mA small roll of bread lies here...it emits an arcane glow [22]
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A singing, happy dwarf stumbles along drunkenly.
[0;37m
[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:49 Exits:E> [0;37min[0m
You are carrying:
[38;5;171ma deadly recurve crossbow[0;37m..it emits an arcane glow
an old rusty key..it emits an arcane glow
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it emits an arcane glow..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:47 Exits:E> [0;37mlist[0m
Vault of Maui:
Coins: 0
  1. [38;5;153man armaboro hide wristguard[0;37m 12d 14h 12m
[0;37m  2. [38;5;153msome armaboro hide boots[0;37m 12d 23h 18m
[0;37m
Alchemy compartment: (0/23)
Empty.

Displayed: 2/2  Limit: 20

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:45 Exits:E> [0;37mb[0m
[0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:16 Exits:E> [0;37mget hide chest[0m
Gauntlets : You can't carry that much weight.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:14 Exits:E> [0;37min[0m
You are carrying:
[38;5;171ma deadly recurve crossbow[0;37m..it emits an arcane glow
an old rusty key..it emits an arcane glow
a bright ball of light..it glows dimly [4]
a camel pack
a glowing scroll of recall..it emits an arcane glow..it glows dimly [3]
a small wooden chest
a wand of invisibility..it emits an arcane glow
a wrist lantern [3]

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 7743C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:13 Exits:E> [0;37mstore crossbow[0m
You pay 4620 coins to store a deadly recurve crossbow in the vault for 14 days.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:8 Exits:E> [0;37mlist[0m
Vault of Maui:
Coins: 0
  1. [38;5;153man armaboro hide wristguard[0;37m 12d 14h 11m
[0;37m  2. [38;5;153msome armaboro hide boots[0;37m 12d 23h 17m
[0;37m  3. [38;5;171ma deadly recurve crossbow[0;37m 13d 23h 59m
[0;37m
Alchemy compartment: (0/23)
Empty.

Displayed: 3/3  Limit: 20

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:5 Exits:E> [0;37mget hide chest[0m
You get some armaboro hide gauntlets from a small wooden chest.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:41 Exits:E> [0;37mgive hide lanai[0m
You give some armaboro hide gauntlets to Lanai.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:37 Exits:E> [0;37mb[0m
[0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0;37mlist[0m
Vault of Maui:
Coins: 0
  1. [38;5;153man armaboro hide wristguard[0;37m 12d 14h  9m
[0;37m  2. [38;5;153msome armaboro hide boots[0;37m 12d 23h 15m
[0;37m  3. [38;5;171ma deadly recurve crossbow[0;37m 13d 23h 57m
[0;37m
Alchemy compartment: (0/23)
Empty.

Displayed: 3/3  Limit: 20

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:59 Exits:E> [0;37mb[0m
[0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:34 Exits:E> [0;37mlist[0m
Vault of Maui:
Coins: 0
  1. [38;5;153man armaboro hide wristguard[0;37m 12d 14h  9m
[0;37m  2. [38;5;153msome armaboro hide boots[0;37m 12d 23h 14m
[0;37m  3. [38;5;171ma deadly recurve crossbow[0;37m 13d 23h 57m
[0;37m
Alchemy compartment: (0/23)
Empty.

Displayed: 3/3  Limit: 20

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:33 Exits:E> [0;37mb[0m

You feel less righteous.
You are thirsty.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:60 Exits:E> [0;37m[0m

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:53 Exits:E> [0;37mdrink all.water[0m
Sucking on the long tube, you take a deep gulp of the fresh water.

[32m[0;37m[32m432H [0;37m[32m132V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:51 Exits:E> [0;37me[0m
Lanai flies in from the west.
[36mAbove a Vallenwood Tree[0;37m
    This vallenwood tree rises above the surrounding trees. Thick strong
branches extend both east and west of the tree, supporting structures on
both flanks. Occasionally a Solace citizen walks in from the west,
clutching a bag close to their chest while looking around suspiciously.
From the east the infrequent explosion can be heard.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m131V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:50 Exits:ESW> [0;37me[0m
Baluston wrinkles his nose and sneers as you enter his shop.
Lanai flies in from the west.
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A Solace peacekeeper is here making his rounds.
Baluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m130V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:50 Exits:WD> [0;37md[0m
Lanai flies in from above.
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m129V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:49 Exits:WU> [0;37mw[0m
Sir Kantar uth MacKan frowns and says, 'You are faltering in your faith, do not sway from the path.'
Lanai flies in from the east.
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
Sir Kantar uth MacKan walks slowly by, apparently noticing everything. (white aura)
. . . is outlined by a dim aura.
An old beggar hobbles along here looking for handouts.
[0;37m
[32m[0;37m[32m432H [0;37m[32m128V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:49 Exits:NES> [0;37ms[0m
Lanai flies in from the north.
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A small kitten rummages through a pile of vallenwood leaves.
A lively young child freely romps around the area. (white aura)
[0;37mA small kitten pounces on a piece of dirt.

[32m[0;37m[32m432H [0;37m[32m127V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:49 Exits:NSW> [0;37ms[0m
Lanai flies in from the north.
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A citizen of Solace moves quickly about.
A Solace peacekeeper is here making his rounds.
A fidgeting wiry young boy stands here looking suspicious.
A street illusionist drawing quite a crowd with his performance.
[0;37mA street illusionist conjures up a pigeon and releases it. You watch as it flies away.

[32m[0;37m[32m432H [0;37m[32m126V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:47 Exits:NSWU> [0;37mw[0m
Lanai flies in from the east.
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A janitor is walking around, cleaning up. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m125V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:47 Exits:NEU> [0;37mu[0m
The wonderful smell of spiced potatoes makes your stomach rumble.
Lanai flies in from below.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m124V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:46 Exits:SWUD> [0;37mu[0m
Lanai flies in from below.
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small roll of bread lies here...it emits an arcane glow [6]
A key that looks very old is lying here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:46 Exits:D> [0;37moffer[0m
[33m[1m      a braided lock of werewolf hair : 28 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m           a necklace of silver chain : 14 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m   some inscribed leggings of worship : 330 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m      some stately gloves of devotion : 70 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1m            a brilliant blue bead [2] : 4 coins/day
[0;37m[33m[1m               a ragged werewolf pelt : 1 coin/day
[0;37m[33m[1m              a magnetized needle [4] : 8 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [4] : 12 coins/day
[0;37m[33m[1m              some bitten fingernails : 2 coins/day
[0;37m[33m[1m                      a bit of fleece : 3 coins/day
[0;37m[33m[1m    a few glittering snake scales [2] : 4 coins/day
[0;37m[33m[1m            a deformed crow's leg [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m       a piece of royal honeycomb [2] : 2 coins/day
[0;37m[33m[1m       a deadly scorpion stinger [20] : 20 coins/day
[0;37m[33m[1m                   a tiny acorn [140] : 140 coins/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m        a neatly folded parchment fan : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                       a garlic clove : 1 coin/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m      a leather pouch of vampire dust : 2 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m            an enormous scorched maul : 250 coins/day
[0;37m[33m                     an old rusty key : I refuse to store this!
[0;37m[33m           a bright ball of light [4] : 0 coins/day
[0;37m[33m                         a camel pack : 20 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                    a bottled firefly : 1 coin/day
[0;37m[32m      a broken piece of stained glass : 1 coin/day
[0;37m[32m                 some rose petals [2] : 4 coins/day
[0;37m[32m         a chromatic crystalline bead : 5 coins/day
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m                       a garlic clove : 1 coin/day
[0;37m[32m                      a golden nugget : 2 coins/day
[0;37m[32m      a leather pouch of vampire dust : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m             a pearly white moonstone : 2 coins/day
[0;37m[32m           a piece of broken pond ice : 3 coins/day
[0;37m[32m         a powerfully blessed bandage : 1 coin/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m         a small spherical lode stone : 3 coins/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32mdirt from a long forgotten grave [19] : 19 coins/day
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                  a wrist lantern [3] : 15 coins/day
[0;37m
[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:43 Exits:D> [0;37mdrop key[0m
You drop an old rusty key.

[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:41 Exits:D> [0;37ml[0m
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mAn old rusty key lies here...it emits an arcane glow
A small roll of bread lies here...it emits an arcane glow [6]
A key that looks very old is lying here.
[0;37m[31m[1m<Myth> Lanai, Pineapple Prince is standing here. (flying) (black aura)
A girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m432H [0;37m[32m123V [0;37m30563030X 85.18% 3123C [**Lanai:[0;37m[32mPerfect[0;37m**] [0;37mT:40 Exits:D> [0;37mrent[0m
[33m[1m      a braided lock of werewolf hair : 28 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m           a necklace of silver chain : 14 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m   some inscribed leggings of worship : 330 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m      some stately gloves of devotion : 70 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1m            a brilliant blue bead [2] : 4 coins/day
[0;37m[33m[1m               a ragged werewolf pelt : 1 coin/day
[0;37m[33m[1m              a magnetized needle [4] : 8 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [4] : 12 coins/day
[0;37m[33m[1m              some bitten fingernails : 2 coins/day
[0;37m[33m[1m                      a bit of fleece : 3 coins/day
[0;37m[33m[1m    a few glittering snake scales [2] : 4 coins/day
[0;37m[33m[1m            a deformed crow's leg [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m       a piece of royal honeycomb [2] : 2 coins/day
[0;37m[33m[1m       a deadly scorpion stinger [20] : 20 coins/day
[0;37m[33m[1m                   a tiny acorn [140] : 140 coins/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m        a neatly folded parchment fan : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                       a garlic clove : 1 coin/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m      a leather pouch of vampire dust : 2 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m            an enormous scorched maul : 250 coins/day
[0;37m[33m           a bright ball of light [4] : 0 coins/day
[0;37m[33m                         a camel pack : 20 coins/day
[0;37m[33m       a glowing scroll of recall [3] : 45 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                    a bottled firefly : 1 coin/day
[0;37m[32m      a broken piece of stained glass : 1 coin/day
[0;37m[32m                 some rose petals [2] : 4 coins/day
[0;37m[32m         a chromatic crystalline bead : 5 coins/day
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m                       a garlic clove : 1 coin/day
[0;37m[32m                      a golden nugget : 2 coins/day
[0;37m[32m      a leather pouch of vampire dust : 2 coins/day
[0;37m[32m             a pearly white moonstone : 2 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m           a piece of broken pond ice : 3 coins/day
[0;37m[32m         a powerfully blessed bandage : 1 coin/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m         a small spherical lode stone : 3 coins/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32mdirt from a long forgotten grave [19] : 19 coins/day
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                  a wrist lantern [3] : 15 coins/day
[0;37mThe receptionist tells you 'You need at least 3188 coins to rent.'
The receptionist tells you 'You will be able to rent for 44 days.'
The receptionist stores your stuff in the safe, and shows you to your room.
Lanai stops following you.
You stop watching Lanai.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: [0;37m0[0m


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
