                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? maui
Password: 



You were last connected Thu Jan 05 15:25:31 2023 UTC from 73.181.104.224.
Reconnecting.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:24 Exits:WD> l
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A Seeker priest stands here trying to convert unbelievers.
Baluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:22 Exits:WD> 
[36mGrambo tells your clan 'whee?'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:20 Exits:WD> 
[36mBriq tells your clan 'morning chris'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:17 Exits:WD> loadboth
[0;37ml[0m
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A Seeker priest stands here trying to convert unbelievers.
Baluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:12 Exits:WD> [0;37min[0m

Kikaeha flies in from below.
Mazamoto flies in from below.
Jagaera flies in from below.
Ijiachu flies in from below.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:10 Exits:WD> 
You are carrying:
a wrist lantern
[38;5;177man enormous scorched maul[0;37m..it emits an arcane glow
a pair of golden dwarven gauntlets..it emits an arcane glow
a wrist lantern [2]
a bit of blue litmus
a bright ball of light..it glows dimly [2]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [5]
[38;5;183ma heavy warhammer[0;37m..it emits an arcane glow
a small wooden chest
a vial of spinal fluid
a wand of invisibility..it emits an arcane glow
a wrist lantern [2]
[38;5;214msome jet black robes[0;37m..it emits an arcane glow
[38;5;214msome runed black robes[0;37m..it emits an arcane glow

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:10 Exits:WD> 
Kikaeha buys a milky potion of see invisible.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:10 Exits:WD> 
Kikaeha buys a milky potion of see invisible.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:9 Exits:WD> 
Kikaeha buys a scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:8 Exits:WD> [0;37mexa jet[0m
The robes appears to be soft and brand new. (99%)
You feel informed:
 Object 'robes black jet silk heap'
 Item Type: CONTAINER   
 Mat Class: cloth        Material: silk
 Weight   : 9            Value   : 400

 Affects  : LEARN         by 5
 Affects  : spell slots   by +1 at level 3
 Affects  : casting level by 3
 Item is  : MAGIC ANTI_GOOD ANTI_NEUTRAL
 Restricts: --> CASTER ONLY <--
robes (carried) : 

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:7 Exits:WD> 
Jagaera buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:4 Exits:WD> 
Jagaera buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:4 Exits:WD> 
Jagaera buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:4 Exits:WD> 
Ijiachu buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:2 Exits:WD> 
Ijiachu buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mMem:1 T:1 Exits:WD> 
Your studies complete, you close your prayerbook with a smile.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:60 Exits:WD> 
Mazamoto buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:57 Exits:WD> 
Mazamoto buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:57 Exits:WD> 
Mazamoto buys a glowing scroll of recall.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:57 Exits:WD> 
Kikaeha flies west.
Mazamoto flies west.
Jagaera flies west.
Ijiachu flies west.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:55 Exits:WD> 
Kikaeha flies in from the west.
Mazamoto flies in from the west.
Jagaera flies in from the west.
Ijiachu flies in from the west.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:43 Exits:WD> 
Kikaeha flies down.
Mazamoto flies down.
Jagaera flies down.
Ijiachu flies down.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:43 Exits:WD> 
Baluston points at his broom and says 'Sweep over there.'

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:40 Exits:WD> 
[36mKnaak tells your clan 'The corpse of Dancy is lying here. [3]'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:31 Exits:WD> 
A Seeker priest arrives from below.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:24 Exits:WD> 
[36mGrambo tells your clan 'yikes'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:21 Exits:WD> 
A Seeker priest leaves down.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:17 Exits:WD> 
A Seeker priest arrives from below.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:11 Exits:WD> 
[36mYaza tells your clan 'mob or the real dancy?'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:11 Exits:WD> [0;37mexa rund[0m
You do not see that here.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:10 Exits:WD> 
[36mGrambo tells your clan 'this that boss he found yesterday:'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:9 Exits:WD> 
[37mYour clanmate Thiq has gained a level.
[0;37m[36mKnaak tells your clan 'he really is corpsey'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:8 Exits:WD> 
[36mGrambo tells your clan 'did you get back?'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:7 Exits:WD> [0;37mexa runed[0m
The robes is becoming unravelled. (74%)
You feel informed:
 Object 'robes black runed'
 Item Type: WORN        
 Mat Class: cloth        Material: wool
 Weight   : 5            Value   : 100

 Affects  : spell damage done by  1%
 Affects  : casting level by 3
 Item is  : MAGIC ANTI_GOOD ANTI_NEUTRAL
Some runed black robes is wearable: about.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:6 Exits:WD> 
[36mKnaak tells your clan 'yeah its just doppelgangers'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:59 Exits:WD> 
[36mGrambo tells your clan 'ah nice'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:55 Exits:WD> 
[36mKnaak tells your clan 'still funny though'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:54 Exits:WD> 
[36mGrambo tells your clan 'i was gonna commend his commitment lol'
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:43 Exits:WD> [0;37m[0m

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:8 Exits:WD> [0;37mwear jet[0m
You already wear something about your body.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:7 Exits:WD> [0;37mwear runed[0m
You already wear something about your body.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:2 Exits:WD> 
Baluston snaps his fingers and a stick of incense starts to burn.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:60 Exits:WD> [0;37min[0m
You are carrying:
a wrist lantern
[38;5;177man enormous scorched maul[0;37m..it emits an arcane glow
a pair of golden dwarven gauntlets..it emits an arcane glow
a wrist lantern [2]
a bit of blue litmus
a bright ball of light..it glows dimly [2]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [5]
[38;5;183ma heavy warhammer[0;37m..it emits an arcane glow
a small wooden chest
a vial of spinal fluid
a wand of invisibility..it emits an arcane glow
a wrist lantern [2]
[38;5;214msome jet black robes[0;37m..it emits an arcane glow
[38;5;214msome runed black robes[0;37m..it emits an arcane glow

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:60 Exits:WD> [0;37mwield maul[0m
You grab the maul with both hands.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:55 Exits:WD> [0;37ml[0m

A Seeker priest leaves down.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:54 Exits:WD> [0;37md[0m
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mA Seeker priest stands here trying to convert unbelievers.
A lively young child freely romps around the area. (white aura)
Baluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7496C [0;37mT:47 Exits:WD> 
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA Seeker priest stands here trying to convert unbelievers.
[0;37m
[32m[0;37m[32m438H [0;37m[32m131V [0;37m14925759X 70.08% 7496C [0;37mT:46 Exits:WU> [0;37mw[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7496C [0;37mT:46 Exits:NES> [0;37ms[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m129V [0;37m14925759X 70.08% 7496C [0;37mT:45 Exits:NSW> [0;37ms[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A Solace peacekeeper is here making his rounds.
[0;37m
[32m[0;37m[32m438H [0;37m[32m128V [0;37m14925759X 70.08% 7496C [0;37mT:45 Exits:NSWU> [0;37ms[0m
Sir Kantar uth MacKan frowns and says, 'You are faltering in your faith, do not sway from the path.'
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here...it glows dimly
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
Sir Kantar uth MacKan walks slowly by, apparently noticing everything. (white aura)
[0;37mA small child points a thin wooden stick at you.
You feel righteous.

[32m[0;37m[32m438H [0;37m[32m127V [0;37m14925759X 70.08% 7496C [0;37mT:44 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
The stone fountain doesn't have oil.
You can't put liquids in a pair of golden dwarven gauntlets!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in a bit of blue litmus!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a heavy warhammer!
You can't put liquids in a small wooden chest!
You can't put liquids in a vial of spinal fluid!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in some jet black robes!
You can't put liquids in some runed black robes!

[32m[0;37m[32m438H [0;37m[32m127V [0;37m14925759X 70.08% 7496C [0;37mT:44 Exits:NESWU> [0;37ms[0m
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA menacing rottweiler circles here barking at some shadows.
[0;37m
[32m[0;37m[32m438H [0;37m[32m126V [0;37m14925759X 70.08% 7496C [0;37mT:43 Exits:NS> [0;37ms[0m
[36mSouthern Avenue[0;37m
    The avenue twists and turns among the huge vallenwoods. Sounds of life
are all around you. Looking up, you see the sun peeking through the dense
canopy of the forest. As you walk among the forest life, you feel safe and
at ease. You see a large stone building to the east. The avenue continues
to the north and south. A small sign is posted on the stone building.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA merchant has erected a portable counter in the middle of the street here.
[0;37m
[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7496C [0;37mT:43 Exits:NES> [0;37min[0m
You are carrying:
a wrist lantern
a pair of golden dwarven gauntlets..it emits an arcane glow
a wrist lantern [2]
a bit of blue litmus
a bright ball of light..it glows dimly [2]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [5]
[38;5;183ma heavy warhammer[0;37m..it emits an arcane glow
a small wooden chest
a vial of spinal fluid
a wand of invisibility..it emits an arcane glow
a wrist lantern [2]
[38;5;214msome jet black robes[0;37m..it emits an arcane glow
[38;5;214msome runed black robes[0;37m..it emits an arcane glow

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7496C [0;37mT:42 Exits:NES> [0;37msell warhammer[0m
[36mA wandering merchant tells you 'Here's 117 coins for that.'
[0;37mA wandering merchant now has a heavy warhammer.

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7613C [0;37mT:40 Exits:NES> [0;37mitems[0m
[0;37min[0m
You are carrying:
a wrist lantern
a pair of golden dwarven gauntlets (DR mag/bless *19)..it emits an arcane glow
a wrist lantern [2]
a bit of blue litmus
a bright ball of light..it glows dimly [2]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [5]
a small wooden chest
a vial of spinal fluid
a wand of invisibility..it emits an arcane glow
a wrist lantern [2]
[38;5;214msome jet black robes[0;37m..it emits an arcane glow
[38;5;214msome runed black robes[0;37m..it emits an arcane glow

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7613C [0;37mT:30 Exits:NES> [0;37meq[0m
You are using:
<worn on finger>           [38;5;177ma bishop's moonstone engraved seal[0;37m
<worn on finger>           [38;5;183ma priestly amethyst encrusted ring[0;37m
<worn around neck>         [38;5;177ma celestial spiderweb collar[0;37m
<worn around neck>         a black and gold cape..it emits a sinister, arcane glow
<worn on body>             [38;5;171ma devotee's chasuble of worship[0;37m
<worn on head>             [38;5;171ma flawless onyx diadem of fanaticism[0;37m
<worn on legs>             [38;5;171msome inscribed leggings of worship[0;37m
<worn on feet>             [38;5;225msome sparkling slippers of atonement[0;37m
<worn on hands>            [38;5;214ma pair of dwarven mason's gloves[0;37m..it emits an arcane glow
<worn about body>          [38;5;177ma luxurious silvery drape of sanctity[0;37m
<worn about waist>         [38;5;225ma village elder's belt of faith[0;37m
<worn as pouch>            a pouch of goose feathers..it emits an arcane glow
<worn around right wrist>  [38;5;177ma crystal ruby studded bracer[0;37m
<worn around left wrist>   [38;5;225ma fiery red austere bracer[0;37m
<used in both hands>       [38;5;177man enormous scorched maul[0;37m..it emits an arcane glow

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7613C [0;37mT:26 Exits:NES> [0;37mn[0m
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
A menacing rottweiler circles here barking at some shadows.
[0;37mA small child points a thin wooden stick at you.
You feel righteous.

[32m[0;37m[32m438H [0;37m[32m124V [0;37m14925759X 70.08% 7613C [0;37mT:17 Exits:NS> [0;37mn[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here...it glows dimly
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mA cagey elf is standing here, keeping to himself.
[0;37m
[32m[0;37m[32m438H [0;37m[32m123V [0;37m14925759X 70.08% 7613C [0;37mT:16 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
The stone fountain doesn't have oil.
You can't put liquids in a pair of golden dwarven gauntlets (DR mag/bless *19)!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in a bit of blue litmus!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a vial of spinal fluid!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in some jet black robes!
You can't put liquids in some runed black robes!

[32m[0;37m[32m438H [0;37m[32m123V [0;37m14925759X 70.08% 7613C [0;37mT:16 Exits:NESWU> 
A street illusionist arrives from the east.
A street illusionist demonstrates how he is able to levitate off the ground.

[32m[0;37m[32m438H [0;37m[32m123V [0;37m14925759X 70.08% 7613C [0;37mT:16 Exits:NESWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mThe regal Solace constable is here, protecting the innocent from harm.
[0;37m
[32m[0;37m[32m438H [0;37m[32m122V [0;37m14925759X 70.08% 7613C [0;37mT:15 Exits:NSWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m121V [0;37m14925759X 70.08% 7613C [0;37mT:15 Exits:NSW> [0;37mn[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7613C [0;37mT:15 Exits:NES> 
Bored with this area, a young child runs east.

[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7613C [0;37mT:14 Exits:NES> [0;37me[0m
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A Seeker priest stands here trying to convert unbelievers.
[0;37m
[32m[0;37m[32m438H [0;37m[32m119V [0;37m14925759X 70.08% 7613C [0;37mT:14 Exits:WU> [0;37mu[0m
Baluston wrinkles his nose and sneers as you enter his shop.
[36mThe Solace Magic Shop[0;37m
    This magic shop is an old and dusty place. Shelves and cases line the
walls and fill the room. Scrolls, books, wands, staves, and all sorts of
magical paraphernalia is on display. The shades on the windows let in stray
rays of light which streak through the dust filled air, making slashes
across the dim room. A faint smell of incense fills the air and you hear
chimes tinkling in the distance. A set of spiral staircase carved into the
tree leads down. The center of the tree can be accessed through a door to
the west.
[33m[1m[0;37m[31m[1mA Seeker priest stands here trying to convert unbelievers.
Baluston, the wizard, is sitting on a stool, watching an animated broom clean. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m118V [0;37m14925759X 70.08% 7613C [0;37mT:14 Exits:WD> [0;37mbuy lore[0m
[36mBaluston the wizard tells you 'That'll cost you 250 coins.'
[0;37mYou now have a scroll of legend lore.

[32m[0;37m[32m438H [0;37m[32m118V [0;37m14925759X 70.08% 7363C [0;37mT:12 Exits:WD> [0;37mrecite lore golden.gauntlets[0m
You stop using an enormous scorched maul.
You grab a scroll of legend lore.
You recite a scroll of legend lore which dissolves.
You feel informed:
 Object 'gauntlets dwarven golden'
 Item Type: WORN        
 Mat Class: metal        Material: gold
 Weight   : 8            Value   : 150

 Affects  : DAMROLL       by 1
 Item is  : MAGIC BLESS
 Restricts: NOMAGE NOTHIEF NODRUID NOCLERIC NOBARBARIAN NOBLACK_ROBE NORED_ROBE NOWHITE_ROBE

[32m[0;37m[32m438H [0;37m[32m118V [0;37m14925759X 70.08% 7363C [0;37mT:8 Exits:WD> [0;37mwield maul[0m
You grab the maul with both hands.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:60 Exits:WD> 
[37mYour clanmate Miriam has entered the game.
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:58 Exits:WD> [0;37md[0m
[0;37mw[0m

[37mYour clanmate Vespa has entered the game.
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:57 Exits:WD> 
[36mA Small Clearing[0;37m
    This clearing is set off from the main road. The lush undergrowth of
the forest forms a living boundary around its edges. In the center of the
clearing is a huge vallenwood. Looking up into the vallenwood, you spy what
looks like a small shop. A stairway spirals down around the trunk, reaching
the ground right before you. Northern Avenue is visible to your west. A
small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A Seeker priest stands here trying to convert unbelievers.
[0;37m
[32m[0;37m[32m438H [0;37m[32m131V [0;37m14925759X 70.08% 7363C [0;37mT:52 Exits:WU> 
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:51 Exits:NES> 
You step aside just in time to avoid a young child running from the east.

[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:50 Exits:NES> 
Bored with this area, a young child runs south.

[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:44 Exits:NES> 
Apat flies in from the south.

[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:23 Exits:NES> 
Apat flies east.

[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:22 Exits:NES> 
Apat flies in from the east.

[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:6 Exits:NES> 
Apat flies south.

[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:5 Exits:NES> 
Nimou flies in from the south.
Psof flies in from the south.
Mpeos flies in from the south.
Apat flies in from the south.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:49 Exits:NES> 
Nimou flies north.
Psof flies north.
Mpeos flies north.
Apat flies north.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:45 Exits:NES> [0;37ml[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:31 Exits:NES> [0;37mn[0m
[36mIntersection of Northern Avenue and Perimeter Street[0;37m
    Northern Avenue intersects Perimeter Street here. The avenue leads
north and south, while Perimeter Street appears to loop to the east,
circling above the region Solace is built in. What appears to be a gate is
to the north, while you see signs of Solace to the south.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m131V [0;37m14925759X 70.08% 7363C [0;37mT:29 Exits:NES> [0;37mn[0m
[36mThe Northern Gate of Solace[0;37m
    This gate protects Solace from invaders from the north. Two huge
vallenwoods stand on either side of the road and it is between these, that
the gate is built. The forest north of the gate looks much like the forest
that Solace is a part of. You know, however, that it is much wilder and
dangerous. Northern Avenue leads south into the heart of Solace.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mSahib, captain of the Solace peacekeepers patrols the area.
A Solace peacekeeper stands here, vigilantly guarding the town gates.
A Solace peacekeeper stands here, vigilantly guarding the town gates.
A menacing rottweiler circles here barking at some shadows.
[0;37m
[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:29 Exits:NS> [0;37ms[0m
[36mIntersection of Northern Avenue and Perimeter Street[0;37m
    Northern Avenue intersects Perimeter Street here. The avenue leads
north and south, while Perimeter Street appears to loop to the east,
circling above the region Solace is built in. What appears to be a gate is
to the north, while you see signs of Solace to the south.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m129V [0;37m14925759X 70.08% 7363C [0;37mT:27 Exits:NES> [0;37ms[0m
[36mNorthern Avenue[0;37m
    The avenue stretches north and south among the huge vallenwoods. The
limbs of the trees intertwine above you, providing a protective canopy from
the harsh outside world. A very large vallenwood stands at the edge of the
road here. To the east a large clearing with a tremendous vallenwood is
accessible.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m128V [0;37m14925759X 70.08% 7363C [0;37mT:27 Exits:NES> [0;37ms[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m127V [0;37m14925759X 70.08% 7363C [0;37mT:27 Exits:NSW> [0;37ms[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA street illusionist drawing quite a crowd with his performance.
[0;37mA street illusionist walks up to you and reaches behind your ear and shows you a steel coin.

[32m[0;37m[32m438H [0;37m[32m126V [0;37m14925759X 70.08% 7363C [0;37mT:26 Exits:NSWU> [0;37ms[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA thick pickaxe has been dropped here.
A long torch functions as a street lamp here...it glows dimly
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
A small child plays with some colorful objects. (white aura)
[0;37mA small child points a thin wooden stick at you.
You feel righteous.

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7363C [0;37mT:25 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
The stone fountain doesn't have oil.
You can't put liquids in a pair of golden dwarven gauntlets (DR mag/bless *19)!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in a bit of blue litmus!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a vial of spinal fluid!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in some jet black robes!
You can't put liquids in some runed black robes!

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7363C [0;37mT:25 Exits:NESWU> [0;37mu[0m
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA Solace peacekeeper stands here, holding the peace. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m124V [0;37m14925759X 70.08% 7363C [0;37mT:24 Exits:NESWUD> 
A Solace peacekeeper arrives from the south.

[32m[0;37m[32m438H [0;37m[32m124V [0;37m14925759X 70.08% 7363C [0;37mT:23 Exits:NESWUD> [0;37ms[0m
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA beautiful elven woman dressed in white robes stands here. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m122V [0;37m14925759X 70.08% 7363C [0;37mT:22 Exits:NEWU> [0;37me[0m
[36mThe Temple of Healing Arts[0;37m
    You are stunned by the beauty and majesty of this temple. How it was
built, in such a small room, is beyond your comprehension. High vaulted
ceilings rise where you would expect to see the thick branches of the
vallenwood. You see a large ivory altar and fall in line with the many
adventurers awaiting their turn to worship. A small door leads west.
[33m[1mA small roll of bread lies here...it emits an arcane glow [13]
[0;37m[31m[1mLady Camilla walks around gracefully as she blesses the congregation.
[0;37m
[32m[0;37m[32m438H [0;37m[32m121V [0;37m14925759X 70.08% 7363C [0;37mT:22 Exits:W> [0;37mlearn all[0m
You are not ready to learn more yet.  Perhaps you need more practice, or
you need to gain another level.

[32m[0;37m[32m438H [0;37m[32m121V [0;37m14925759X 70.08% 7363C [0;37mT:21 Exits:W> [0;37mw[0m
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here...it glows dimly
[0;37m[31m[1mA beautiful elven woman dressed in white robes stands here. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:20 Exits:NEWU> [0;37mb[0m

A Solace peacekeeper arrives from the north.

[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:17 Exits:NEWU> 
Lefty flies in from the north.

[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:14 Exits:NEWU> 
Lefty flies up.

[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:14 Exits:NEWU> [0m[1;34;49mPRIVATE MESSAGE FROM A meditative scout: 'Seek the spirit of the 'crab' to
[0;1;34;49mcontinue to hone your abilities.'[0m

Lefty flies in from above.

[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:1 Exits:NEWU> 
Lefty flies north.

[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:1 Exits:NEWU> 
The rising sun barely lights the dark and cloudy sky.
With the rising sun, the torch flickers and goes out.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:60 Exits:NEWU> 
A bird with a brilliant orange lower belly lands nearby.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:60 Exits:NEWU> [0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You need at least 2481 coins to rent.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You will be able to rent for 42 days.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You need at least 2481 coins to rent.'[0m
[0m[1;34;49mPRIVATE MESSAGE FROM The receptionist: 'You will be able to rent for 42 days.'[0m

Lefty stops following you.

[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:54 Exits:NEWU> [0m#SESSION 'a' ACTIVATED.[0m
[0;37ml[0m
[36mOn a Vallenwood Bough[0;37m
    The bough of this vallenwood tree is wide enough to allow ten people to
walk across side by side. You notice a small temple to the east with scores
of people moving in and out, heads bowed. to the west, devout knights seek
solace and divine intervention in a shrine built into a branch. To the
south the bough climbs upward at forty-five degrees, but footholds and
handholds allow for easy progress upwards.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mAn orange-breasted falcon is perched here while feasting on a prey.
A Solace peacekeeper is here making his rounds.
A beautiful elven woman dressed in white robes stands here. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m132V [0;37m14925759X 70.08% 7363C [0;37mT:52 Exits:NEWU> [0;37mn[0m
[36mOn a Vallenwood Tree Above Solace Square[0;37m
    The sturdy boughs of this particularly huge vallenwood tree extend to
both the north and south. Various structures have been built on the boughs,
some rather haphazardly. It is a wonder that some of these structures have
not fallen on someone's head below but this is what gives Solace its charm.
A thick branch leads to the west, linking a canopy walk to a neighboring
vallenwood tree.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper stands here, holding the peace. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m130V [0;37m14925759X 70.08% 7363C [0;37mT:50 Exits:NESWUD> [0;37md[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here.
A thick pickaxe has been dropped here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
A cagey elf is standing here, keeping to himself.
A small child plays with some colorful objects. (white aura)
[0;37mA small child points a thin wooden stick at you.
You feel righteous.

[32m[0;37m[32m438H [0;37m[32m129V [0;37m14925759X 70.08% 7363C [0;37mT:49 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
The stone fountain doesn't have oil.
You can't put liquids in a pair of golden dwarven gauntlets (DR mag/bless *19)!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in a bit of blue litmus!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a vial of spinal fluid!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in some jet black robes!
You can't put liquids in some runed black robes!

[32m[0;37m[32m438H [0;37m[32m129V [0;37m14925759X 70.08% 7363C [0;37mT:49 Exits:NESWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m128V [0;37m14925759X 70.08% 7363C [0;37mT:49 Exits:NSWU> [0;37mw[0m
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m127V [0;37m14925759X 70.08% 7363C [0;37mT:48 Exits:NEU> [0;37mu[0m
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m126V [0;37m14925759X 70.08% 7363C [0;37mT:48 Exits:SWUD> [0;37mu[0m
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small purse is lying on the ground.
An old bent key is lying here...it emits an arcane glow
An old rusty key lies here...it emits an arcane glow
[0;37m[31m[1mA girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7363C [0;37mT:48 Exits:D> [0;37moffer[0m
[33m[1m   a bishop's moonstone engraved seal : 170 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m         a celestial spiderweb collar : 170 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m   some inscribed leggings of worship : 330 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m     a pair of dwarven mason's gloves : 120 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1m            a deformed crow's leg [3] : 6 coins/day
[0;37m[33m[1m    a neatly folded parchment fan [2] : 4 coins/day
[0;37m[33m[1m                  a stick of cinnamon : 1 coin/day
[0;37m[33m[1m              shimmering faerie wings : 5 coins/day
[0;37m[33m[1m        an absolutely perfect diamond : 5 coins/day
[0;37m[33m[1m              a bottled thunder storm : 3 coins/day
[0;37m[33m[1m            a brilliant blue bead [2] : 4 coins/day
[0;37m[33m[1m              a magnetized needle [4] : 8 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [4] : 12 coins/day
[0;37m[33m[1m              some bitten fingernails : 2 coins/day
[0;37m[33m[1m                      a bit of fleece : 3 coins/day
[0;37m[33m[1m    a few glittering snake scales [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m       a piece of royal honeycomb [2] : 2 coins/day
[0;37m[33m[1m       a deadly scorpion stinger [19] : 19 coins/day
[0;37m[33m[1m                   a tiny acorn [140] : 140 coins/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m           a fiery red austere bracer : 120 coins/day
[0;37m[33m[1m            an enormous scorched maul : 250 coins/day
[0;37m[33m                  a wrist lantern [5] : 25 coins/day
[0;37m[33m   a pair of golden dwarven gauntlets (DR mag/bless *19) : 1000 coins/day
[0;37m[33m                 a bit of blue litmus : 2 coins/day
[0;37m[33m           a bright ball of light [2] : 0 coins/day
[0;37m[33m       a glowing scroll of recall [5] : 75 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                a meteor fragment [2] : 6 coins/day
[0;37m[32m            a murky vial of squid ink : 3 coins/day
[0;37m[32m                    a bottled firefly : 1 coin/day
[0;37m[32m      a broken piece of stained glass : 1 coin/day
[0;37m[32m                 some rose petals [2] : 4 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m         a chromatic crystalline bead : 5 coins/day
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m                       a garlic clove : 1 coin/day
[0;37m[32m                      a golden nugget : 2 coins/day
[0;37m[32m      a leather pouch of vampire dust : 2 coins/day
[0;37m[32m             a pearly white moonstone : 2 coins/day
[0;37m[32m           a piece of broken pond ice : 3 coins/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m         a small spherical lode stone : 3 coins/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32mdirt from a long forgotten grave [19] : 19 coins/day
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a vial of spinal fluid : 3 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                 some jet black robes : 2100 coins/day
[0;37m[33m               some runed black robes : 300 coins/day
[0;37mThe receptionist tells you 'You need at least 7102 coins to rent.'
The receptionist tells you 'You will be able to rent for 21 days.'

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7363C [0;37mT:43 Exits:D> 
Dolan stares at the receptionist but quickly looks away when she looks up.

[32m[0;37m[32m438H [0;37m[32m125V [0;37m14925759X 70.08% 7363C [0;37mT:40 Exits:D> [0;37md[0m
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m124V [0;37m14925759X 70.08% 7363C [0;37mT:40 Exits:SWUD> [0;37md[0m
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA street illusionist drawing quite a crowd with his performance.
[0;37mA street illusionist walks up to you and reaches behind your ear and shows you a steel coin.

[32m[0;37m[32m438H [0;37m[32m123V [0;37m14925759X 70.08% 7363C [0;37mT:39 Exits:NEU> [0;37me[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m122V [0;37m14925759X 70.08% 7363C [0;37mT:39 Exits:NSWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    The avenue continues to wind north and south through the dense forest
town. The sounds of wildlife abound here, making you feel safe and at
ease. It is almost as if this town has been built in a special place. It
is possible to leave the avenue and venture west here.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m121V [0;37m14925759X 70.08% 7363C [0;37mT:38 Exits:NSW> [0;37ms[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m120V [0;37m14925759X 70.08% 7363C [0;37mT:38 Exits:NSWU> [0;37ms[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here.
A thick pickaxe has been dropped here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1m<Myth> Ishbahar the Male Irda is standing here. (flying) (white aura)
<Myth> Shmyaka Krakozyaka is standing here. (flying) (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m119V [0;37m14925759X 70.08% 7363C [0;37mT:37 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
The stone fountain doesn't have oil.
You can't put liquids in a pair of golden dwarven gauntlets (DR mag/bless *19)!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in a bit of blue litmus!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a vial of spinal fluid!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in some jet black robes!
You can't put liquids in some runed black robes!

[32m[0;37m[32m438H [0;37m[32m119V [0;37m14925759X 70.08% 7363C [0;37mT:37 Exits:NESWU> [0;37ms[0m
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
A menacing rottweiler circles here barking at some shadows.
[0;37m
[32m[0;37m[32m438H [0;37m[32m118V [0;37m14925759X 70.08% 7363C [0;37mT:36 Exits:NS> [0;37ms[0m
[36mSouthern Avenue[0;37m
    The avenue twists and turns among the huge vallenwoods. Sounds of life
are all around you. Looking up, you see the sun peeking through the dense
canopy of the forest. As you walk among the forest life, you feel safe and
at ease. You see a large stone building to the east. The avenue continues
to the north and south. A small sign is posted on the stone building.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA street illusionist drawing quite a crowd with his performance.
A merchant has erected a portable counter in the middle of the street here.
[0;37mA street illusionist demonstrates how he is able to levitate off the ground.

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7363C [0;37mT:36 Exits:NES> [0;37msell golden[0m
[36mA wandering merchant tells you 'Here's 135 coins for that.'
[0;37mA wandering merchant now has a pair of golden dwarven gauntlets (DR mag/bless *19).

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:34 Exits:NES> 
A plump housewife arrives from the south.

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:34 Exits:NES> [0;37min[0m
You are carrying:
a wrist lantern [3]
a bit of blue litmus
a bright ball of light..it glows dimly [2]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [5]
a small wooden chest
a vial of spinal fluid
a wand of invisibility..it emits an arcane glow
a wrist lantern [2]
[38;5;214msome jet black robes[0;37m..it emits an arcane glow
[38;5;214msome runed black robes[0;37m..it emits an arcane glow

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:34 Exits:NES> 
A plump housewife leaves east.

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:28 Exits:NES> 
A street illusionist leaves east.

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:16 Exits:NES> 
You step aside just in time to avoid a young child running from the east.

[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:14 Exits:NES> [0;37ml[0m
[36mSouthern Avenue[0;37m
    The avenue twists and turns among the huge vallenwoods. Sounds of life
are all around you. Looking up, you see the sun peeking through the dense
canopy of the forest. As you walk among the forest life, you feel safe and
at ease. You see a large stone building to the east. The avenue continues
to the north and south. A small sign is posted on the stone building.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA lively young child freely romps around the area. (white aura)
A merchant has erected a portable counter in the middle of the street here.
[0;37m
[32m[0;37m[32m438H [0;37m[32m117V [0;37m14925759X 70.08% 7498C [0;37mT:11 Exits:NES> [0;37mn[0m
[36mSouthern Avenue[0;37m
    Southern Avenue is a road cut among the huge vallenwoods. It twists and
turns between the giant trunks and beneath the thick green canopy of
foliage above. From high in a vallenwood above you, you hear sounds of
partying and singing. Looking up to investigate, you notice a tavern has
been built into the huge limbs of the vallenwood. Unfortunately, there is
no way up to the bar from here. The avenue also leads north and south into
other parts of Solace.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA Solace peacekeeper is here making his rounds.
A menacing rottweiler circles here barking at some shadows.
[0;37m
[32m[0;37m[32m438H [0;37m[32m116V [0;37m14925759X 70.08% 7498C [0;37mT:10 Exits:NS> [0;37mn[0m
[36mSolace Square[0;37m
    Solace Square is a large clearing that is surrounded on all sides by
huge vallenwood trees. These trees stretch far above the ground and their
limbs provide cover and shelter to the inhabitants of Solace. The clearing
here rises slightly towards the center of the square, providing a high spot
in the center. Small roads have been cut into the dense forest to the
north, south, east, and west. On one edge of the square, there is a huge
vallenwood which bough supports a collection of huts and buildings. A
small spiral staircase leads up around the trunk of the tree and into the
thick limbs which house the buildings.
[33m[1mA long torch functions as a street lamp here.
A thick pickaxe has been dropped here.
A large fountain sits in the middle of the road, taking up space.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m115V [0;37m14925759X 70.08% 7498C [0;37mT:10 Exits:NESWU> 
You can't put liquids in a bishop's moonstone engraved seal!
You can't put liquids in a priestly amethyst encrusted ring!
You can't put liquids in a celestial spiderweb collar!
You can't put liquids in a black and gold cape!
You can't put liquids in a devotee's chasuble of worship!
You can't put liquids in a flawless onyx diadem of fanaticism!
You can't put liquids in some inscribed leggings of worship!
You can't put liquids in some sparkling slippers of atonement!
You can't put liquids in a pair of dwarven mason's gloves!
You can't put liquids in a luxurious silvery drape of sanctity!
You can't put liquids in a village elder's belt of faith!
You can't put liquids in a pouch of goose feathers!
You can't put liquids in a crystal ruby studded bracer!
You can't put liquids in a fiery red austere bracer!
You can't put liquids in an enormous scorched maul!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in a bit of blue litmus!
A bright ball of light can't be refilled.
A bright ball of light can't be refilled.
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a glowing scroll of recall!
You can't put liquids in a small wooden chest!
You can't put liquids in a vial of spinal fluid!
You can't put liquids in a wand of invisibility!
The stone fountain doesn't have oil.
The stone fountain doesn't have oil.
You can't put liquids in some jet black robes!
You can't put liquids in some runed black robes!

[32m[0;37m[32m438H [0;37m[32m115V [0;37m14925759X 70.08% 7498C [0;37mT:10 Exits:NESWU> [0;37mn[0m
[36mNorthern Avenue[0;37m
    You are on Northern Avenue. The road twists and turns here, cutting
through the dense vallenwood forest. High overhead, the limbs mesh to form
a thick green canopy. The avenue continues north, while you see and hear
Solace Square to the south. A small clearing opens to the west. Looking
east, you see a large vallenwood that has a building nestled among its
strong limbs. A small stairway spirals down around the trunk, ending at the
edge of the road. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1m[0;37m
[32m[0;37m[32m438H [0;37m[32m114V [0;37m14925759X 70.08% 7498C [0;37mT:9 Exits:NSWU> [0;37mw[0m
[36mA Small Side Street[0;37m
    You stand before the largest vallenwood you have ever seen. It towers
up above the rest of the huge vallenwoods and appears to touch the clouds
above. When you look up into the vallenwood, you see an extravagantly
decorated tavern that has been built in and among the limbs of the tree.
The clearing stretches on towards the north and you see Northern Avenue to
the east. A spiral stairway winds down from the tavern above, reaching the
ground a short distance away. A small sign is posted next to the stairway.
[33m[1mA long torch functions as a street lamp here.
[0;37m[31m[1mA street illusionist drawing quite a crowd with his performance.
[0;37m
[32m[0;37m[32m438H [0;37m[32m113V [0;37m14925759X 70.08% 7498C [0;37mT:9 Exits:NEU> [0;37mu[0m
The wonderful smell of spiced potatoes makes your stomach rumble.
[36mThe Inn of the Last Home[0;37m
    The Inn of the Last Home is a cozy tavern. The smells of rich food and
the sounds of merry music overflow your senses. A huge fireplace dominates
one wall and a warm glow emanates from its flames. Small tables fill the
room. A stairway leads up, further into the tree, while another stairway
leads down to the forest below.
[33m[1m[0;37m[31m[1mA small child plays with some colorful objects. (white aura)
Otik watches you calmly, while he skillfully mixes a drink. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m112V [0;37m14925759X 70.08% 7498C [0;37mT:9 Exits:SWUD> [0;37mu[0m
[36mThe Reception[0;37m
    The reception contains a small desk. A long hall leads behind the desk
here and you can tell this is where adventurers rest and take time off from
their journeys. A small stairway goes down towards what appears to be a
lively tavern.
[33m[1mA small purse is lying on the ground.
An old bent key is lying here...it emits an arcane glow
An old rusty key lies here...it emits an arcane glow
[0;37m[31m[1mA girl twirls her hair in the Solace Tourist Information booth.
A man wearing heavy armor is standing here.
A receptionist sits here doing her nails. (white aura)
[0;37m
[32m[0;37m[32m438H [0;37m[32m111V [0;37m14925759X 70.08% 7498C [0;37mT:9 Exits:D> [0;37moffer[0m
[33m[1m   a bishop's moonstone engraved seal : 170 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m         a celestial spiderweb collar : 170 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m   some inscribed leggings of worship : 330 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m     a pair of dwarven mason's gloves : 120 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1m            a deformed crow's leg [3] : 6 coins/day
[0;37m[33m[1m    a neatly folded parchment fan [2] : 4 coins/day
[0;37m[33m[1m                  a stick of cinnamon : 1 coin/day
[0;37m[33m[1m              shimmering faerie wings : 5 coins/day
[0;37m[33m[1m        an absolutely perfect diamond : 5 coins/day
[0;37m[33m[1m              a bottled thunder storm : 3 coins/day
[0;37m[33m[1m            a brilliant blue bead [2] : 4 coins/day
[0;37m[33m[1m              a magnetized needle [4] : 8 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [4] : 12 coins/day
[0;37m[33m[1m              some bitten fingernails : 2 coins/day
[0;37m[33m[1m                      a bit of fleece : 3 coins/day
[0;37m[33m[1m    a few glittering snake scales [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m       a piece of royal honeycomb [2] : 2 coins/day
[0;37m[33m[1m       a deadly scorpion stinger [19] : 19 coins/day
[0;37m[33m[1m                   a tiny acorn [140] : 140 coins/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m           a fiery red austere bracer : 120 coins/day
[0;37m[33m[1m            an enormous scorched maul : 250 coins/day
[0;37m[33m                  a wrist lantern [5] : 25 coins/day
[0;37m[33m                 a bit of blue litmus : 2 coins/day
[0;37m[33m           a bright ball of light [2] : 0 coins/day
[0;37m[33m       a glowing scroll of recall [5] : 75 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                a meteor fragment [2] : 6 coins/day
[0;37m[32m            a murky vial of squid ink : 3 coins/day
[0;37m[32m                    a bottled firefly : 1 coin/day
[0;37m[32m      a broken piece of stained glass : 1 coin/day
[0;37m[32m                 some rose petals [2] : 4 coins/day
[0;37m[32m         a chromatic crystalline bead : 5 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m                       a garlic clove : 1 coin/day
[0;37m[32m                      a golden nugget : 2 coins/day
[0;37m[32m      a leather pouch of vampire dust : 2 coins/day
[0;37m[32m             a pearly white moonstone : 2 coins/day
[0;37m[32m           a piece of broken pond ice : 3 coins/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m         a small spherical lode stone : 3 coins/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32mdirt from a long forgotten grave [19] : 19 coins/day
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a vial of spinal fluid : 3 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                 some jet black robes : 2100 coins/day
[0;37m[33m               some runed black robes : 300 coins/day
[0;37mThe receptionist tells you 'You need at least 6102 coins to rent.'
The receptionist tells you 'You will be able to rent for 25 days.'

[32m[0;37m[32m438H [0;37m[32m111V [0;37m14925759X 70.08% 7498C [0;37mT:5 Exits:D> [0;37mrent[0m
[33m[1m   a bishop's moonstone engraved seal : 170 coins/day
[0;37m[33m[1m   a priestly amethyst encrusted ring : 150 coins/day
[0;37m[33m[1m         a celestial spiderweb collar : 170 coins/day
[0;37m[33m[1m                a black and gold cape : 280 coins/day
[0;37m[33m[1m      a devotee's chasuble of worship : 360 coins/day
[0;37m[33m[1m a flawless onyx diadem of fanaticism : 420 coins/day
[0;37m[33m[1m   some inscribed leggings of worship : 330 coins/day
[0;37m[33m[1m some sparkling slippers of atonement : 60 coins/day
[0;37m[33m[1m     a pair of dwarven mason's gloves : 120 coins/day
[0;37m[33m[1ma luxurious silvery drape of sanctity : 210 coins/day
[0;37m[33m[1m      a village elder's belt of faith : 90 coins/day
[0;37m[33m[1m            a pouch of goose feathers : 10 coins/day
[0;37m[33m[1m            a deformed crow's leg [3] : 6 coins/day
[0;37m[33m[1m    a neatly folded parchment fan [2] : 4 coins/day
[0;37m[33m[1m                  a stick of cinnamon : 1 coin/day
[0;37m[33m[1m              shimmering faerie wings : 5 coins/day
[0;37m[33m[1m        an absolutely perfect diamond : 5 coins/day
[0;37m[33m[1m              a bottled thunder storm : 3 coins/day
[0;37m[33m[1m            a brilliant blue bead [2] : 4 coins/day
[0;37m[33m[1m              a magnetized needle [4] : 8 coins/day
[0;37m[33m[1ma torn page from an ancient calendar [4] : 12 coins/day
[0;37m[33m[1m              some bitten fingernails : 2 coins/day
[0;37m[33m[1m                      a bit of fleece : 3 coins/day
[0;37m[33m[1m    a few glittering snake scales [2] : 4 coins/day
[0;37m[33m[1m                a smear of acacia gum : 3 coins/day
[0;37m[33m[1m                        a forked twig : 1 coin/day
[0;37m[33m[1m       a piece of royal honeycomb [2] : 2 coins/day
[0;37m[33m[1m       a deadly scorpion stinger [19] : 19 coins/day
[0;37m[33m[1m                   a tiny acorn [140] : 140 coins/day
[0;37m[33m[1m    a thin slate of polished obsidian : 2 coins/day
[0;37m[33m[1m     a handful of toasted beetle legs : 1 coin/day
[0;37m[33m[1m                       a glass sliver : 1 coin/day
[0;37m[33m[1m            a tiny bronze weathervane : 3 coins/day
[0;37m[33m[1m           an intricately carved horn : 3 coins/day
[0;37m[33m[1m                    some cat whiskers : 3 coins/day
[0;37m[33m[1m                    some spruce seeds : 1 coin/day
[0;37m[33m[1m       a pinch of powdered silver [2] : 4 coins/day
[0;37m[33m[1m                       a pineal gland : 2 coins/day
[0;37m[33m[1ma pink and black mottled snake tongue [2] : 4 coins/day
[0;37m[33m[1m                     a scabbed potato : 1 coin/day

 [return for more, q to stop][0;37m[0m
[0;37m[33m[1m               a scratched glass lens : 1 coin/day
[0;37m[33m[1m                     a short iron bar : 2 coins/day
[0;37m[33m[1m             a small block of granite : 2 coins/day
[0;37m[33m[1m             a small flask of bitumen : 3 coins/day
[0;37m[33m[1m               a small flask of smoke : 3 coins/day
[0;37m[33m[1m         a small spherical lode stone : 3 coins/day
[0;37m[33m[1m                 a snapdragon blossom : 1 coin/day
[0;37m[33m[1m                a flattened lead disc : 3 coins/day
[0;37m[33m[1m                a glass lightning jar : 1 coin/day
[0;37m[33m[1m                a gleaming silver die : 2 coins/day
[0;37m[33m[1m                  a hand-held sundial : 2 coins/day
[0;37m[33m[1m       a handful of roasted chestnuts : 1 coin/day
[0;37m[33m[1m              a jar of dark red blood : 5 coins/day
[0;37m[33m[1m                    a lump of beeswax : 1 coin/day
[0;37m[33m[1m       a pair of albino bat wings [2] : 4 coins/day
[0;37m[33m[1m            a pinch of chameleon dust : 1 coin/day
[0;37m[33m[1m                   a bag of fluff [2] : 6 coins/day
[0;37m[33m[1m                 a bit of blue litmus : 2 coins/day
[0;37m[33m[1m                    a bottled firefly : 1 coin/day
[0;37m[33m[1m                 a chipped stone dart : 1 coin/day
[0;37m[33m[1m              a chiseled granite fist : 3 coins/day
[0;37m[33m[1m                a clump of damp mulch : 2 coins/day
[0;37m[33m[1m            a deep violet dragon tear : 2 coins/day
[0;37m[33m[1m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[33m[1m   a few strands of finely woven hemp : 2 coins/day
[0;37m[33m[1m   a few strands of sticky spider web : 1 coin/day
[0;37m[33m[1m        a crystal ruby studded bracer : 270 coins/day
[0;37m[33m[1m           a fiery red austere bracer : 120 coins/day
[0;37m[33m[1m            an enormous scorched maul : 250 coins/day
[0;37m[33m                  a wrist lantern [5] : 25 coins/day
[0;37m[33m                 a bit of blue litmus : 2 coins/day
[0;37m[33m           a bright ball of light [2] : 0 coins/day
[0;37m[33m       a glowing scroll of recall [5] : 75 coins/day
[0;37m[33m                 a small wooden chest : 1 coin/day
[0;37m[32m                a meteor fragment [2] : 6 coins/day
[0;37m[32m            a murky vial of squid ink : 3 coins/day
[0;37m[32m                    a bottled firefly : 1 coin/day
[0;37m[32m      a broken piece of stained glass : 1 coin/day
[0;37m[32m                 some rose petals [2] : 4 coins/day
[0;37m[32m         a chromatic crystalline bead : 5 coins/day

 [return for more, q to stop][0;37m[0m
[0;37m[32m  a dram of giant slug digestive acid : 2 coins/day
[0;37m[32m                       a garlic clove : 1 coin/day
[0;37m[32m                      a golden nugget : 2 coins/day
[0;37m[32m      a leather pouch of vampire dust : 2 coins/day
[0;37m[32m             a pearly white moonstone : 2 coins/day
[0;37m[32m           a piece of broken pond ice : 3 coins/day
[0;37m[32m               a small flask of smoke : 3 coins/day
[0;37m[32m         a small spherical lode stone : 3 coins/day
[0;37m[32m    a thin slate of polished obsidian : 2 coins/day
[0;37m[32ma torn page from an ancient calendar [2] : 6 coins/day
[0;37m[32m      a vial of seductive perfume [2] : 4 coins/day
[0;37m[32m               a vial of spinal fluid : 3 coins/day
[0;37m[32m                    a vial of vinegar : 2 coins/day
[0;37m[32mdirt from a long forgotten grave [19] : 19 coins/day
[0;37m[32m             powdered bull's horn [2] : 4 coins/day
[0;37m[32m               some leaves of hemlock : 2 coins/day
[0;37m[32m                      some poison ivy : 2 coins/day
[0;37m[33m               a vial of spinal fluid : 3 coins/day
[0;37m[33m               a wand of invisibility : 200 coins/day
[0;37m[33m                 some jet black robes : 2100 coins/day
[0;37m[33m               some runed black robes : 300 coins/day
[0;37mThe receptionist tells you 'You need at least 6102 coins to rent.'
The receptionist tells you 'You will be able to rent for 25 days.'
The receptionist stores your stuff in the safe, and shows you to your room.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: [0;37m0[0m


Thank you for playing.

[0m#SESSION 'a' DIED.[0m
