                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE DECEMBER 2, 2022 ***        |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? ronas
Password: 
Password: [0m#SESSION 'a' DIED.[0m
